þam hade þæs halgan mynsterlifes for ðære wisan þa gewearð þæt se fæder hi bedælde 
his speda ⁊ naht elles hire ne sealde buton vi yntsan 
anre æhte þa soðlice mid hire bysene wæron forð 
gecigde manige oðre æþeles cynnes fæmnan ⁊ ongunnon 
beon to hire gecyrde ⁊ þeowian ðam ælmihtigan drihtne 
mid heora þy gehalgodan mægðhade þa sume dæge 
se ylca abbud þæs arwyrðan lifes eleutherius eode to 
þære fæmnan mid gife þære godcundan lare ⁊ trymnesse ⁊ heo sæt samod sprecende mid þam ylcan godes 
were þa semninga com an ceorl mid lace of ðam ylcan 
staðole þe heo ær onfeng vi yntsan æt hire fæder 
⁊ þa þa se ceorl gestod beforan hire ⁊ þam arwyrðan abbode 
þa wearð he færinga geþread fram þam awyrgdan gaste 
⁊ feoll þa þær beforan heom ⁊ ongan beon swiðe geswænced mid gristbitingum ⁊ gehlowum þa aras seo halige fæmne 
⁊ mid yrrum ansyne ⁊ mid mycclum cleopungum bebead þam 
deofle ⁊ þus cwæð aga yrming ut of ðysum mæn aga yrming 
ut of þysum men þa sona andswarode se deofol þære 
fæmnan ⁊ þus cwæð gif ic of ðisum ceorle ut ga in hwylcne 
gange ic eft þa geeode hit swa þæt þær wæs neah sum iung 
swyn feded þa bebead seo halige nunfæmne þus cweðende 
gang þu of þysum ceorle ⁊ ga þe in þis swin ⁊ þa sona se 
deofol gewat ut of þam mæn ⁊ for in þæt swyn swa him beboden 
wæs ⁊ þæt acwealde ⁊ him þa onweg gewat petrus cwæð ic wolde 
witan hwæþer he sceolde eallinga þæt swin gesellan þam 
unclænan gaste gregorius him andswarode þære dæde þysre 
ure forðbrohtan bysne wæron gelice þy wyrde þære 
soþfæstnesse soðlice to urum alysende sylfum gecweden 
fram þam deofla heapa þe þone wedenseocan man ofseten 
hæfde gif þu us ut adrife of þysum men sænd us in þysra swyna heap ⁊ he þa se hælend þone heap adraf of 
þam mæn ⁊ heom forgæf þæt hi eodon in ða swyn ⁊ gebrohton 
þa in þæs sæs neowolnesse for ðære wisan mæg beon 
oncnawen þæt butan þæs ælmihtigan godes gife ⁊ leafe se 
awyrgda gast næfð nænigne mihte wið þam men se þe ne 
mihte in þa swyn gan buton him alyfed wære forðon us is 
nydþearf þæt we þam ælmihtigan gode ura sylfra willan 
syn underþeodde þam þe ealle wiðerwearde þing mid 
nyde wæron underþeodde to þon þæt we syn swa myccle 
strangran wið urum feondum swa myccle ma we gefremede 
beoð under eadmodnesse to þære samodwiste þæs ordfruman eallra gesceafta hwylc wundor is þæt forðon þeh 
þe hwylce godes gecorenra þa hwile þe hi in lichaman 
beoð gesette magon wyrcan manige wundra eac swilce 
we witon þæt full oft þara deadan ban lifiað ⁊ mære 
weorðað mid manigum wundrum
witodlice in ualeria þære mægðe þeos wise wæs geworden
þe ic nu secgan wille ⁊ heo is me cuð of gesægene þære 
eadigan gemynde ualentines mines abbodes he hit þus 
sæde þæt in ualeria þam lande wære sum mæssepreost se mid 
his preostum lædde swiðe clænlice þæt lif þæs halgan drohtoðes ⁊ wæs symble geornfull ⁊ behealden in godes hyrnessum ⁊ godum weorcum þa þa him to com se dæg his forðfore
he wæs bebyrged beforan ðære cyrcan ⁊ on ðære ylcan circan wæron onfæste þa eowestran þara broðra sceapa 
⁊ þonne seo ilca stow in ðære þe wæs se mæssepreost bebyrged 
wæs se weg þam mannum þe to ðam sceapum eodon þa sumre nihte 
singendum þam preostum in þære cyrican com se þeof ⁊ eode 
in ða eawestran ⁊ þær genam ænne weðer ⁊ eft hraðe 
ut eode þa he þa com to þære stowe þe se drihtnes wer inne 
bebyrged wæs þa sæmninga he cleofode on ðære eorðan 
⁊ ne mihte na onstyrian his fet to ganne ac he asette þone 
weðer him of ðam swyran ⁊ hine wolde forlætan ac he ne 
mihte na his hand him to ateon fram þam weðere þa ongan 
he þær standan earm mid his hereðe swa scyldig ⁊ swa gebunden ⁊ he wolde þone weðer forlætan ac he ne mihte 
⁊ he wolde aweg gan mid þy weþere ac he ne mihte swa þa 
wundorlicum gemete  se þe ondred þæt he sceolde beon gesewen 
⁊ ongyten fram þam lifgendum mannum þysne ylcan se unlifgenda mæssepreost gehæfte ⁊ gelette ⁊ he þa stod þær 
ealle þa niht unastyrigendlic ⁊ him wæron gebundene þa 
fet ⁊ þa handa þa þa hit wæs mergen geworden ⁊ þæt godes 
lof wæs gefylled ⁊ þa preostas ut eodon of ðære cyrican 
hi gemetton uncuþne man se hæfde weðer on handa
þa wæs þam broðrum on tweo hweðer he þone weðer þær gename
þe he hine þider brohte ac se scyldiga swiðe hraðe asæde 
þæs gyltes wite þa wundredon ealle þa broðra forðon 
þe se in gangenda þeof stod swa gebunden æt his agenre þyfðe 
petrus cwæð nu æteowað hu mycelre wynsumnesse se ælmihtiga 
god is ofer us þæs swa swiþe wynsume wundru beoð geneahhe ymb us
gregorius him andswarode prenestine þære byrig hlifað an munt 
ofer ðam munte is mynster geseted sancte petres þæs halgan 
apostoles ⁊ me gelamp þæt ic þær wæs in þam mynstre ⁊ gehyrde 
myccle wundor þæt ic heræfter secgan wille of gesægene 
godra godes wera ⁊ þæt eac swylce cyþdon me þæt hi hit sylfe 
wiston þa munecas þæs ylcan mynstres witodlice in þam 
ylcan mynstre wæs sum swiðe arwyrðes lifes fæder 
se wæs fedende sumne geongne munuc oþ þæt he geþeah to 
arwyrðum þeawum ⁊ þa þa he geseah hine weaxan ⁊ þeon 
in godes ege he gedyde þæt hine man hadode to mæssepreoste 
þa sona æfter his hadunga him wæs getacnod þurh sume 
onwrignesse þæt hit næs naht feor his ænde þa bæd he 
æt þæs mynstres hlaforde þæt he him alyfde hwærhugu
þæt he  moste byrgene gegearwian þa andswarode he him ⁊ cwæð
witodlice her þær ic sylfa sceall beon sweltende ac 
þonne hwæþre ga ⁊ swa swa þu sylfa wylle gegearwa þine 
byrgene þa eode he þanone ⁊ his licþruh gegearwode
⁊ þa æfter manegum dagum se ealda fæder wæs mid feferadle geswænced ⁊ hit nealæhte his ænde ⁊ þa æt his 
forðfore stod se mæssepreost him æt þa bebead he him 
⁊ þus cwæð alege me nu in þine byrgene se mæssepreost
him andwyrde ⁊ cwæð þu wast fæder þæt ic sylfa unfyrn sceall 
beon sweltende ⁊ seo þruh ne mæg na unc begen ymbfon sona se abbod andwyrde ⁊ cwæð do swa ic þe sæcge forðon þe seo þin licþruh eaðe unc begen ymbfehð þa 
wearð se abbod forðfered ⁊ hine man alegde on þa ylcan byrgene þe se mæssepreost him sylfum gegearwode 
þa þæs hraðe gestod þone ylcan mæssepreost his lichaman mettrumnes ⁊ þa weaxende þære adle on bradum 
fyrste he his lif geændode ⁊ þa mid þy þe his lichama wæs geboren fram þam broðrum to þære byrgene
þe he him sylfum ær gegearwode ⁊ þa ontyndon hi þa þruh
⁊ hi gesawon ealle þa þe þær æt wæron þæt þær næs seo 
stow þe he mihte beon on alegd forþon þe þæs mynstres abbudes lichama þe þær ær alegd wæs hæfde
alegd ealle þa licþruh mid þy þa þa broðra ⁊ þa mæssepreostas þe þone lichaman þider brohton gesawon
þa nearonessa ⁊ þa uneaðnesse þe him sylfum gedon 
wæs on heora broðres bebyrgunge þa cleopode an 
heora ⁊ cwæð fæder hwær is nu þæt þu ær sædest þæt þeos 
þruh mihte inc begen ymbfon þa færinga æfter þæs 
stefne swa swa ealle men gesawon se lichama þæs 
abbudes þe þær ær bebyrged wæs ⁊ læg upweardes
he hine sylfne cyrde on oþre sidan ⁊ æmtige stowe þære 
licþruh gegearwode þam mæssepreoste his lichaman 
on to bebyrgenne ⁊ seo stow onfeng hi begen forðon 
swa swa he hit lifigende behet he unlifigende gefylde 
ac þæt þæt ic nu sæde wæs gedon in prenestino þære byrig in þam 
mynstre sancte petres þæs apostoles ac wilt þu þe nelt eac 
hwæthugu gehyran be his cyrican cyricwearde in þyssere byrig þær his se halgosta lichama alegd is
petrus cwæð ic wille lustlice ⁊ mid eallre geornesse bidde þæt hit 
swa geweorðe gregorius him andswarode nu gyt lifgeað sume 
þa men þe cuðon þeodorum þone cyricweard sancte petres 
cyrican or ðæs ylcan gesægene hit wæs cuð þæt him gelamp 
swyðe gemyndelic wise þæt sume nihte þa þa he wel ær 
aras to betanne þa leoht þe wæron neah þære dura
⁊ þa stod he swa hit þeaw is on treowenre hlæddre under 
þam leohtfate ⁊ ontynde ⁊ gebette þæt leoht þa stod ðær 
dune on þære flore sancte peter se eadiga apostol on hwitum 
hræglum ⁊ þus cwæð to him þu gefera coliferte forhwon arise 
þu swa hraðe þa þæt gecweden wæs he gewat fram his eagum 
⁊ fram his gesihðe ⁊ in hine gehreas swa mycclu fyrhtu
efne þæt in him asprang ⁊ ateorode ealles his lichaman 
mægn swa þæt he manegum dagum ne mihte of his ræste arisan 
hwæt wenað we forðon hwæt se eadiga apostol wolde 
in þære wisan habban æt þam þe him þeowiað buton þæt he 
him æteowian ⁊ gecyþan þa andweardnesse his agenre gesihðe ⁊ þæt swa hwæt swa hi dydon for his arwyrðnesse
he þæt symble sylf geseon wolde butan forlætednesse 
to mede heora edleanes petrus cwæð ne þinceð me na þæt 
wundorlic þæt se apostol gesewen wæs ac þæt me þynceð 
wundorlic þæt þes se hal wæs þa þa he hine geseah æfter þon 
wæs mettrum gregorius him andswarode to hwan wundrast þu petrus for þissere wisan cwyst þu þæt þu ne gemyne þæt þa þa 
danihel se witega geseah þa mycclan ⁊ þa anddrysnlican gesyhðe he aforhtode eac for ðære gesihðe he sylfa þus cwæð 
ic afeorrode þa ⁊ gemettrumode manega dagas we magon 
geþencan þæt se lichama ne mæg þa wisan befon ⁊ geþæncan
þe þæs gastes beoð ⁊ forðon full oft þonne þæt mænnisce mod 
byþ gelæded ofer hit self hwæt hwylces to geseonne hit 
sceall nyde þæt licumlice fæt beon getydrod þonne hit ne mæg 
aberan þa byrðene swa mycelre wyrde petrus cwæð nu 
tobræc ⁊ tolysde swiðe cuð gesceadwisnes þone incan ⁊ tweon 
mines geþohtes 
gregorius him andswarode þær wæs eac oðer cyricweard na ealles 
full geare þæs þe ure yldran witan sædon se wæs haten 
habundius se wæs mycelre eadmodnesse ⁊ gestæððignesse 
wer ⁊ getreowlice þeowiende þam ælmihtigan gode swa þæt se ylca 
apostol sanctus petrus mid manegum tacnum gerehte hwylcne weorðmynd he be him hæfde witodlice hit gelamp þæt sum mæden wearð 
lama ⁊ syððan wæs wuniende in sancte petres cyrican heo 
creap on þam handum ⁊ droh on ðære eorðan ealne hire lichaman for ðam toslopenum lændenum ⁊ lange heo þær swa 
wunode ⁊ wilnode þæt heo sceolde geearnian þæt heo wære gehæled fram þam eadigan apostole sancte petre þa sumre nihte stod se 
apostol æt hire þurh gesihðe ⁊ þus cwæð ga to abundium þam 
mæslere ⁊ bide hine þæt he þe gedo eft hale mid þy heo wæs 
genoh gewiss þære mycclan gesyhðe ac heo nyste hwylc 
se abundius wæs þa ongan heo hider ⁊ þider dragan hi selfe 
geond þa cyrican ⁊ sohte hwylc abundius wære þa semninga 
com hire ongæn se ylca þe heo sohte þa cwæð heo to him fæder 
ic þe bidde þæt þu me sæcge hwylc sy abundius þes cyricweard 
he andswarode hire ⁊ cwæð ic hit eom þa cwæð heo to him ure hyrde 
⁊ ure fosterfæder me sænde to ðe sanctus petrus to ðon þæt þu sceoldest 
me alysan of ðissere mettrumnesse þa andswarode he hire 
⁊ cwæð aris þonne gif þu sy fram him to me onsænded ⁊ þa genam 
abundius hire hand ⁊ hi arærde oþ þæt heo stod ⁊ þa sona 
wæron gestaðelode ⁊ gehælde ealle þa leomu ⁊ þa seonu þe
in hire lichaman swa þæt ofer þæt man ne mihte nan tacen 
geseon hire unhæle ac gif we onginnað reccan ealle þa dæda
þa þe gewordene wæron in sancte petres cyrican þonne eallunga 
buton tweon we sceolon swigian fram eallra oþra haligra 
wera gesægene forðon hit is neodþearf þæt ure spræc eft 
hi sylfe gebige to þam gemetfæstum ⁊ arwyrðum fæderum þara 
lif ascean ⁊ mære gewearþ geond suþlangbeardna land 
nv niwan wæs sum arwyrðe wer in samni þam boltgetele 
þam wæs nama mennos se lædde ⁊ heold ancorlif ⁊ he wæs 
genoh cuð manegum ura broðra ⁊ forðferde nu for x wintrum 
swa þeah be þæs godan weorces gesægene ne cyþe ic nænne 
ordfruman forþon þe forneah swa manige men wæron 
gewitan in his life swa swa cuðon samni þæt boldgetel witodlice 
þes nahte naht oþres to his agnum bryce buton feawa hyfa 
beona þysum wolde gedon sum langbeardisc man reaflac on 
ðam ylcum beon þa þreade se godes wer hine ær mid wordum 
⁊ styrde þa forseah he his steore ⁊ þa sona gefeoll he beforan his fotum geswænced þurh þone awyrgdan gast of þære 
wisan wæs geworden þæt his nama wæs mære gehæfd mid 
eallum þam landleodum swa eac mid þære ylcan hæþnan þeode 
he wearð cuð þæt nan man ofer þæt ne dorste in his cytan gegan
buton he eadmod wære soþlice full oft hit gelamp þæt of 
þam neahwuda comon beran ⁊ ongunnon etan his beon 
⁊ þa þa he ongeat þa beran he sloh hi ⁊ þærsc mid þære 
telgan þe he gewunode þæt he bær him on handa for ðæs 
swinglan þa unhyran deor grymetedon ⁊ hwæðre 
flugon wæs þæt forwundorlic þæt þa reþan deor þe uneaðe 
hi æfre mihton manna sweord ondrædan hi forhtodon 
⁊ hi ondredon þære ferelan slegas of þæs halgan mannes handa þyses wylla wæs þæt he næfde naht in þysum 
middanearde ne he naht secan nolde ac ealle þa þe him 
to comon for ðære wisan þære soðan lufan he gewunode
þæt he symble hi tyhte to ðam lustum þæs ecan lifes ⁊ gif he 
hwanne ongeat hwylcra manna gyltas ne arede he heom 
næfre þæt he heom ne cidde ac inæled mid þy fyre þære 
soðan lufan he higode symble ⁊ swyðlice reþgode on þa 
scyldigan þurh his tungan spræce þa æt nehstan dydon 
þysne gewunan gehwylce men þe þærlandleode wæron
ge þa nearran ge þa feorran þæt anra gehwylc man him sænde 
ælcre wucan sume dæge his lac to þon þæt he mihte ge him sylf 
on beon ge ðam syllan þe him to comon þa on sume tid gelamp 
hit þæt sum mycel aga þæs nama wæs characterius se wæs 
beswicen mid þyses middaneardes synlustum swa þæt he 
nyde genam ane nunfæmnan ⁊ to him gegaderode mid unalyfedum synscipe þa sona swa þæt se drihtnes wer ongeat
he onbead be him þurh swylce ærendracan swylce he 
begytan mihte þa bebodu þe wyrðelice wæron to gehyranne ⁊ he þa mid þy gewitan his agnes manes him ondred ⁊ nænigra þinga ne dorste gan to ðam godes were 
he nolde þæt hit gelumpe þæt he him cidde swa hrædlice swa he 
gewuna wæs þæt he agyltendum mæn dyde ac he geworhte 
his lac ⁊ asende þa onmang oþra manna lacum ⁊ wolde
þæt se halga wer huru his lace onfengce þeh þe he hit 
nyste ac hit gelamp þæt ealle þa lac wæron beforan him gebrohte
⁊ he þa se drihtnes wer sæt lange swigende ⁊ on sundron 
sceawode ælc þara þe þær broht wæs he geceas ⁊ alæs 
ealle þa oðre ⁊ on sundron alede ⁊ þa lac þe he oncneow þurh 
þone halgan gast þæt se ylca characterius þyder sænde he forhogode þa ⁊ awearp ⁊ þus cwæð gað nu ⁊ cweþað to him þu gename 
on þam ælmihtigan gode his offrunge ⁊ nu brohtest þine 
to me ac ic nelle þa þine underfon forþon þe þu on gode 
his gereafodest þa for þære wisan wæs geworden þæt swyðe 
mycel ege gefor on þa mæn þe þær andwearde wæron forþon 
se drihtnes wer swa swiðe wislice demde be æfweardum 
mannum petrus cwæð þæs þe ic wene manige þisra manna 
mihton underfon martirhad gif hi swylce 
gemette seo ehtnesse tid gregorius him andswarode twa cyn beoð
petrus þæs martyrhades oðer byþ in deogolnesse oþer 
byþ in opennesse soðlice þeah þe seo ehtnes sy wana utan 
on þam mæn þæs þrowendhades seo geearnung byþ in deogolnesse þonne þæs mannes mægn byrneþ in þam mode fus 
⁊ arod to þære þrowunge forþon þe se man mæg beon 
martyr buton openlicre þrowunge beforan mannum be þam 
drihten selfa cydde in þam godspelle he cwæð to his þegnum twam 
iacobe ⁊ iohanne þa þa hi for heora modes tydernesse 
þa gyt sohton maran stowe on to sittanne magon gyt 
drincan þone calic þe ic beo drincende hi andswarodon him 
⁊ cwædon wit magon þa cwæð se hælend witodlice minne drync 
gyt drincað ac hit nis na min inc to syllanne þæt gyt sittan 
me on þa wynstran healfe oððe on þa swiðran hwæt getacnað forþon petrus þæs calices nama buton þære 
þrowunge drync hwæt us is cuþ butan tweon þæt iacob se 
apostol deað geþrowode in ehtnesse ⁊ iohannes his broður 
gereste in godes folces sybbe ⁊ swa ðeah ungetweogendlice 
heo beon mæg ongyten soð martyr butan openlicre þrowunge forþon heo to þam gecweden wæs þæt he þrowian wolde 
drihtnes þrowunge ⁊ swa þeah he næs dead for æniges 
mannes ehtnesse geþænc la petrus forðon be þyllicum ⁊ eac 
swa mycclum werum þara gemynd we herbufan gemyngodon
forhwon we ne magon cweðan þæt þæt wæron soðe martyras 
þeah þe in ðam dagum nære in cristes folces ehtnesse 
forþon hi aræfnedon manige searwe ⁊ ehtnesse þæs 
ealdan feondes ⁊ wæron a lufigende heora agene wiðerbrecan on þisum middanearde ⁊ eac symble wiðstodan ⁊ 
ongen fuhton heora agnum synlustum ⁊ swa gewurdon on þære 
sibbe tide soðe martyras þurh þæt þe hi hi sylfe acwealmdon in heora heortan ⁊ onsægdon þam ælmihtigan gode ac 
nu hit gelamp in þysum niwum tidum þæt eac swylce manige swyðe 
fullice mæn ⁊ þyses woroldlican lifes hadas becomon 
to þam wuldorbeagum þæs soðan martyrdomes þonne hwylc 
hrinnes oððe ehtnes upp aras be þam ne dorste us nan 
wen beon geðuht þæt hit ne mihte beon dælnimend þæs 
heofonlican wuldres 
soþlice hit gelamp nu for xv wintrum þæs þe þa secgað þe 
þær mid wæron þæt xl ceorla wæron gefangene fram 
hæþenum mannum langbeardiscum ⁊ hi wæron þa genydde 
þæt hi æten þa flæsc þe deofolgyldum onsægde wæron ac hi 
him wiðsocon swiðe ⁊ onfon noldon ne na gehrinan þam unalyfdan ⁊ godwræclican mete þa þa langbeardan þe hi 
genamon ongunnon beotian heom to deaðe buton hi æton 
þæt flæsc þe hi heora feondgyldum onsægd hæfdon ⁊ hi ða 
eallinga ma gecuron ⁊ gelufedon þæt ece lif þonne þis andwearde 
⁊ gewitendlice hi gestodon geleaffullice ⁊ samod in heora 
arodnesse ealle wæron acwealde hwæt cweðað we forðon
hwæt þas wæron buton þære soðfæstnesse þroweras þa 
gecuron þæt hi heora lif geendedon ⁊ wæron acwealde mid sweordes ecge þa þa hi noldon abelgan heora scyppende in þam forbodenan ⁊ unrihtlican mete
eac swylce on þa ylcan tid hit gelamp þæt oðre langbeardisce men 
genamon ⁊ gehergedon sume xl neadlinga ⁊ hi þa onsægdon 
deofle swa heora þeaw wæs buccan heafod ⁊ þæt him gehalgodon 
mid swiðe unclænum leoðe yrnynde ⁊ singende ymb hit utan
⁊ þa þa hi sylfe hit ærest wurðedon mid onlotenum swyrum hi eac 
genyddon þa þe hi hit samod mid heom weorðian sceoldon ac se 
mæste mænigo of ðam hæftnydlingum þan wiðsoc ⁊ geceas ma 
þæt undeadlice lif onfengon sweltende ⁊ heo þa seo mænigu nolde 
hyran þam unrihtlican ⁊ þam deofollican hæsum ne þone swyran 
onhyldan to þære gesceafte þone þe hi bigdon symble ær 
to heora scyppende forðam þa wæs geworden þæt þa feondas þe 
hi gehergodon wæron inælede mid hefigum yrre ⁊ acwealdon 
mid heora swurdum ealle þa þe hi ne mihton gedon dælnimende heora gedwolan
