fæstlice wiðsoc forþon 
þe se biscop wæs behealdende þæt he in his agnum wordum 
arasod wæs þæs hryre ⁊ his scamode þæs ylca Iudeisca
man wæs afrefriende ⁊ þa sæde he hu he þis ongæt 
⁊ eac hwylce word he gehyrde be him sprecan in gemetinge 
þara awyrgedra gasta Þa se biscop þæt wæs ongytende 
he þa hraðe hine sylfne on eorðan astrehte ⁊ in gebed sealde ⁊ he sona aweg adraf nalæs na þa nunnan 
ane ac ealle þa wif þe ær on his geferscipe wunedon 
⁊ soðlice he gehalgode in þam Apollones temple gebedhus 
þæs eadigan apostoles sanctus Andreas ⁊ he fæstlice ealle þa 
costunga of his agnum lichaman adrigde ⁊ soðlice þone 
Iudeiscan man he geteah to þære ecan hæle þurh þæs 
gesihðe ⁊ þreaunge se biscop wearð gehæled Witodlice he 
gelædde hine to þam sceate þære halgan cyrican ⁊ he hine 
gelærde mid þy halgan geryne rihtes geleafan ⁊ he hine 
geclænsode mid þy wætere fullwihtes bæþes ⁊ swa hit wæs 
geworden þæt se ylca Ebreisca man þa þa he þam biscope þa 
fremdan hælo forgæf þa becom he gesæliglice to his agenre 
hæle ⁊ swa se ælmihtiga God þanon he eac þone oðerne to godum 
life gelædde þanon he eac þone oþerne to godum life geheold 
							Petrus cwæð 
þeos gedone wise þe ic nu gehyrde heo me nu gegearwað 
gehwæþre gemycelne ege ge mycelne hiht Gregorius 
him andswarode ⁊ cwæð witodlice swa us gedafenað þæt we symble 
ne getweogen of Godes gemiltsunge ⁊ symble we magon 
forhtian for ure sylfra untrumnesse Geseoh nu þæt neorxnawanges cedertreow wæs swyþe astyred hwæþre næs 
hit upp alocen to þon þæt us untrumum for þæs treowes 
styrenesse wære ege æteowed ⁊ for his staþolfæstnysse 
bældo 	Eac swylce sum wer wæs swiðe arwyrþes 
lifes þam wæs nama Constantius se wæs þære burge biscop 
Aquina Se wæs niwan forðfered on þa tid mines foregengan
se wæs eadigre gemynde papa Iohannes Manige men cyþdon
þæt he hæfde witedomes gast þa þe hine cuþlice cuðon eac 
þæt secgað þa æfæstan ⁊ þa soðsagalan weras þe him andwearda 
wæron betwyh oþrum þingum þæt hit gelumpe in þam dæge his 
forþfore þa þe hine ymbstodon þa ceasterwara ⁊ heom 
swa leof fæder wæs leorende þæs þe hit gecweden beon 
mæg of þyssere worulde ⁊ he þa swiðe biterlice wæs cwiþed 
fram þam ymbstandendum ⁊ weopende hi hine acsodon 
þus cweðende hwylcne fæder habbað we æfter þe Þa se 
fæder þurh witedomes gast him andswarode þus cweþende
æfter me Constantie fehð to min horsþegn ⁊ æfter him Iobinus 
se wæs min wæscestre Eala þu burh þu Eqine þæt þe þus gelimpeð ⁊ þa gecwedenum þyses witedomes wordum he his 
gast onsænde ⁊ him þa forðferdum Andreas se þe ær 
wæs his deacon he onfeng þære heordelican scire gym-
nysse se wæs gefyrn þæs biscopes horsþegn Constanties 
⁊ him þa of þysum life alæddum Iobinus wæs hleotende þa ændebyrdnysse biscophades se wæs ær wæscestre in þære 
ylcan cæstre ⁊ him þa gyt lifigendum swa þa eardiend þære 
ceastre wurdon forhergode ealle ⁊ mid ælþeodigra manna 
sweordum ⁊ mid unmæte mancwealme hi wæron forslægene to þan swiðe þæt æfter his dæge þær næs nænig þara 
gemeted þe biscop beon mihte ne eac þa broðra behealdan mihte ⁊ swa wæs gefylled se cwyde þæs halgan weres
þæt æfter forðsiþe ⁊ æfter geleornesse þara twegra þe æfter 
him wæron syþþan seo cyrice nænigne heorde hæfde 
Eac ne forswigie ic na þis þæt gelamp nu for twam gærum 
sæcgendum þam arwyrðan were Uenantie se wæs þære 
cæstre biscop Lunan Witodlice he sæde þæt in Lucan þære 
cæstre seo þe him neh wæs wære sum wer swiðe wundorlices 
mægnes þæs nama wæs Fridianus se wæs þære cæstre 
biscop þæs wundra sum þæt mæreste wæs gecyðed fram eallum 
þam þe þær eardodon þæt seo ea seo þe floweþ be þam burhwealle forhergiende wære his land ⁊ oft gedonre yþunge 
se stream mid his rynum ⁊ mid his uppgange gewunode þæt he 
togoten wæs geond his æceras ⁊ þa geplantedan wingeardes þa þe he gemette ealle heo þa oferfleow ⁊ þa þa þis 
gelomlice gedon wæs ⁊ mycclu neodþearf nydde þa landleode þære stowe þæt hi þære ea sum furlang heora weorces 
gesealdan þa ongunnon hi on oðre geran þa ea Ac þeah þe 
hi þær lange wuniende wæron ne mihton hi hwæðre 
þone stream of his rihtryne abygan Þa worhte se 
drihtnes wer Frigdianus him ane lytle racan ⁊ eode to 
þære ea ⁊ þær ana hine on his gebed onhylde ⁊ þære 
ylcan ea bebead þæt heo him fylgde þurh þa stowe þe he on 
ferde Þa geteah he þa racan æfter þære eorðan ⁊ þa 
forlætenum hire agnum streame eall seo ea wæs him 
fylgende swa þæt heo eallunga þone gewunelican ryne anforlet ⁊ hire sylfre geahnode þone ryne þe se drihtnes 
wer beforan mid þære racan ær tacnode on þære eorðan 
⁊ heo syþþan naht ne derede heora andlyfnum þe þam mannum 
bryce wæron ne on gesawenre eorðe ne on gesettum wingearde 
Eac swylce ic oncneow oðer wundor þurh gesægene 
þæs arwyrðan biscopes Uenanties Se sæde þæt hit 
gedon wære in þære byryg Placentsan þæt se unleasesta 
wer Iohannes se is nu gerefscire healdende in þyssere 
Romebyrig se wæs eac geboren ⁊ gefeded in þære ylcan 
byrig Placentsan he eac gecydde þæt hit eallswa gedon 
wære swa us se biscop ær sæde UenantiusWitodlice hi 
us sædon þæt in þære ylcan cæstre wære sum biscop 
swyðe wundorlice myccles mægnes þam wæs nama Sabinus Þam þa sume dæge his agen deacon sæde þæt Pad seo 
ea wære of hire rihtryne on þære cyrican yrðland 
up yrnende ⁊ þæt þæt wæter hire flodes ealle þa stowe fornumen hæfde þe þær ðam mannum to bigleofa beon 
sceolde Þa andswarode se arwyrða biscop Sabinus þam deacone þus cweþende ga ⁊ cweð to ðære ea geblin ðu þyses 
flodes ⁊ cyrr to ðinum agenum rihtryne Þa se deacon þæt 
gehyrde þa hloh he ⁊ hine forseah Þa se drihtnes wer 
him to gehet his writere ⁊ him dihtode þus cweðende Sabinus 
se drihtnes þeowa þe het beodan þis gebod ⁊ þus cwæð ic þe 
bebeode Pad on naman ures drihtnes hælendes Cristes
þæt þu ut ne gange of ðinum agnum ryne ofer ðis in þas stowe 
ne þu na geþrystlæce þæt þu ure cyricland on ænigum þinge 
derige ⁊ þa gyt to geecte þam ylcan writere þus cweþende 
geseoh þu þæt þu þis awrite ⁊ weorp in þæt wæter þæs ylcan 
flodes He þæt bebod onfeng þæs halgan weres ⁊ swa dyde 
swa he him bebead Þa syððan gestilde se flod ⁊ gecyrde 
fram þan cyriclande to his agnum rihtryne ⁊ næfre syðþan þæt heo on ðam lande up urne In þære wisan Petrus 
hwæt oðres magon we ongytan buton þæt þær wæs onscynded manna heortena heardnes ⁊ heora unhyrsumnes þa þæt unandgytfulle gesceaft þæs wætres wæs
hyrende þam halgan were in his mægne
Þa wæs eac sum wer swiþe arwyrðes lifes þæs nama wæs 
Cerbonius se wæs þære burge biscop Populine Se us 
sealde in urum dagum þa cyðnesse his mycclan haligdomes Soðlice þa þa he wæs swyðe georne behealdende 
ða teolone his gestliðnesse þa wæron þær sume 
dæge militisce men farende þa onfeng he þa in his 
gesthuse ⁊ hi ahydde forþon þe þær æfter com Gotiscra 
manna here ⁊ se Godes man geheold heora lif wið þara 
oðra nið ⁊ þæt þa wæs gesæd þam treowleasan Gotena cyningc 
Totillan Þa wearð he onæled mid unmættre wælhreownesse Þa het he þysne biscop beon gelæded to 
þære stowe þe is gehaten Meroles seo wæs VIII milum 
fram his byrig þær he þa sæt mid his here ⁊ he het þæt 
hine man wurpe berum to fretanne beforan gesihðe 
ealles þæs folces ⁊ þa þa se ylca treowleasa cyningc 
gesæt in ðære sceawunge to ðon þæt he wolde geseon þæs 
biscopes deað ⁊ þa wæs þær to cumen swyðe mycclu folca 
mænigu þa wæs eac se biscop gelæded in þone middel 
þæs folces ⁊ þær wæs begyten se mæsta ⁊ se ryþesta 
bera to his deaðe se wæs gewunod þæt he oft wælhreowlice 
manna lichaman slat ⁊ þa forlet man þone beran 
of his bendum Þa wæs he swiþe mid reðnesse onæled
⁊ þa hraðe þone biscop gesohte Ac þa færinga he forgæt ealle þa his reðnesse ⁊ his swyran onbigde ⁊ his 
heafod eadmodlice ofdune asænde ⁊ ongan liccian þæs 
biscopes fet Þa hit wæs þus gedon þæt hit openlice mihte 
beon ongyten fram eallum mannum þæt ymb þone Godes man 
þara manna heortan wæron gewended in wilddeora 
reðnesse ⁊ þæs wilddeores heorte wæs gehwyrfed in 
mænnisce bilwytnysse Þa þæt folc þe þær ær com to 
sceawunge þæs biscopes deaðes mid mycelre cleopunge 
wearð gecyrred in wundrunge ⁊ in are Þa wæs eac se 
cyning sylf onwænded to begangenne þæs biscopes arwyrðnysse ⁊ swa hit wæs gedon mid Godes dome þæt se þe 
ær God fylgan nolde in gehælde þæs biscopes lifes sona 
he eft him fylgde fram andweardnesse þæs wildan deores ⁊ nu gyt syndon manige men lifigende þe þær þa 
andwearde wæron þa us cyðdon þæt hi mid eallum þam folce 
þæt sceawedon ⁊ hi sylfe hit gesawon 
Eac swylce ic oncneow oðer wundor be ðam ylcan were 
þæt me sæde Uenantius se biscop in Lunan Soðlice he het 
him gegearwian byrgenne in þære ylcan byrig Populine 
þær wæs his biscopstol in þære cyrican Ac þa comon 
Langbeardisca leoda ⁊ þæt land eall hergedon Þa gewat 
se biscop to Elbam þam ealande ⁊ þa onhreosendre mettrumnesse he genealæhte to deaðe þa bebead he his preostum 
þe æt his þegnunge wæron þus cweðende gesettað me 
on mine byrgene þe ic me gegearwode Þa sædon hi to 
him hu magon we þinne lichaman þider gelædan we 
witon þæt Langbearde habbað þa stowe genumen ⁊ æghwær 
þær ymbutan farað Þa andswarode se biscop heom ⁊ cwæð gelædað me þider orsorhlice ⁊ ne ondrædað eow ac 
ofstlice bebyrgað me ⁊ sona swa min lichama bebyrged sy beoð ge mid eallre hrædnesse eft þanon farende 
Þa forðferedum þam biscope hi asetton his lichaman 
on scip ⁊ ferdon to þære byrig Populine Þa wæs 
swyðe mycel genip geworden in þam wolcnum ⁊ unmæte 
renas rindon Ac hit eallum mannum gecyðed wæs þæt in þam 
dæle þæs sæs þær þæt scip bær þæs halgan weres lichaman ⁊ hi ferdon fram Elba þam ealande þanon syndon 
XII mila to þære byrig Populine ⁊ on ægðre healfe 
þæs scipes wæs swiþe mycel regnes storm ⁊ in þæt ilce 
scip nan regnes dropa ne gefeoll Þa becomon þa 
preostas to þære stowe ⁊ þæs biscopes lichaman hi þær 
bebyrgdon ⁊ his bebodu hi geheoldon ⁊ ofstlice hi wæron 
to heora scipe eft cyrrende Þa sona swa hi on heora 
scipe eft wæron þa com se wælhreowesta Langbeardena ealdorman in þa ylcan stowe þær se drihtnes 
wer inne bebyrged wæs Of ðæs tocyme him wæs gecyðed
þæt se Godes wer hæfde witedomes gast forþon þe he 
bebead his þegnum þæt hi hrædlice of þære stowe his byrgene aweg gewitan Soðlice þis wundor þæs regnes 
gedales þe þær geworden wæs
Hit is us getacnod to secgenne be sumes biscopes arwyrðnesse Soþlice sum eald preost is nu gyt lifigende se us 
cyðde þæt he sylf þær andweard wære þus cweðende Fulgentius wæs haten þære cyrican ⁊ þære biscopscire biscop 
seo genemned is Utricolensis Se hæfde swiðe abelged þone 
wælhreowan cyning Totila þa þa he mid herge to þære stowe 
genealæhte Þa gewilnode se biscop þæt he wið his preostas 
hwylcehugu lac þider sænde ⁊ þæs cyninges hatheortnesse 
gestildan gif hi mihton Sona swa se cyningc þa lac geseah 
he forhogode hi ⁊ swyðe eorre bebead his mannum þæt hi þone 
ylcan biscop mid mycelre hrædnesse gebundon ⁊ hine to his 
dome geheoldon Þa þa reðan þegnas þæs Gotan genamon 
hine for þæs cyningces wælhreownysse ⁊ þa ymbhæfdon 
hine utan ⁊ bebudon þæt he stode in anre stowe ⁊ ymb hine gemearcodon anne hring on þære eorðan ⁊ heton þæt he nænige þinga mid his fet þone hring ne oferstope ⁊ þa þa se 
Godes wer wæs þær ymbstanden fram þam ylcan Gotum he barn 
in þære hæto þære swyþlican sunnan ⁊ wæs belocen binnan 
þam mearce þæs hringes Þa semninga gewurdon ligetslehtas 
⁊ þunorada ⁊ swa mycel regnes mægn com þæt þa þe in þone biscop 
fengon to healdanne þæt hi ne mihton adreogan þa mycelnesse þæs regnes ⁊ of eallan þam gewyderu þæt ne gefeoll an dropa 
þæs regnes binnan þone mearcon þæs hringces in þam stod 
se Godes wer Fulgentius mid þy þe þæt þus geworden wæs bodod 
þam wælhreowestan cyninge þa sona wæs his þæt reðe mod 
gecyrred to mycelre arwurðnesse þæs biscopes þæs ylcan þe 
hine ær lyste wites ⁊ yflunge for his þære ungefylledlican 
hatheortnesse Swa se ælmihtiga God wyrcað þa wundru 
his mihte þurh his gecorene þa beoþ mannum gesewene ongæn þa oferhydigan mod lichamlicra manna ⁊ seo soðfæstnes 
forseteþ heora sweoran ⁊ gebigeð þurh þa eadmodan men
 forþon þe heo hi symble ahebbað oferhigdilice ongen þa 
bebodu þære soðfæstnesse
 Hac hit gelamp nu niwan þæt Floridus þæs arwyrðan lifes biscop me 
sæde sum swiðe wundorlic wundor he cwæð þæt se halga wer 
Erculanus min fosterfæder se wæs biscop Purusine þære 
cæstre þæt he wære gelæded of þæs mynstres drohtoðe 
to þæs sacerdlican hades gife ⁊ þæt wæs in Totillan dagum 
þæs treowleasan cyningces Þa ylcan buruh ymbsæt þara 
Gotena here singallice VII gær þa of þære byrig manige 
þara ceasterwarena flugon þa þe ne mihton adreogan 
þæs hungres fræcnesse ⁊ þa on þan seofoðan gære na þa 
gyt eallunga geendedum se here þara Gotena geeode 
in ða ymbsetenan burh Þa sende se ealdorman se þe in 
þam herge yldost wæs his ærendwrecan to ðam cyninge Totillan 
his hlaforde ⁊ acsode hwæt he don sceolde þam biscope oððe 
þam folce ⁊ he him þa bebead ⁊ cwæð befleh ærest ænne þwang 
þam biscope fram þam hneccan oþ þone hoh ⁊ him þæt heafod syþþan 
of aceorf ⁊ syððan eall þæt folc þe þu þær finde sleh mid 
sweorde He þa se ylca ealdorman het gelædan þone arwyrþan biscop ⁊ þone halgan wer Erculanum ofer þære burge 
weall ⁊ hine þær heafde beceorfan ⁊ him het of deadum aflean 
þone þwang fram þam hneccan oþ þone hoh ⁊ syððan he awearp 
þæt lic ut buton þone weall Þa sume men mid menniscre 
arfæstnysse gesetton þæt heafod eft to ðam sweoran ⁊ bebyrigdon þæs biscopes lic be þe wealle ⁊ an lytel cild mid him
þæt þær ær funden wæs eac ofslagen Þa þe feowertigoðan 
dæge æfter þam ilcan slehte gelyfde se ylca cyning þæt þære 
burhwaran þe ær gehwider todrifene wæron to þære 
ylcan byrig eft gecyrdon buton ælcere fyrhto ⁊ eft hi wæron 
cyrrende onfangenre leafe to lifigenne þa þe ær flugon 
ægþer ge þone hungor ge eac þone sleht Þa wæron gemyndige 
þa buruhwaran hwylces lifes se heora biscop wæs ⁊ þa 
geornlice sohton hwær his lichama bebyrged wære þæt hi 
þone mid gerisenlicre are bebyrgdon in þære cyrcan þæs 
eadigan apostoles sancte Petres ⁊ þa þe to ðære byrgene geeodon
þa dulfon hi in þa eorðan ⁊ gemetton þone lichaman þæs 
cildes þe þær samod mid him bebyrged wæs mid molsne gebrosnode ⁊ wyrma fulle swa hit wen wæs ymb feowertig 
nihta ⁊ soðlice hi gemetton þone lichaman þæs halgan biscopes 
swa andsundne swylce he þy ylcan dæge bebyrged wære 
⁊ eac þæt nu gyt is to arianne mid maran wundrunge þæt swa 
fæste his heafod wæs gegrowen to ðam lichaman swylce hit 
næfre of acorfen nære ⁊ swa witodlice þæt þær ne ætewde 
nænigne swaþe þæs snides ⁊ þa oncyrdon hi þæs lichaman 
þone hricg upp ⁊ sohton hweþer hi findan mihton ænig 
tacen þæs aflægenan þwanges ⁊ þa wæs gemeted eall seo 
lichama swa gesund ⁊ swa ungeonbyrded swylce him næfre 
ne gehrine æniges irenes snide Petrus cwæð hwylc man ne 
awundrað swylce wundru þara deadra þa beoð gedone 
fore awæcenesse ⁊ lare þara lifigendra Gregorius andswarode
 ac swylce on þam ærran Gotena tidum wæs sum swiþe arwyrðes lifes wer neh Spolitane þære byrig þæs weres 
nama wæs Isac Se lifde fulneah oþ þa utemestan 
Gotena tidum þone cuþon manige urra cuðra freonda ⁊ 
eallra gearost seo halige fæmne þære nama wæs Gregoria Seo nu eardað in þyssere Romanebyrig be þære 
cyrican þære eadigan ⁊ þære clænan fæmnan sancte Marian 
Seo foresprecene fæmne Gregoria þa þa heo in þa tid 
hire geogoðhades befleah þam gesettan gyfte to Godes 
cyrican in þam hi man gifan wolde haliges nunlifes drohtoþ heo sohte ⁊ wilnode ⁊ fram þam ylcan Godes were gescylded 
⁊ gefreoðod fram þam gyftum heo wæs gelæded gifendum 
drihtne ⁊ scyldendum to ðam munuchade þe heo wilnode 
⁊ gyrnde ⁊ þa forþon þe heo fleah þæt heo hæfde ceorl 
on eorðan heo geearnode habban brydguman on heofonum Witodlice fela ic ongæt be þysum ylcan were sæcgendum þam arwyrðan fæder Eleutherio se þisne hiwcuðlice cuþe ⁊ his lif gedyde ⁊ gegearwode þæt man his 
wordum gelyfde Witodlice þes arwyrða Isac næs he na 
geboren in Langbeardum ac hwæþre ic secge his wundor 
þa þe he in Langbeardum lifigende worhte þa þa he ærest 
com to Spolitanebyrig of Syria dælum his agnum earde 
he abæd him ingang fram þam cyricweardum þæt him wære 
agifen leaf him to gebiddenne swa lange swa he wolde ⁊ þæt 
hi hine na ne nyddon þæt he on deogle tid of ðære cyrican
ut aeode He stod in his gebede ealne dæg ⁊ þam dæge þa 
æfterfylgendan nihte he to geþeodde Eac swylce þone 
æftran dæg mid his nihte unwerig on benum he þurhstod Cuðlice in his gebede þone þriddan dæg he þær 
to geþeodde ⁊ þa þa þis an þara cyricwearda geseah 
mid oferhigde gaste inblawen þonon he becom to þam dæmme 
his sylfes wanunge þonon þe he forð þeon sceolde þurh 
þæs oðres þeawes ⁊ bysene Witodlice he ongan þisne licetere næmnian ⁊ mid ceorliscum worde hine cigan 
æswica forþon þe he eowde hine sylfne beforan manna eagum III dagas ⁊ III niht on gebede standan ⁊ þa sona 
eorrende sloh þone Godes wer mid his bradre hand 
ofer his wange þæt he mid oretlan gebysmrod ut eode 
of þære cyrican swa swa he wære licetere þæs æfæstan lifes Ac þisne þa sona færinga in geeode seo wræccenda gast ⁊ hine astrehte ⁊ afylde to þæs Godes 
weres fotum ⁊ þa ongan se deofol beforan eallum ðam
þe in ðære cyrican wæron þurh ðæs gewitleasan cyricweardes muð clypian ⁊ cweþan Isac me ut drifeð 
Witodlice nyste man ær hwylcum naman se ælþeodiga 
man genemned wæs ær þon se awyrgda gast se þe of þam 
ylcan cyricwearde ut wæs adrifen his naman acleopode ⁊ ameldode He þa sona se Godes wer gebeah ofer 
þone lichaman þæs geswenctan mannes ⁊ þa aweg gewat se awyrgda gast se þe hine ær in geeode Sona þæt 
wæs cuð geond ealle þa burh hwæt þær in ðære cyrcan 
geworden wæs Þyder þa samod ongunnon yrnan weras 
⁊ wif æþele ⁊ unæþele ⁊ hine heapmælum ongunnon to 
husum laðian ⁊ lædan Sume hi woldon sellan heora sundorland mynster on to getimbrianne sume heora feoh 
him to andlyfne sume hi woldon eadmodlice bryngan þam Godes 
were eall swa hwæt swa hi mihton Ac se þeowa wæs ælmihtigan Godes þæs naht ne onfeng ac ut gangende 
of þære byrig naht feor þanon funde him ane weste stowe 
in þære he him sylfum geworhte tela mycele eardunghus To þam halgan men þa þe ferdon manige him ongunnon 
beon inæled mid þy wyllan þæs ecan lifes þurh his bysene ⁊ agyfen hi sylfe in ðone ðeowdom þæs ælmihtigan 
drihtnes under his lareowdom ⁊ þa þa him gelomlice 
⁊ eadmodlice ætfeolan his þegnas ⁊ lærdon hine þæt he 
for his mynstres þearfe onfenge þæt yrfe þæt him broht 
wæs ⁊ he þa se wara weard his agenreþearfednesse 
heold him togenes strangne ⁊ rihtne munuclifes dom 
⁊ cwæð se munuc se þe on þysum life wilnað þæt he yrfe habbe ne byð se beforan Gode munuc ⁊ swa 
