þa ylcan to acwellene þe hine 
genamon þa æfniendum þam dæge se godes wer sanctulus 
gewilnode to þam ylcen langbeardum þæt him sceolde beon se ylce 
diacon to forlæten ⁊ him þonne wære his feorh forgifen þæt hi eallunga wiðsocon þæt hi þæt don noldon ⁊ þa þa þæt se godes wer geseah þæt hi þrydodon ymb his deað he bæd hi þæt hi hine sealdon 
him to healdene þa andswarodon hi him ⁊ cwædon we hine þe 
syllað sona to healdanne on þa gerad þæt gif he onweg fleo 
þu sylfa for hine swelte þa underfeng þæt hraðe se drihtnes wer swiþe lustlice ⁊ nam þone forecwedenan deacon in 
his treowþe þa awehte he þone ymb middeniht utan
þa þa he geseah þæt þa langbearde ealle wæron on fæston 
slæpe ⁊ cwæð to him aris nu ⁊ swiðe ofstlice fleoh se ælmihtiga 
god þe alyseð ac se diacon næs na ungemyndig þæs 
arwyrðan weres gehate he forðon andswarode him ⁊ cwæð 
min fæder ne mæg ic fleon forþon gif ic fleo butan tweon 
þu scealt sweltan for me þa se drihtnes wer sanctulus nydde 
þone deacon to þam fleame ⁊ þus cwæð aris ⁊ ga se ælmihtiga 
god þe generige soðlice ic eom in his gewealde ⁊ þæt an hi 
magon in me gewyrcan þæt heom god selfa on me alyfeð 
þa witodlice fleah se deacon ⁊ sanctulus se þe his borh 
wæs þær æt ham gewunode tomiddes heora swilce he beswicen wære þa witodlice on morgenne comen þider 
eft þa langbeardiscan men þe þone deacon sealdon 
sanctulo to healdenne ⁊ bædon þæt he heom þone agæfe 
þe hi him ær befæston to healdenne ac se arwyrða mæssepreost heom andswarode ⁊ cwæð þæt he wære on niht onweg 
aflogen þa cwædon hi to him þonne þu wast þe sylfa genoh wel hu hit gedafenað se drihtnes wer heom cwæð to 
swiðe ardlice: gea ic hit wat þa cwædon þa langbearde 
to him þu eart godes man þe geriseð nelle we na þæt þu 
swelte þurh missenlice ⁊ mænigfealde cwealmas ⁊ 
tintergu ac geceos þe swylcne deað swylce þu wylle 
þa andswarode heom sanctulus se drihtnes wer ⁊ þus cwæð 
ic eom on godes gewealde acwellað me þy deaðe þe he 
sylfa alyfe me to acwyllane þa gelicode eallum þam ungeleaffullum langbeardum þe þær æt wæron þæt hi hine 
sceoldon þy heafde beheawan ⁊ þæt hi huru butan hefigum cwealme mid hrædlicum deaðe his lif geendodon 
⁊ hi þa ongæton þæt se sanctulus se þe wæs gehæfd mycelre are man betwyh þam cristes mannum fore arwyrðnesse his haligdomes wæs gedemed to acwellanne þa gesamnodon hi þa ungeleaffullan langbearde ealle þe on 
þam lande wæron ⁊ þa wurdon hi swiðe bliþe swa hi symble 
wæron to wælgrimnesse þa com mycel werod to þære 
wæfersyne þæs halgan mannes deaðes ⁊ hi hine þa 
uton ymbstodon þa wæs se godes wer gelæded swa tomiddes heora ⁊ hi þa gecuron ænne of eallum þam strangestan 
weran be þam him næs nænig tweo þæt he mihte mid anum slæge 
his heafod of aceorfan þa stod se arwyrða wer swa gelæded betwyh þam gewæpnedum wælslihtum þa gearn he sona 
mid his geþohte to his agnum wæpnum haligra gebeda ⁊ bæd
þæt hi him leafe sealdon þæt he moste him sum hwilstycce gebiddan 
mid þy him wæs þæt alyfed ⁊ he þa sona hine astrehte on 
þa eorðan ⁊ hine gebæd witodlice þa þa he lange hwile hine 
gebæd se flæscbana þe to his cwealme gecoren wæs spearn 
hine mid his spuran ⁊ het hine þæt he arise ⁊ þus cwæð aris 
⁊ onbigdum cneowum aþena þinne sweoran se drihtnes wer 
aras sona ⁊ his cneowa gebigde ⁊ aþene þone sweoran ac þa 
aþenedum þam sweoran he beseah on þæt sweord þe wæs wiþ 
hine ut atogen ⁊ hit is gesæd þæt he þis an word openlice 
beforan eallum þam mannum gecwæde: sancte iohannes genim þæt sweord 
þa se wælhreowa flæscbana þe to his cwale gecoren wæs 
hæfde þæt getogene sweord on his handa ⁊ mid stranglice 
higunge ahof þone earm upp in heanesse ⁊ mynte slean 
þone godes wer ac he ne mihte hine nanra þinga eft 
ofdune lætan ac semninga he astifode ⁊ up arærdum 
þam sweorde swa wið þæs heofones se earm stod ungebigendlic æghwæs þam agendfrean ungewylde þa eall seo 
þara langbeardna þe gesomnod wæs to þæs deaðes wæfersyne wearð gecyrred in heofonas herenesse ⁊ ongan 
wundrian ⁊ eac mid ege weorðian þone godes wer forþon 
þe þa witodlice wæs gecyðed hwylcre halignesse se wæs 
se þe geband on þære lyfte his agnes banan earm witodlice þa wæs sanctulus gebeden þæt he arise ⁊ he þa aras he 
wæs gebeden þæt he gehælde þone earm his banan ac he þon 
wiðsoc ⁊ þus cwæð ne bidde ic nænigum gemete for hine buton 
he me sylle að þæt he næfre nylle cristene man acwellan 
mid þissere handa þa sona se langbeardisca se þæs þe 
ic cweþe him sylf forspilde þone earm þa he hine aþænede ongæn gode ⁊ he wæs þa mid nyde gebæded ⁊ mid his 
agnum wite þæt he ongan swerian þæt he næfre nolde cristene 
man ofslean þa se drihtnes wer sanctulus bebead him ⁊ 
þus cwæð læt þine hand ofdune þa let he hi sona ofdune 
⁊ he cwæð eft hraðe sænd þin sweord in his scæðe þa dyde 
he sona þæt sweord in his scæðe þa forþon þe þa langbearde 
wæron ealle ongytende þone man swa mycles mægnes 
hi woldon him bringan heapmælum to lace ge þa oxan ge þa 
nytenu þe þær gehergode wæron ac se drihtnes wer forsoc þæt he swylcum lace onfon nolde ac bæd hi þæs laces 
þære ecan mede mid gode ⁊ þus cwæð to heom gif ge willað 
me aht gifan syllað me ealle þa hæftnedlingas þe ge 
nu gefangen habbað þæt ic wite forhwon ic wylle eow fore 
gebiddan þa wæs þæt þus gedon þæt hi forleton to him ealle þa 
hæftnedlingas ⁊ stihtigendre swa þære upplican godes 
gyfe þa þa he sanctulus ana hine sylfne sealde to deaðe 
for þam deacone anum he alysde þa manige oðre of deaðe 
petrus cwæð is þæt forwundorlic wise ⁊ þeh þe ic sylf þas oncneowe fram oþrum mannum soðlice ic þonne hwæþre anddette þæt swa 
oft swa hi beoð me asægde hi beoð me geednywde 
gregorius him andswarode ne wundra þu naht petrus in þissere wisan 
be sanctulo þam godes were ac sceawa ⁊ geþenc gif þu maga 
hwylc se gast wære þe his swa swiðe bylwite mod heold 
⁊ hæfde ⁊ hine upp arærde in swa mycle heanesse þæs 
wundorlican mægnes ⁊ eac gehige hwær his mod wære þa 
þa he swa swiðe ardlice geteohhode þæt he swulte for his þam 
nehstan ⁊ for þam hwilendlican life anes broðer he forseah his agen lif ⁊ aþænede his sweoran under þam sweorde 
hwæt cwist þu forþon hwylc mægn þære soðan lufae þonne 
his breost ymbfenge þa þa he ne forhtode na ymb his 
agenne deað for his þæs nehstan hæle anes cuþlice we 
witon þæt se ylca arwyrða wer sanctulus ne cuðe he eac na 
forswiðe wel gewrita wisdomes ne nyste eallunga þære 
æ bebodu ac forþon þe seo soðe lufu byð þære æ gefylledness he heold ealle þa æ godes lufan ⁊ his þæs nehstan ⁊ þæt he na ne cuðe utan in ongytenesse hit wunode 
him innon in lufan rihtlice lifgende ⁊ se þe wen is þæt he 
næfre ne leornode þæt iohannes se apostol cwæð be urum alysende 
þæt he asette his sawle for us to þon þæt we sculon swa asettan ure sawle fore urum broðrum se ylca þæt healice bebod ⁊ þæt apostolice wæs ma wyrcende þonne he hit witende 
cuðe wiðmete we nu forðon petrus gif þe swa licige þysum 
urum ungelærdum wisdome his þa gelærdan nytennesse 
witodlice þær þæs ure wisdom ligeð þær seo his lar oferhlifað we sprecað be þam mægnum ⁊ wæron þara æmtige
swylce we syn gesette betwyh wæstmbærum treowum ⁊ gestancen þa æppla ⁊ na ne etan ⁊ he cuðe twiccian þa wæstmas 
godra mægna þeh þe he ne cuðe þa word gestincan ⁊ ongytan 
petrus cwæð hwæt wenest þu la ic þe frigne hwæt þæt sy þæt gehwylce gode mæn us wæron wiðtogone ⁊ wiðbrodone
⁊ þa þe mihton lifian to trymnesse manigra manna oððe 
hi eallunga ne magon beon fundene oððe gewislice ealle 
gemette heora feawa syndon gregorius him andswarode se 
hete ⁊ se nið þara lifgendra geearnað þæt þa þe helpan ⁊ 
nytte beon mihton ofestlice beoð wiðbrodene ⁊ nu middaneardes ænde to nealæceð geneahhelice þa gecorenan 
beoð genumene to þon þæt hi ne geseon þa wyrsan þing in 
þissere yflan worulde be þan se witga cwæð se rihtwisa 
man forweorðeþ ⁊ nan man ne byþ þe hine eft geþænce 
in his heortan ne gelyfað we swa þeh na þæt ealle gecorene 
syn us wiðbrodene swa swiðe þæt þa yflan ane lifigan ⁊ 
wunian in þysum middangearde forþon þe næfre synfulle men 
gecyrdon to cwiðnesse þære soðan dædbote gif nænige 
bysene ne wæron godra manna þe heora mod to þære 
dædbote getugon petrus cwæð holinga ic seofige þæt þa godan 
men sin us wiðbrodene nu ic geseo þæt hi heapmælum forweorðað same swa þa yflan 
gregorius him andswarode ne wundra þu na petrus be þissere wisan 
soðlice þin lufu hæfde hire genoh cuðne redemptum 
ferentine þære cæstre biscop swyðe arwyrðes lifes 
wer se forðferde of þysum middanearde nu for vii wintrum 
þes wæs eac to me geþeoded swiðe swæslice ⁊ hiwcuðlice
⁊ ic wæs þa gyt on symbel in mynstre geseted ⁊ he þa 
sylfa me sæde þa þa he wæs fram me geacsod swa swa hit 
eac mære wearð feor ⁊ wide þæt se ylca redemtus oncneow 
be middaneardes ænde on þæs geongran iohannes dagum 
mines foregængcanwitodlice he cyþde me ⁊ cwæð þæt sume 
dæge þa þa he ferde geond his biscoprice swa swa hit þeaw 
wæs þa becom he to ðære cyrican þæs eadigan martires 
sancte iuticius ⁊ þa æfniendum þam dæge he wolde þæt him wære 
þær gestred neah þære byrgenne þæs martyres þæt he 
mihte hine þær gerestan æfter þam gewinne þæs færeldes 
ða ymb middeniht utan þæs þe he sylfa sæde me ne he 
eallunga ne slep ne he fullmedomlice wacian mihte ac 
geswænced mid þy slæpe swa man gewuna byð swa mid sumre 
hefignesse he wæs geswænced ⁊ his mod wæs wæccende 
þa færinga beforan him stod se eadiga martir sanctus iuticius 
⁊ þus cwæð redemte waca þu þa andswarode he him ⁊ cwæð ic wacige 
þa cwæð se martyr ænde cymeþ ælcum lichaman ænde cymeð ælcum lichaman ænde cymeð ælcum lichaman ⁊ æfter 
þon þe he ypte þa þreofealdan clypunge seo gesihð onweg 
gewat ⁊ gedwan þæs martyres seo æteowed wæs þæs biscopes 
mode þa aras se drihtnes wer ⁊ hine sylfne sealde sona 
⁊ astrehte in heaf ⁊ in wop his gebedes ⁊ dædbote soðlice 
æfter þon þa ondrysnlican tacnu wæron fylgende in þam 
heofone ⁊ wæron gesægene swylce speru ⁊ fyrene flana 
fram þam norþdæle ⁊ þa sona æfter þon seo reðe þeod langbeardna wæs gelæded of þam hame hire eardunge wæs 
hiþende ⁊ ehtende ures sweoran ⁊ eac þa æfter þon eall 
þæt mænnisce cyn forslagan geweornode þæt ær in þisum lande 
aras þy þeawe swylce þa ear on þiccum æcere for þære 
mycclan ⁊ swyðlican mængeo þe her on lande wæs nu syndon þa burga forhergode in þysum lande ⁊ þa ceastra toworpone cyrcan forbærnde ⁊ mynstra toworpene ⁊ 
eac gehwylce tunas ge were ge wifa fram hæðenum mannum 
geweste ⁊ eac fram ælce bigonge þis land ligeð tolysed ⁊ idlað 
in westenne ne eardað nænig agendfrea ac wildeor abysgiaþ þa stowe þe ær hæfde ⁊ eardode manna mænigo nat 
ic hwæt is oððe hu hit is gedon in oðrum dælum þyses middangeardes 
soðlice in ðisum lande in þam we lifiað ne bodað nu na þes 
middangeard his ende ac eallunga hine eowað forðon us is 
mycel þearf þæt we swa myccle aredlicor secan ⁊ wilnian þa 
ecan swa mycle ma we habbað oncnawan þæt þes middangeard 
is fremþe us þeh þe he sum hwilstycce cwene ⁊ þeh þe he 
hwæthugu mid gesundfullum þingum þæt mod afrefrie sona 
æfter þon hit byð mid manigum swingum forseted ⁊ mid mycelre earfoðnesse hit byð geswænced ⁊ eac daga gehwylce 
us getwifealdað þes middangeard manegu sar hwæt oðres clypað he to us ⁊ bodað buton þæt he ne sy lufod fram us soðlice petrus manige wisan wæron þa þe nu gyt sceoldon beon 
asægde be gecorenra manna dædum ac þas ic sceall nu 
forswigian forðon þe ic efste to sumum oðrum petrus 
cwæð ic wat ⁊ geþænce swiðe manige mæn þe wæron gesette 
binnan þam sceate þære halgan cyrican þæt hi tweogiað 
be þære sawle life æfter þæs lichaman deaðe ac ic þe bidde 
gif þe hwylc trymnes ⁊ lar genihtsumian be þære wisan
oþþe gif hwylce bysene þe on mod geyrnan þara sawla
þæt þu þa asæcge for trymnesse manigra manna þæt þa 
þe nu tweogiað leornian ⁊ ongytan þæt seo sawl ne swelteð 
na mid þam lichaman ne ne byþ geændod gregorius him andswarode
þæt is swiðe geswincfull weorc petrus ⁊ eac ealles swiðust
þam mode þe byð abysgod ⁊ higað to oþrum wisan ⁊ þeh gif 
hwylce mæn syndon þæt hit þam gehelpan mæg butan tweon 
ic forlæte minne agene wyllan beæftan me for nytnysse ⁊ þearfe minra freonda ⁊ nehstena ⁊ swa swiðe 
swa ic mæg gode syllendum ic gecyðe on þissere æfterfylgendan þære feorðan bec þæt seo sawl leofað æfter þam 
lichaman 
her endað seo þridde boc þæs apostolican weres sancte gregorius gespræces ⁊ petres his deacones ⁊ heræfter onginneþ seo feorðe boc gefrætwedu ⁊ awritenu ⁊ wislicum 
wordum ⁊ on gespræcum þara ilcena witena
explicit liber tertii dialogos beati gregorii magni
