⁊ stah þa bealdlice upp 
on þone munt ⁊ forð eode scamleaslice to þæs halgan 
mannes scræfe ⁊ he þa forð lociende wel feor geseah 
on ðæs wifes hrægl þe þyder gangende wæs sona he 
hine sylfne astrehte in his gebed ⁊ asette his hleor on ða 
eorðan ⁊ þær læg forð astreht oþ þæt þæt scamlease wif 
geswænced aweg gewat fram þam ehþyrle his cytan ⁊ heo 
þa þy ylcan dæge sona swa heo of þam munte ofdune 
astah hire lif geendode þæt hit wæs efne gewislice ongyten 
of ðam dome hire deaðes þæt þam ælmihtigan gode swiðe 
mislicode þæt heo sceolde geunrotsian his þeowan mid 
hire scamleasre bælde eac swylce hit gelamp on oðre tid 
þæt manige men efeston mid æfæstlicre estfulnesse to 
þysum halgan were ⁊ seo stig wæs swiðe neara on ðære 
widgellan sidan þæs muntes seo gelædde þa onettendan men to ðæs arwyrðan weres cytan þa gelamp hit
þæt an lytel cniht eode upp unwærlice on ðære nearwan 
stige gemang oðrum mannum ⁊ þa he feoll of ðam ylcan munte
oð þæt he gehreas in ða dene seo wæs under þam munte swa 
feor ofdune swa man geseon mihte feorst witodlice 
in ðære stowe se munt wæs swa mycelre heanesse þæt þa 
mycclan treowa þe on þære dene wæron þuhton þam 
mannum þe hi of þam munte gesawon swylce lytle scealdþyfelas þa wurdon hi swiðe gedrefede ealle þe þyder upp 
comon to þam halgan were ⁊ mid micclum ymbhogan seofedon
hwær se lichama þæs aslidenan cnihtes mihte beon 
funden næs nænig man þe aht elles gelyfde buton he 
acweald wære ne nænig man næs þe þæs wende þæt se 
lichama moste ætsomne gewunian oþ þæt he eorðan gesohte ac þæt he sceolde beon eall tosliten for þam clifstanum 
þe þær gehwær ut sceorodon of þam munte ⁊ þa swa þeh 
wæs se cniht gesoht in þære dene ⁊ eac wæs funden 
nalles þæt an cwic ac eac swylce æghwæs he wæs ansund 
þa openlice wæs gecyþed eallum þam mannum þæt se cniht 
ne mihte beon gedered forþon þe hine bær ⁊ scylde in 
his fylle þæt gebed þæs arwyrðan weres martines soðlice 
eac þam scræfe þæs halgan mannes hlifode ofer mycel 
stanclif ⁊ swa hlifiende swylce hit feallan wolde ofer 
sancte martines cytan ⁊ daga gehwylce swylce hit beotode 
swa hreosende to his forwyrde þa com to þysum stanclife 
mæscator mid mycelre ceorla mænigu armentaries 
swuster sunu þæs foremæran weres ⁊ he þa bæd þæt se 
godes þeowa wære geeadmodod þæt he of ðam scræfe ut 
eode þæt he mihte of ðam munte alucan þæt hreosende clif
⁊ þonne se godes þeow ofer þæt eardode sorhleas in his gebedhuse ⁊ þa se godes wer nænigra þinga him hyran 
nolde to þon þe he hine bæd þæt he dyde ac he hine sylfne 
ahydde in deogolran stowe þæs scræfes ⁊ ne þuhte nanum 
men þæs tweo þæt gif þæt stanclif feolle þæt hit ne ofsloge 
þæt scræf ⁊ eac martinum acwealde þa witodlice seo mænigo 
þara ceorla þe þider comon ongunnon trahtian hwæðer 
hi mihton buton þæs halgan weres frecenesse þæt unmæte stanclif onweg aleoðian þe him oferhlifode 
eala petrus þæt þæt wæs swiðe wundorlic wise þæt hit gelamp semninga þæt ealle þa men gesawon þæt seo mycelnes þæs stanclifes þe hi aweg don woldon færinga wearð upp awegen 
fram þam mannum þe hit ymb wunnon ⁊ swa ahleop þæt hit 
na gehran þæs scræfes hrofe þe martinus on wæs ac feoll 
swiðe feorr efne swylce hit fleonde wære þæs godes 
weres deringe þæt swa gedoum mid þære ængellican þegnunge 
for hæse þæs ælmihtigan godes ongyteð ælc ðara þe geleaffullice gelyfað þæt ealle þing sin gestihtode mid þære 
godcundan foresceawunge eac þes halga wer þa þa he 
ærest com on þone ylcan munt ⁊ næs þa gyt eardiende 
on þam belocenan scræfe he geband him sylfum þone fot ⁊ 
mid iserne racenteage he gefæstnode on oðre healfe 
ðæs stanes to ðon þæt him nære na alyfed ofer þæt furður to 
ganne þonne swa swa þære racenteage længe aþened wæs 
⁊ þa þa þæt se arwyrða wer benedictus geacsode þæs gemynd 
we dydon on þissere uferan bec se him bebead þurh his 
agenne þegn ⁊ þus cwæð gif þu sy godes þeowa ne binde þe 
seo isene racetæah se þe nime cristes racenteah 
sona swa swa martinus gehyrde benedictus word he tobræc 
hraðe þone fotcops ⁊ swa þeh æfter þan he ne stop mid 
þy unbundenum fet ofer þa stowe þe he hine ær wenede 
þa þa he gebunden wæs ac hine sylfne beeode swa him
þearf wæs butan racenteage in swa mycclum landsticce 
ungebunden swa he ær gebunden on wunode ⁊ mid þy 
he ongan eac swylce habban geongran æfter þon þe 
he hine sylfne in þam scræfe beleac ⁊ þa his geongran 
eardodon onsundran fram þæs halgan mannes scræfe 
⁊ þær gewunodon þæt hi heom wæter hlodon of anum pytte 
to bryce heora lifes ac gelomlice wæs tobrocen se rap 
in þam hangode se stoppa þe man þæt wæter mid hlod forþon hit wæs þus gedon þæt þa gingran þæs halgan weres 
abædon þa racenteage þe se drihtnes wer aspeon 
of his fet ⁊ hi gefæstnodon to þam rape ⁊ gebundon to 
ðam wæterstoppan witodlice hit gelamp þæt syþþan of ðære 
tide se ilca rap wæs ælce dæge bedyped in þam wætre
⁊ swa þeh nane gemete næs he tobrocen forðon þe se 
rap gehran þære racenteage þæs godes weres þe he 
hæfde on him swa myccle strengðe to adreoganne þam 
byrde petrus cwæð soðlice þas dæda me liciaþ forþon 
hi wæron wundorlice ⁊ eac swiþe niwan gewordene
gregorius him andswarode hit gelamp nu in urum tidum þæt sum subdiacon wæs buxentine þære cyrican þam wæs nama 
quadragesimus se gewunode þæt he læswode þam eowde his 
sceapa in aurelia þam lande be þæs dædum of swiðe 
sagoles weres gesægne me wæs cuþ swiðe wundorlic 
wise ⁊ seo wæs swiðe deogollice gedon soðlice in ðam 
dædum þe se subdeacon dyde his sceapa gyminge in aurelia þam lande wæs sum swiðe arwyrðes lifes wer in ðam 
munte þe is gehaten argentarius se wer underfeng 
munuchad ⁊ þone mid fægrum þeawum gefylde witodlice 
þes hæfde him to gewunan þæt he ælce gære wolde faran
of argentario þam munte to sancte petres cyrican þæs 
apostol ⁊ þonne symble gebeah he to þance rihtre cumliðnesse to quadragesimo þam subdiacone swa swa he 
sylfa me sæde þa sume dæge hit gelamp þæt he com to þæs 
subdeacones huse þæt næs naht feor fram þære cyrican 
⁊ þa wearð þær forðfered sumes earmes wifes ceorl
þone hi ne mihton byrgan forþon þe him se æfen on 
sæt ac hine þwogon ⁊ mid scytan bewundon swa hit 
þeaw wæs ⁊ þa sæt þæt earma wif weres bedæled ofer 
þam lichaman hire forðferdan ceorles seo ateah 
ealle þa niht in mycclum wopum ⁊ he þa se goda man 
efensargode hire sare mid singalum stefnum his wopa 
⁊ þa þa þæt wif swa lange weop ⁊ nænige gemete blinnan ne mihte þa wæs se godes wer onbryrded 
quadragesimus se subdeacon þær gefermode ⁊ þus 
cwæð to him eala þæt min sawl efensargaþ þises wifes 
sare ac ic þe bidde þæt þu arise ⁊ wit þonne begen biddan 
þæt god þysum wife geyþe witodlice þa ferdon hi begen 
to þære neahcyrican ⁊ hi sylfe þær samod astrehton to heora gebede ⁊ þa þa hi lange hwile hi ðær gebædon se godes þeowa bæd quadragesimum þone subdeacon þæt hi þæt gebed gefyldon soðlice gefyldum þam gebede he genam on ðam wife deorwyrðe þæs dustes 
dæl ⁊ dyde to þæs forðferdan lichaman ⁊ hine sylfne þær on gebed astrehte ⁊ þa he hine lange hwile gebæd ⁊ swa þeh he nolde na mid ðam subdeacone his gebed 
gefyllan swa swa he ær dyde ac he 
sylfa sealde bletsunge ⁊ aras 
sona ⁊ þa forðon þe he bær on his 
swiðran hand þæt gesomnode dust he genam aweg mid his 
wynstran hand þone wrigels mid þy wæs bewrigen 
se andwlita þæs forðferdan mannes ⁊ þa þa þæt wif geseah 
þæt swa gedon heo ongan swiðlice wiðcweðan ⁊ wundrian
hwæt he don wolde ⁊ he þa onweg adonum þam wrigelse 
gnad þa on ansyne þæs forðferdan mannes þæt dust
⁊ þa þa he lange hwile gnad swa se deada man onfeng 
his sawle ⁊ aganode ⁊ his eagan untynde ⁊ þa him sylf 
upp sæt ⁊ awundrode hwæt ymb hine sylfne gedon 
wære efne swylce he of hefegum slæpe wære aweht 
þa þa þis þæt wif geseah þe þær mid swa mycclan heofe 
geswænced wæs heo ongan for ðon fægnunge ma weopan 
⁊ swyðor mid hire stefne hlydan on þam heofe þa se 
drihtnes wer ongan hire styran mid gemetlicre 
steore ⁊ þus cwæð swiga wif swiga ac swa hwylc man swa 
eow acsige hu þeos wise gedon wære þonne cweðað ge 
þis an þæt drihten selfa se hælenda crist his sylfes weorc geworhte in þære wisan ⁊ þa þa he þis sæde he eode ut 
of þam huse ⁊ þa hraðe he forlet quadragesimum þone 
subdeacon swa þæt he in ðære stowe næfre ofer þæt him 
æteowde ac he wæs fleonde þa woruldlican are ⁊ þæt þy 
dyde þe he nolde þæt he æfre ofer þæt in þysum life wære 
gesewen þam mannum þe hine gesawon þæt wundor wyrcan 
petrus cwæð ic nat hu oþre men þis ongytað witodlice 
ic wene þæt þæt sy wundorlicre eallum oðrum wundrum þæt þa 
deadan eft to life gecyrren ⁊ hira sawle eft of deogolnesse to ðam lichaman beoþ gecyrde
gregorius him andswarode gif we lociað to þam 
gesewenlicum þingum þe swa ge
weorðað we sceolan nyde þæt gelyfan 
gif we þonne sceawiaþ ⁊ gehycgað þa ungesewenlican 
butan tweon us byþ cuð þæt þæt is mare wundor þæt man
mid þy worde þære halgan lare ⁊ mid þy fultume 
haligra gebeda þone synfullan man gecyrre fram his 
synnum þonne man þone deadan lichaman eft awæcce 
in þysum mæn byð se lichama aweht þe bið eft sweltende in ðam mæn byþ seo sawl aweht seo byþ lifigende 
in ecnesse be þære wisan ic þe cyðe nu þa bysene 
be twam mannum ac geþænc in hwæþrum þara þu wene
þæt wære maran mægnes wundor geworden witodlice 
we witon þæt drihten awehte lazares lichaman of deaðe
þone we gelyfað him wel getreowne ⁊ eac he awehte 
paulum þone apostol on his mode ⁊ hine gecyrde fram 
his synnum þa witodlice æfter þæs lichaman æriste 
be lazares wundrum ⁊ mægnum wæs ætswiged ⁊ soðlice 
æfter þære sawle æriste ne mæg ure terdernesymbfon ⁊ ongytan hu mænigfealde wisan wæron 
gesæde in þære halgan spræce godcundra boca be 
sancte paules mægnum ⁊ wundrum þæt is þonne þæt his þa wælgrimmestan geþohtas wæron gebigde to þam hnescan 
innoðum þære mildan arfæstnesse ⁊ þæt he gewilnode
þæt he swulte for ðam broðrum in þara deaðe he wæs ær 
gefeonde ⁊ eac þæt he wæs gefylled mid þy wisdome ælces 
gewrites ⁊ þa gedemde þæt he sylfa naht ne cuðe ne 
nyste buton þone hælendan crist ⁊ þysne hogiendne
⁊ þrowiendne for ealles mancynnes hæle þæt is eac 
gesæd þæt he for cristes lufan lustlice geþafode þæt he 
wære mid gyrdum beswungen ⁊ he eac mid sweordum 
ehted ⁊ þæt he eac wære heah ⁊ upp ahafen mid are 
ðæs apostolican hades ac swa þeh his sylfes wyllan he 
wæs hleotend in ðam midle cristes þegna ⁊ he wæs gelæded to þæs þriddan heofones deogolnessum ⁊ þonne 
hraðe he bigde his modes eage þurh ymbhigd ⁊ eadmodnesse to gerihtanne ⁊ to gesettanne þone gemanan 
gesinsceppendra manna ⁊ he þa þus cwæð agylde se 
wer þam wife hire gedafenu ⁊ eac gelice þæt wif þam were 
eac hit is be him gesæd þæt he wære geþeoded in gastlicre 
sceawunge to engla þreatum ⁊ swa þeah he na forhogode 
þæt he geþohte ⁊ stihtode lichamlicra manna dæda ⁊ eac 
hit gesæd is þæt he gefægnode on his untrumnesse ⁊ him sylfum 
þæt licode þæt he teonan þrowode ⁊ he þæt cwæð þæt him wære criste 
þæt þæt he lifde ⁊ gestreon þæt he swulte ⁊ eac hit awriten is þæt ilce
þæt he lifde in lichaman hit wære efen þan þe he eallinga 
butan þam lichaman eall wære geseoh nu forðon petrus ⁊ geþenc hu se lifde þe gehwearf fram þære helle 
his modes to þære arfæstnesse lifes forðon þæt is 
læsse wundor þæt man hwylcne man in lichaman of deaðe 
awæcce buton hit gelimpe þæt se man þurh þæs lichaman 
gecwicunge sy gelæded to þæs modes life þæt þis þonne sy gedon 
þurh þæt wundor þæt he sy geliffæsted innan ⁊ gecyrred 
fram his unrihte petrus cwæð feorr beneoðan þan ic 
gelyfde þæt þæt ic nu ongæt hu swiþe unwiðmetendlice 
hit is bufan þon þe ic wende ac ic þe bidde nu þæt þu þa 
ongunnenan spræce forð sprece ⁊ þæt þa hwile þe þu 
æmtige tid habbe þæt us seo tid ne gewite butan þinre 
lare ⁊ trymnesse gregorius him andswarode 
sum broþor is gyt in ðisum mynstre mid me wuniende 
⁊ lifigende se is se an geornfullesta godcundra 
gewrita ⁊ se is wintrum yldra þonne ic ⁊ he gewunode þæt he 
me sæde manig þing þe ic sylf ær nyste witodlice 
æt þises sage ic gehyrde ⁊ geleornode þæt sum man wæs 
in suðlangbeardna lande binnan feowertigum mila 
of romebyrig þam wæs nama benedictus se wæs wintrum geong 
⁊ on his þeawum eald ⁊ gedefe ⁊ he hine sylfne geteah 
⁊ geheold stranglice ⁊ fæstlice in ðam regole þæs halgan 
weres þone onfundon gotan on ða tide totillan þæs 
cyninges ⁊ hi ða ongunnon syrwian þæt hi woldon hine 
forbærnan samod mid his huse þa wurpon hi fyr on 
þa hus ⁊ eall forbærndon þæt in ðam ymbhwyrfte wæs 
þæs huses ⁊ swa þeh þæs halgan mannes cyte ne mihte 
beon forbærned mid þy fyre þa gesawon þæt þa gotan hi 
ongunnon ma reðian ⁊ hi gebelgan ⁊ þa ðone halgan 
man atugon ut of his huse þa gesawon hi unfeor þanon 
ænne ofen inæledne se wæs gegearwod to þon þæt man 
wolde on bacan þa bescufon hi þone halgan man þærinn ⁊ fordytton þone ofn ⁊ þa oþre dæge wæs he gemeted swa gesund swa he ær wæs ⁊ nallæs þæt an þæt his 
lichama wæs gesund for þy fyre ac eac swylce ne mihton 
hi forbærnan nanra þinga his hrægles petrus cwæð
nu ic gehyre þæt þis is eft þara þreora cnihta þe geo aworpene wæron in þone byrnendan ofen ⁊ swa þeah þæt fyr 
hi aderian ne mihte gregorius him andswarode þæs þe ic wene 
þæt wundor wæs gedon of sumum dæle ungelice þisum forþon 
þa þry cnihtas wæron aworpene in þæt fyr gebundenum 
heora fotum ⁊ handum ⁊ þa oðre dæge sohte hi se cyning 
in þam ofne ⁊ hi þær gemette gangende æghwæs unge
derede on heora gegerælan of þære wisan wæs ongyten
þæt þæt fyr þe hi in wæron bescofene fornam heora bendas 
⁊ ne dorste heora hræglum onhrinan swa hit gelamp 
on þa ylcan tid þæt se lig gehæfde his mægn in þara rihtwisra cnihta þegnunge to heora frofre ⁊ fultume ⁊ hit
habban ne mihte to heora wite ⁊ tintregum 
þisum ealdum wundrum gelamp in urum dagum gelic wise þeh þe 
hit of ungelicre gesceafte gewurde soðlice nu niwan iohannes 
se gerefa me cyþde mid his agenre sægne þæt pronulphus 
se ealdorman wære in þa tid mid autharico þam cyninge 
þær gelamp wundorlic wise ⁊ se ealdorman cyðde þæt he him 
sylfa þær æt wære ⁊ þa wisan ongeate ⁊ oncneowe ⁊ se 
forecwedena gerefa hit æt his muðe gehyrde se hit 
me sæde ⁊ þus cwæð þæt nu for fif gærum hit gelumpe on romebyrig þæt tifrestream wæs upp gangende ⁊ swa swiðe weaxende ofer þa weallas ⁊ in ðære byrig þa mæstan land 
abysgodon swa eac swylce attesis seo ea wæs weaxende 
æt ueronense þære byrig oð þæt heo becom to þæs halgan 
martines ⁊ biscopes cyrican zenonis þære cyrcan dura 
wæron þa opene ⁊ swa þeh ne mihte þæt wæter in þa cyrican 
yrnan ac hit wæs weaxende oþ þæt hit becom upp to þam 
fenestrum þa wæron forneah æt þam hrofe ⁊ swa þæt wæter 
wæs standende ⁊ beleac þa duru þære cyrican efne 
swylce seo wætergesceaft wære onwænded in fæstes wages 
staðolfæstnysse eac þær wæron manige męn inne þa 
þa seo cyrice wæs utan ymbseald mid þæs wætres mycelnesse hi nyston hwider hi mihton ut gan ⁊ heom forðon ondredon þæt hi sceoldon beon geswæncte mid þurste 
⁊ mid hungre ⁊ þa eodon hi to ðære cyrcan dura ⁊ þær 
hlodon heom drincan ⁊ þæt wæter weox upp to ðam fenestrum
swa ic ær bufan sæde ⁊ swa þeah hit ne mihte nænigra 
þinga flowan in to ðære circan eala petrus þæt þæt wæs mycel 
wundor þæt þæt wæter mihte beon hladen swa swa wæter ⁊ ne 
mihte flowan swa wæter ac hit stod beforan þære dura 
to ðon þæt hit cyðde eallum þam mannum þa geearnunge þæs 
halgan martyres semninges hit wæs wæter to fultume ⁊ to 
helpe þam mannum þe in ðære cyrican wæron ⁊ swylce hit 
wæter nære in ða stowe to farane forþon ic sæde ær þæt 
þis nære ungelic þam ealdan wundre þæs ær gesædan 
fyres þæt forbærnde ða bændas þara þreora cnihta ⁊ ne 
gehran heora hræglum petrus cwæð swiðe wundorlices 
mægnes weras wæron in suðlangbeardum ic wolde witan
hwæðer hit gelumpe þæt hi nænige searwe þæs ealdan feondes 
aræfnedan þæt hi þonne for ðam searwum swa forð geþungon 
gregorius him andswarode ne byð næfre nænig lean þæs sigores buton hit sy mid gewinne gecampod hwanon furðor beoð halige 
men sigorfæste nymðe hi campian ⁊ feohtan wið þam searwum þæs ealdan feondes witodlice se awyrgda gast symble 
ætstandeþ urum geþance ⁊ ure spræce ⁊ urum dædum ac gif hit 
gelimpeð þæt he hwæt unrihtlices on ðan findeð he wilnað
þæt he mid þy geweorðe ure wregend ⁊ wrohtbora beforan 
þam dome þæs ecan deman wilt ðu nu witan hu he symble 
us ætstandeþ to æswice sume þa þe nu mid us syndon
us cyðdon þa wisan þe ic nu secgan wille
þæt swiðe arwyrðes lifes wer węre þam wær nama stephanus 
se mæssepreost in ðære mægðe ualeria þyses ures 
deacones ⁊ ure cyrican stihtere bonefacies se nihsta 
mæg se mæssepreost com sume dæge ham of siðfæte ⁊ þa 
he eode in his hus he cleopode receleaslice to his þeowtlinge ⁊ cwæð cum deoful hider ⁊ unsco me þa sona swa he hit 
gecweden hæfde þa þwangas þara scona ongunnon heom 
sylfe toslupan mid mycelre hrædnesse efne þæt hit 
openlice wæs cuð þæt se ylca deofol þe þær genemned wæs 
him hyrde þa scos of to donne ac sona swa þæt se mæssepreost geseah he aforhtode swiþlice ⁊ mid 
mycclum stefnum ongan clypian ⁊ þus cweðan gewit
yrming fram me gewit ne spræc ic na to ðe ac to minum 
þeowetlinge sona swa se deofol eft his stefne gehyrde
he gewat onweg þanon ⁊ swa þa gewunedon þa þwangas
swylce hi þær gemette wæron of mycclum dæle untogone 
⁊ onleoðode ongyt nu petrus on þære wisan þæt se ealda 
feond þe swa swiðe andweard byð urum lichamlicum dædum hu 
swiðe he on symbel gefeleð urum geþohtum mid his searwum 
petrus cwæð swiðe gewinnfullic þæt is ⁊ ondrysnlic þæt man on 
symbel hine behealde wiþ þæs feondes searwe ⁊ singallice do swylce he on gefeohte stande gregorius him andswarode
ne byð hit na swa gewinfullic gif we us selfum ne sellað 
ure heordnesse ac þære upplican godes gife swa 
þæt we wacian swa swiðe swa we magon under his gescyldnesse ⁊ mundbyrde witodlice gif se ealda feond onginneþ beon adrifen of ðæs mannes mode mid þære 
godcundan gyfe þonne full oft gelimpeð hit þæt nalles þæt an
þæt se feond ofer þæt ne þearf beon ondræded ac eac 
swylce he sylfa byð afyrhted ⁊ abreged mid þy mægne 
godra weorca þara manna þe rihtlice ⁊ wel heora lif lifiað 
þære wisan þe ic þe nu secgan wille wæs gewita 
⁊ se ealda ⁊ se halga fæder eleutherius þæs gemynd ic 
herbufan dyde se ylca þis me sæde þæt sum æþela mæden 
wære in spolitana þære byrig sumes ealdormannes 
dohter seo wæs inæled mid þy luste þæs heofonlican 
lifes ⁊ þa ongan se fæder wyrnan hire ⁊ wolde forstandan þone weg þæs ecan lifes ac heo forhogode 
þæs fæder lare ⁊ onfeng

