 hwylc wundor is þæt forðon þæt þa mihten 
beon soþe martyras þe in þære sibbe godes folces a swincende wæron ⁊ hæfdon in deogolnessum þæt nearwe ⁊ þæt ænge 
lif þæs martyrdomes nu we gehyrdon þæt upp cumendre 
anre lytelre ehtnesse tide þa eac swylce geearnodon þæt hi 
onfengon þa ungebrosnendlican lean þæs þrowethades 
þa þa ær wæron in sibbe gesegene þæt hi fylgdon þa ruman 
wegas þissere worulde ne cweþað we swa þeah na þis þæt we 
be þam acorenum werum sæcgaþ be eallum mannum swylce we hit 
eallinga to bysne healdan wyllan ac we witon þonne seo tid 
open cymeð þære ehtnesse þæt full manige men magon underfon þone þrowothad þa þe ær þohton in sibbe þæt hi wæron 
forsægenlice swa eac full oft þa gefeallað fore fyrhto heora 
tyddernesse þe ær in sibbe wæron gelyfde þæt hi mihton stranglice standan wiþ heora feondum ac bealdlice we andettað
þæt þa magon beon soðe martyras be þam we ær beforan sædon
forþon we þæt eallinga ongæton of heora ænde þæt hi ne mihton 
feallan on openre ehtnesse þis syndon þa men be ðam is cuð
þæt hi þurhwunedon oð heora lifes ende in ðam diglican mægne
heora sawle petrus cwæð swa hit is swa þu sægst ac ic wundrige þa stihtunge þære godcundan mildheortnesse ofer 
us swa unweorðe forþon langbeardna reðnes byð swa 
gemetegod þurh his gife þæt heora þa manfullan sacerdas
þe wenað þæt hi syn in sigorfæste godcunde arfæstnes ne 
læteþ ehtan ⁊ oferswiðan þone geleafan rihtgeleaffullra 
gregorius him andswarode full oft petrus hi wæron onginnende
þæt hi þæt don woldon ac symble heora reðnesse wiðstodon þa 
uplican wundru be þan ic mæg an wundor secgan þæt ic ongæt 
nu for þrym nihtum þurh bonefacium mines mynstres munuc se wæs a mid langbeardum oð nu iv gear se me sæde
þæt arrianus se gedwolbiscop þara ungeleaffullra langbeardna come to spolitanan þære byrig ⁊ þa næfde þær nane 
stowe ne hus þæt he mihte his feondgyldes symbelnesse 
inne gedon he ongan þa biddan æt þære stowe biscope 
anre cyrican þæt he mihte þær his gedwolan inne gehalgian 
ac se biscop þon swiðe wiðsoc þa se unrihtwisa arrianus wæs 
beotiende þæt he þy æftran dæge wolde mid nyde gan in þa 
cyrican þe þær neah aseted wæs þæt wæs sancte petres cirice 
þæs apostoles ac þa sona swa se ciricweard þære circan þæt gehyrde he arn swiðe ofstlice ⁊ þa cyrican beleac ⁊ mid 
scyttelum besceat ⁊ gefæstnode ⁊ þa þa hit æfen wæs he 
adwæscte ealle þa leohtfatu þære cyrican ⁊ hine sylfne 
ahydde on sumre deogelre stowe þa soðlice in ða dagunge
þa þa hit ærest leohtode arrianus se gedwolbiscop com þær 
mid gesomnodum manna mænigenu ⁊ wæs swa gearu swa he 
wolde tobrecan ealle þa belocenan dura þære cyrcan
ac þa semninga wurdon ealle þa dura untynde ⁊ fram 
gode sylfum onstyrede ⁊ þa scyttelas onweg aworpene 
feor þanon ⁊ swa wurdon geopenode ealle þa locu þære 
cyrcan mid mycclum swege ⁊ hleoðre ⁊ eac ealle þa leohtfatu wurdon onæled þe ær wæron acwæncte fram þam 
ciricwearde ⁊ þa arrianus se gedwolbiscop þe þider com 
þæt nyd to wyrcanne wearð slagen mid sæmnedlicre 
blindnesse swa þæt he eallunga stærblind wæs gelæded 
mid fræmdum handum þa sona swa þæt ongæton ealle þa 
langbearde þe on ðam lande wæron hi ne dorston ofer 
þæt geþrystlæcan þæt hi ohte grettan þa halgan stowe rihtgeleaffullra manna wæs þæt la petrus wundorlices gemetes 
geworden wise þæt for ðæs ylcan arrianes þingum wæron 
acwæncte þa leohtfatu in þa halgan petrus cyrican
 þæs apostoles ⁊ þa on þa ilcan tid þe he forleas þæt leoht his 
gesihþe on þa ilcan tid eft gehwearf of heofonum leoht 
in to þære cyrcan 
eac ic nelle þæt forswigian þæt seo godcunde arfæstnes gecyðde nu for twam gærum in þissere byrig to genyþrunge ⁊ 
to fordemednesse þæs ylcan arrianiscan gedwolan witodlice of þam twam wundrum þe ic secgan wille oþer þæt folc ongeat
oþer þa sacerdas oncneowon ⁊ þa ciricweardas cyðdon þæt 
hi hit sylfe gehyrdon ⁊ hi sylfe gesawon soðlice sum cyrice 
wæs þæra arrianiscra gedwolmanna in þam lande þyssere burge þe subura is haten seo wunode belocenu oð 
nu for twam gærum þa gelicode us þæt man sceolde hi gehalgian 
in þam healican geleafan ⁊ þær inne gelædan þara haligra 
reliqias sancte sebastianes ⁊ sancte agathen þære halgan fæmnan 
þa wæs þæt hus gedon þæt þa folcu comon þyder mid mycelre 
mænigeo ⁊ we wæron gangende in þa ylcan cyrican ⁊ swigende herenesse þam ælmihtigan gode dydan ⁊ þa þa in 
þære cyrican þære mæssena symbelnyss wæron gesungene þa þrang seo mænigeo þæs folces hire betwyh 
for þære stowe nearonesse þa sume þa mæn þe stodon 
beforan þam sceote þa semninga gefeldon hi an swyn yrnan hider ⁊ þider betwyh heora fotum þæt sum þæt swyn heora 
hwylc gefylde ⁊ sæde þam mannum þe him nehst wæron hit gewilnode þæt swin ⁊ sohte þa duru þære cyrcan ⁊ onstyrede 
mid wundrunge ealle þa men þe hit geond for ⁊ þa ne mihte 
hit nan man geseon ⁊ swa þeh hi hit mihton gefelan þæt gecyðde swa seo godcunde æfæstnes forþon þe heo wolde 
þæt eallum mannum wære cuð þæt se unclæna eardiend eode 
of þære ilcan stowe þa witodlice gedonum þam mæssesange 
we us onweg gewiton ac þa gyt þære ylcan nihte wæs geworden mycel gehlyd on þam hrofe þære ylcan cirican efne 
swylce hwylc man urne þær geond dwoliende þa þære æfterfylgendan nihte aweox þær ⁊ bræclade mara sweg ⁊ hefegra
swa þæt semninga hit ahleoðrode swylce eall seo cyrice wære 
onstyred ⁊ toworpen fram þam grundweallum þa sona æfter 
þon gewat onweg seo costung ⁊ næfre ofer þæt þær næs æteowed 
ænigu unstilnes þæs ealdan feondes ac hit wæs gecyðed þurh 
þone sweg his brogan þe he worhte hu swiðe genyded he eode 
ut of þære stowe þe he lange ær hæfde eac hit gelamp 
æfter feawum dagum on mycelre smyltnesse þære lyfte þæt ofer 
þære ylcan cyrican weofod com wolcen of heofonum ⁊ hit 
oferwreah mid his wrigelse ⁊ eac gefylde ealle þa cyrican mid swa mycclum ege ⁊ wynsumnesse swetes stences
þæt nan man ne dorste þider in gan þeah þa dura opene 
wæron ⁊ þa sacerdas ⁊ þa cyricweardas ge eac þa þe þider 
comon mæssan to gehyranne gesawon þa wisan ⁊ ne dorston þærin gan ac tugon heom to ⁊ gestuncon þa swetnesse 
þæs wundorlican stences þa oðre dæge hit gelamp þæt þa 
leohtfatu þe in þære cyrcan hangodon butan leohte 
þæt hi wæron ontænde mid þy leohte þe fram gode onsænded wæs ⁊ þa æfter feawum dagum eode eft se ciricweard 
ut of ðære cirican ⁊ þa acwencte þa leohtfatu æfter 
þan þe þa mæssesanges gefylde wæron ⁊ þa ymb lytel 
fæc eode eft in þa cyrican ⁊ gemette þa leohtfatu byrnende þe he ær adwæscte þa wende he þæt he sylfa hi 
gymeleaslicor bette þonne he sceolde he ongan eallinga 
hi geornlicor ⁊ behogodlicor cwæncan ⁊ þa beleac þa 
cyrican ⁊ him ut eode ⁊ eft ymb þreora tida fæc he cyrde 
to þære cyrcan ⁊ þa funde he eft þa leohtfatu ealle 
byrnende þe he ær adwæscte ⁊ þa wæs him openlice gecyðed of ðam leohte þæt seo stow of þeostrum wæs to leohte 
becumen petrus cwæð þeh þe we syn in mycclum earfoðnessum gesette þonne hweþre næron we eallinga forsewene fram urum scyppende ⁊ þæt us cyðað his þa wundorlican wundra þe ic æt þam gehyre gregorius him andswarode 
þeah ic geteohhode þæt ic þa ana wundru asecgan wolde
þe in suðlangbeardum gewordene wæron wilt þu þe nelt 
þæt wit faran to ispanialande mid uncre spræce to gecyðanne þa fordemednessa þæs arrianiscan gedwolan
⁊ swa þanon þurh affricanaland eft hweorfan to suðlangbeardum petrus cwæð far swa hwider swa þu wille ic 
beo bliðe mid þe gelæded ⁊ eft mid þe bliðe gecyrred 
gregorius him andswarode þæs þe we oncneowon of manigra manna 
sægene þe comon of ispanialandum nu niwan hit gelamp 
þæt erminigildus se cyning leowigildes sunu þæs cyninges 
wicode in wauissi þære mægðe gotena þeode se wæs gecyrred fram þam arrianiscan gedwolan to þam allican geleafan 
bodiendum ⁊ lærendum þam arfullestan leandro þam ispania 
biscope se gefyrn to me geþeoded wæs hiwcuðlice in manig
fealdum freondscipum þone erminigeldum his fæder ongan 
læran ⁊ mid medum median ⁊ mid beotum bregan to þon þæt he 
gecyrde to ðam arrianiscan gedwolan ac he him andswarode 
swiðe anrædlice ⁊ cwæð þæt he næfre forlætan ne mihte þone 
soðan geleafan þe he ænne ongeat ⁊ oncneow þa wæs 
se fæder swyðe yrre ⁊ hine bescirede þæs rices ⁊ bereafode eallra his æhta ⁊ þa þa he ongæt þæt he ne mihte 
gehnescian ⁊ gebigan þæt mægn his modes he æt nehstan 
geband his swyran ⁊ his handa mid irene ⁊ hine þa beleac on swiþe nearwum fæstene þa ongan se ylca erminigildus se geonga forseon þis eorðlice rice ⁊ secan mid 
strangum willan þæt heofonlice he læg gebunden on hwitum 
hræglum ⁊ sænde his bene þam ælmihtigan gode ⁊ swa myccle ma he ongæt þæt he wæs sylf gebunden swa þæt him ne 
mihte naht þæra bænda beon fram anumen swa mycle 
healicor ⁊ fæstlicor he forseah þone gylp þyses gewitendlican middaneardes þa to cumendum þam dæge 
þære eastorlican symbelnesse on þære nihte þa hit 
stillost wæs se treowleasa fæder sænde arrianum þone 
gedwolbiscop to him ⁊ wilnode þæt he name æt his handa þæt husl þære godwrætlican gehalgunge ⁊ þonne þurh þæt geearnode
þæt he eft gehwurfe to his fæder gife ⁊ freondscipe ac þa 
se wer þe wæs gode gehalgod gehyspte arrianum þone gedwolbiscop þe þider com ⁊ hine geleahtrode swa swa hit gebyrede ⁊ his treowleasnesse mid worda þywungum fram 
him sylfum adraf forþon þeh þe he læge uton on lichaman 
gebunden þonne hwæþre he stod sorhleas mid him sylfum 
on þære mycclan heanesse his modes þa witodlice þanon 
gecyrdum þam gedwolbiscop ⁊ ham cumendum se fæder þæs geongran cyninges agrimette ⁊ sænde sona his ambihtmæn
to þon þæt hi acwealdon þone anrædestan godes andettere þær þær he læg þa wæs þæt swa gedon swa hi inn 
eodon to him hi gefæstnodon heora æxe on his bragene 
⁊ his lichaman lif him on gereafodon on þon hi gestrangodon ofer hine þæt hi hine ofslogon þæt eac swylce he sylfa 
þe þa ofslagen wæs ær geteohhode þæt he on him sylfum þæs 
lichaman cwale forseon wolde to æteownesse þæs soðan godes wuldres eac se geonga cyning næs na wana 
þæra uplican wuldra ac soþlice þær man gehyrde in 
swigre nihte mycelne sealmsang æt þæs geongan 
cyningces ⁊ martyres lichaman eac swylce sume men 
us sædon þæt þær nihtes æteowdon byrnende leohtfatu 
forþon þa wæs geworden þæt his lichama sceolde beon geweorðod fram eallum geleaffullum mannum mid þy rihte soþes 
martyres þa se treowleasa fæder ⁊ mægmyrþra wæs 
mid behreowsunge onstyred ⁊ sargode þæt he þæt æfre gedon 
sceolde nalles na forþon ecan hæle begytan ne na þy þe 
he ongeate þone soþan ⁊ þone eallican geleafan ac forþon 
þe he wæs abreged mid þy ege his agenre þeode ⁊ he na 
ne geearnode sylf þæt he to þysum geleafan become ac upp 
cumendre mettrymnesse he genealæhte his ænde ⁊ 
wilnode þæt he befæste leandra þam biscope recharedum þone 
cyning his oðerne sunu þone he on his agnum gedwolan 
læfde ⁊ eac þone biscop he oft ær swiðlice swæncte ⁊ þa hine 
bæd þæt he in þam his oðrum suna mid his larum swylce trymnesse gedyde swylce he his breðer ær gedyde þa gefylledre þære fæstinge se ealda cyning wæs forðfered ⁊ æfter his deaðe rehcaredus se cyning ne fylgde na 
onhirede his þone treowleasan fæder ac his broþer þone 
martyr ⁊ wæs eallunga gecyrred fram þam þweoran þæs 
arrianiscan gedwolan emne þæt ealle wissigotena þeode 
he swa gelædde to þam soðan geleafan þæt he ne let nænigne 
in his rice him þegnian ⁊ campian se þe him þæt ne ondred þurh þone 
dwoligendan ungeleafan þæt he wære feond ⁊ wiþersaca þam 
godes rice næs þæt eac nan wundor þæt he wæs geworden bodiend ⁊ lareow þæs soðan geleafan se þe wæs þæs martyres 
broðor eac swylce þæs geearnunga hine gefyrðrodon ⁊ gefultumedon to þon þæt he gelædde swiðe manige men þurh 
his lare to ðam æþelan sceate þæs ælmihtigan godes in 
þære wisan us is to sceawianne ⁊ to geþencanne þæt nænigra 
þinga þis ne mihte beon gedon gif erminigeldus se cyning 
nære dead for ðære soðfæstnesse lufan swa swa hit 
awriten is in þam godspelle buton þæs hwætes corn fealle 
on eorðan ⁊ sy dead hit sylf wunað ana gif hit þonne dead byð
þonne bringeþ hit manigfealdne wæstm swa forðon in 
wissi þære mægðe gotena þeode wæs se cyning ana dead 
erminigeldus to þon þæt manige þurh hine leofodon ⁊ þa 
þa þæt an corn geleaffullice feoll þær aras þicce æcer ⁊ 
manigfeald to begytenne þone geleafan manigra sawla 
petrus cwæð is þæt forwundorlic wise ⁊ in urum tidum to wafienne 
gregorius him andswarode eac hit gelamp in iustianes tidum 
þæs caseres þa þa in þam suðlandum swiþlice wedde ⁊ wilnode 
seo arrianisce ehtnes seo wæs upp aræred fram þam ungeleaffullum wandalum wið rihtgeleaffullra manna life 
þa sume þa biscopas wiðstodon stranglice ⁊ scyldon ⁊ ladedon þa soðfæstnesse oþ þæt hi wæron to þæs folces andweardnesse gelædde þa ongan se wendla cyning bigan þa biscopas mid his wordum ⁊ mid his gifum to þære treowleasnesse 
ac he ne mihte þa gelyfde he þæt he mihte hi on gebrecan 
mid tintregum witodlice þa bebead he þam biscopum þæt hi sceoldon habban swigan þære soðfæstnesse ac hi ne mihton 
ne ne dorston heom sylfe geswigian wiþ þære treowleasnesse
þy læs hit gelumpe þæt hi swigiende wæron mannum geþuhte 
þæt hi hit geþafedon þa wearð se cyning mid hatheortnesse 
gegremed to þon þæt he het acearfan on grund heom heora 
tungan of eala petrus þæt þæt wæs wundorlic wise ⁊ eac manigum witan cuð þæt þa biscopas þe spræcon wið þære treowleasnesse fore scylde þære soðfæstnesse hi spræcon 
buton tungan efne swa hi ær gewunedon on þæt hi spræcon
þa hi tungan hæfdon petrus cwæð swiðe þæt is to wundriane 
⁊ eac swylce to wafianne gregorius him andswarode hit is awriten petrus be þam acennedan suna þæs hean fæder in fruman wæs þæt word ⁊ þæt word wæs mid gode ⁊ god wæs þæt word 
eac swylce be þæs mægne wæs þær to geciged ealle gesceafta 
wæron þurh þæt gewordene ac hwæt wundriað we nu petrus
þeah þe mihte yppan word butan tungan petrus cwæð 
me licað swiðe wel þæt þu sægest gregorius him andswarode
witodlice þas biscopas on þa ylcan tid wurdon swa fleme
oð þæt hi becomon to constantinopolim þære byrig ⁊ þa eac 
on ða ylcan tid wæs ic sylfa þider onsænded to þam ealdormen for þearfe ⁊ for spræce þyssere cyrcan þa gemette 
ic þær sumne biscop ealdne witan se cyðde me þæt he gesawe 
heora muðas sprecende butan tungan ⁊ þæt hi cleopodon
þus geonigendum muðe ⁊ cwædon geseoh nu þæt we nabbað nane 
tungan ⁊ swa þeh sprecað þa wæs þæt gesawen fram þam mannum þe his locodon þæt þæt wæs soð þæt hi sædon þæt onweg acorfenum 
þam tungum swylce hi awyrtwalode wæron þær geonode in 
þære hracan swylce þær hwylc seað wære ⁊ þonne hwæðre 
swa æmtigum muþe hi spræcon fullum ⁊ onwelgum wordum 
þa wearð þara an asliden in forlegenesse ⁊ þa wæs he 
sona bescyred þære gife þæs wuldres witodlice þæt wæs 
mid þy rihtan dome þæs ælmihtigan godes þus gedon þæt 
se þe agymeleasede þæt he heolde his lichaman forhæfdnesse nahte sona na ma to sprecenne þæs wundorlican 
mægnes word buton lichamlicre tungan ac nu hit is genoh þæs þe we sædon in þissere wisan for genyðrunge 
þæs arrianiscan gedwolan gehwyrfan we nu eft to þam 
wundrum þe niwan gewordene wæron in suðlangbeardum
witodlice se eleutherius þæs gemynd ic herbufan dyde
se wæs þæs mynstres fæder þæt wæs geseted in spolitane 
þære byrig ⁊ gehalgod þam eadigan godspellere sancte marce 
se eac wæs munuc in þissere byrig lange drohtigende 
⁊ lifigende in minum mynstre ⁊ eac þær wæs forðfered 
þone his agene geongran bæron to þon þæt he mid gebedum 
þone deadan awehte witodlice se wæs swa mycelre 
bylwitnesse wer ⁊ inbryrdnesse swa þæt hit nan tweo 
wæs þæt þa tearas þe forþ comon of swa swiþe eadmodum 
⁊ his þam bilwitan mode mihtan begytan ⁊ abiddan swiðe 
manege þing æt þam ælmihtigan gode forþon ic wille 
sęcgan þises weres hwilchugu wundor þæt he sylfa me 
geandette swiþe bilwitlice þa þa he wæs fram me geacsod he sæde þæt he sume dæge wære on sumum siþfate ⁊ þa 
wæs hit æt æfenne ⁊ he næfde nænige stowe þæt he
 mihte to gan þa becom he in þara fæmnena mynstre in þam 
wæs sum lytel cniht þone gewunode se awyrgda gast ælce 
niht swæncan ac þa halgan nunfæmnan to þon onfengon 
þone godes wer þæt hi hine bædon ⁊ þus cwædon fæder mot 
þes cniht þas niht mid þe wunian þa geþafode he þæt swiðe 
fremsumlice ⁊ alyfde þam cnihte þæt he moste þa niht 
mid him restan þa gewordenum þam mergene þa nunfæmnan 
ongunnon acsian þone ylcan fæder wæccendlice hwæþer 
he aht onsundran dyde þam cnihte þone hi him þære 
nihte befæston þa wundrode se halga man forhwi hi 
swa acsodon ⁊ hi þa andwyrdon ⁊ cwædon ne dyde ic him naht 
onsundran þa cyþdon him þa nunnan þæs ylcan cnihtes 
wisan ⁊ him sædon þæt se awyrgda gast nænige niht fram þam 
gewite ⁊ hine swiþe geornlice bædon þæt he þysne cniht 
mid him sylfum to þam mynstre gename forþon þe hi sylfe 
ne mihton leng geseon þa geswæncednesse þæs cnihtes
⁊ þa geþafode þæt se ealda wita ⁊ lædde þa þone cniht 
mid him to þam mynstre ⁊ to him nænigra þinga ne dorste 
genealæcan se ealda feond þa æt nexstan þæs ealdan 
witan mod wearð gehrinen þurh blisse be þæs cnihtes 
hæle ungemetlicor þonne hit riht wære swa þæt he cwæð to 
ðam broðrum þe him beforan sæton broðra witan ge þæt se 
deofol hine hæfde geþeodod to ðam swustrum ⁊ þa sona 
swa he com to ðam godes þeowum ne dorste he na genealæcan 
þysum cnihte þa hraðe æfter ðam wordum þæs ealdan witan 
on þa ylcan tid næs an brehtmhwil to ðon þæt se cniht 
beforan eallum þam broðrum gewearð þurh deoflum geswænced þa geseah þæt se ealda wita þa sealde he sona hine 
sylfne in mycelne heaf mid þy hi ongunnon swa weopende 
⁊ swa lange cweþende þa broþra hine frefrian ⁊ him 
woldon þæs heafes gestyran þa andswarode he heom ⁊ cwæð gelyfað ge me nu þyses þæt in næniges eowres muð nu todæge 
ne cymþ hlaf buton þes cniht si genered ær ⁊ alysed 
fram þysum deofle 
