þa se fæder hine sylfne astrehte to gebede mid eallum þam broðrum ⁊ hi þa hine bædon aa oþ þæt se 
cniht wæs gehæled fram þæs deofles geswæncednesse se 
wæs þa swa gehæled þæt ofer þæt næfde nan anweald se awyrgda gast to genealæcene þysum cnihte petrus cwæð ic gelyfe þæt seo lytle uppahæfennes þy hine undercrupe
þæt se ælmihtiga god wolde þæt his geongran eac wæron his 
dæde fultumiendas gregorius him andswarode swa hit is swa þu 
sægest soðlice he ne mihte ana aberan þa byrðene swa 
myceles wundres þa todælde he þa byrþene mid þam broðrum ⁊ hi þa abær ic gefandode in me sylfum hu myccles mægnes wæs þyses ylcan weres gebed soðlice þa þa ic wæs geseted in sume tid in þam mynstre ic þrowode mycelne ece 
minra heortan ⁊ liflicra leoma ⁊ for manegum nearonessum 
þurh hwilþrage swylce ic nealæhte minum ende þa mettrumnesse læcas hatað mid greciscre spræce sincopin 
⁊ gif me þa broþra gelomlicre ne gereordan mid mete 
þonne þuhte me þæt eallinga se liflica gast wolde beon fram me 
acorfen þa wæs to cumen þæs easterlican dæges symbelnes 
⁊ þa on þam halgan sæternesdæge þa þa ealle men fæston 
geonge ge ealde þa ne mihte ic nanra þinga fæstan ⁊ me 
wæs þæt mare sar ⁊ gnornung þonne seo untrumnes þe me on 
sæt ⁊ þa geþohte him swiðe hraðe min þæt unrote mod þysne 
ræd þæt ic gelædde þone ylcan godes wer in deogolnesse to þam 
gebedhuse ⁊ hine bæd þæt he sealde me þy dæge mægn to 
fæstane ⁊ mid his benum æt þam ælmihtigan drihtne begæte 
soðlice sona swa wit eodon in þæt gebedhus he astrehte
hine sylfne in gebed mid tearum swa swa ic hine eadmodlice 
bæd þa ymb lytel fæc gefyldum þam gebede he eode ut ⁊ þa 
onfeng min maga swa mycel mægn ⁊ strængðe æt þære 
stefne þæs halgan mannes bletsunge swa þæt eallunga me 
wæs of gemynde anumen se mete ⁊ seo untrumnes eall þa 
ongan ic wundrian hwæt ic ær wære oððe hwæt ic þa wære 
⁊ þa þa min mod beþohte on þa mettrumnesse ic ne gefylde 
naht in me ne ne oncneow be þam sarum þe ic ær dreah ⁊ 
gemunde ⁊ þa wæs min mod abysgod ymb þæs mynstres 
gesetenesse ⁊ ic forgæt eallunga minre ærran mettrumnesse ⁊ swa swa ic ær sæde þonne seo untrumnes eft gehwearf me to gemyndum ic awundrode eall þonne ic gefylde 
me sylfne swa swiðe strangne þeah þe ic na ne æte ⁊ þa 
þa ic becom to þam æfenne swa fæstende ic onfand on me 
sylfum swa mycele strengþe þæt ic mihte adreogan þæt fæsten 
oþ oðerne dæg gif ic wolde þus hit wæs geworden þæt ic on me 
sylfum gecunnode þæt eac þa oðre þing wæron soðe þe be þam 
halgan men gesæde wæron þeh þe ic sylfa betwyh þam 
eallum nære petrus cwæð forðon þe þu sædest þæt se wer 
wære mycelre inbryrdnesse ic wilnige þæt ic rumlicor geleornige þæt mægn sylf þara teara forþon ic þe bidde nu 
þæt þu me gerecce hu manega cynn syn þære inbryrdnesse
gregorius him andswarode in manige dælas seo inbryrdnes byð 
todæled þonne synderlice gehwilce synne fram þam dædbetendum 
beoð cwiþde ⁊ bewopene soðlice ealdorlice syndon tu cyn 
þære inbryrdnesse þæt is þonne seo sawl þyrsteð ⁊ lysteð godes 
rices ærest heo byþ inbryrded mid ege ⁊ æfter þon mid 
lufan ærest heo swænceþ hi sylfe mid tearum þonne heo gemynað þa gyltas hire yflan dæda ⁊ ondrędeþ þæt heo scyle 
for þam þrowian þa ecan cwicsusla ⁊ þonne heo byð mid langre 
nearonesse þære gnornunge forht ⁊ geswænced ⁊ fornæmed þonne æt nehstan byþ acænned of bælde forgifnesse sorhleasnes ⁊ þæt mod byþ inæled in þære lufan 
heofonlicra gefeana ⁊ seo sawl þe ær weop þæt heo ne sceolde 
beon gelæded to þam ecan wite heo onginnað æfter þan weopan biterlice forþon þe hire þynceð lang seo ylding ⁊ seo 
uferung hwænne heo cume to gode heo sceawað in hire 
mode hwylce syn þa engla þreatas ⁊ hwylc seo geferræden sy eadigra gasta ⁊ eac hwilc se godþrym sy þære 
ecan godes gesihþe ⁊ þonne cwiþeð ma forþon heo byþ to 
lange wana þara ecra goda þonne ær weope þa þa heo 
ondred hire ecan yfel ⁊ swa þonne geweorðeð þæt seo fullmedeme inbryrdnes þære fyrhte syleð þa sawle to 
þære inbryrdnesse þære soðan lufe þæt swiðe wel in 
þam halgan ⁊ soðan stære mid gerynelicre gesægene 
is awriten ⁊ þus gecwæden þæt axa calephes dohter 
sæte ofer anum eosole ⁊ þa asworette þa cwæð hire fæder to hire hwæt hafast þu nu oððe hwæt is þe ⁊ heo 
þa him andswarode syle me þine bletsunge þu sealdest 
me suþerne land ⁊ drugiende geyc me þæt ⁊ syle me þan
þa sealde se fæder hire þan ⁊ leoht bufan ⁊ þan ⁊ leoht beneoðan witodlice petrus þus hit is to ongytene þæt axa sæt 
ofer þam eosole þæt getacnað þæt seo rihtgewittuge sawl siteð on þam lichaman ⁊ si þonne asworeted ⁊ bideð æt þam 
fæder þanes landes ⁊ wætes forþon us is to secanne 
æt urum scyppende mid mycelre geomrunge þæt he us 
sylle þa gife soðra teara witodlice full manige men 
wæron þa þe eallunga onfengon æt gode þa gife þæt hi willað sprecan bealdlice rihtwisnesse ⁊ sceoldon geyrmde 
⁊ geswæncte syllan þearfendum mannum of heora agnym 
⁊ eac habban suðerne land ⁊ drugiende ac þonne gyt hi 
beþurfon þanes landes ⁊ wætes forþon þe hi beoð in 
godum weorce gesette in þam hi beoð myccle ⁊ weallende 
heom gedafenaþ eac swiðe þæt hi ægðer ge for ege þæs ecan 
wites ge eac for lufan þæs heofonlican rices weopan ⁊ 
heofian þa yfel þe hi ær þurhtugon ⁊ ic cwæð ær þæt wæron 
twa cynn þære inbryrdnesse ⁊ þæt se fæder hire sealde
þan ⁊ wæt bufan ⁊ þan ⁊ wæt beneoðan witodlice seo sawl 
onfehð þan ⁊ wæt bufan þonne heo hi sylfe geswænceð in 
tearum for ðam luste þæs heofonlican rices ⁊ heo onfehð 
þanum ⁊ wætum beneoðan þonne heo weopende hire ondrædeþ hellewitu ⁊ forþon þe hire byþ ærest seald þæt heo 
mæg hire ondrædan þa hellican witu heo becymð æfter
þon to þon þæt heo byð onbryrded mid soðre lufe to þam 
heofonlican rice swa swa hit her mid sumum wordum gerynelice gereht is petrus cwæð wel me licað þæt þu sægst
ac æfter þan þe þu sædest nu be þysan eleutherio þæs 
arwyrðan lifes were hwylcre geearnunge he wæs me 
lysteþ acsian hweþer hit sy to gelyfanne þæt ænige þyslice 
syndon in middanearde 
gregorius him andswarode floridus se biscop þære tibertiniscan
cyrican þæs soþfæstnesse ⁊ haligdomes wise nis na uncuþ þinre lufan þes me sæde þæt mid him wære sum mæssepreost 
swyþe mycelre bylwitnesse man þam wæs nama amantius
he sæde me þæt se hæfde þæt mægn þæt he þara apostola þeawe 
sette his handa ofer seoce men ⁊ heom heora hæle agæf 
⁊ þeh hit wære swiþlicu untrumnes sona heo aweg gewat 
gyf he þam men ahran eac he me sæde þæt he mihte þis wundor wyrcan þæt in swa hwilcre stowe swa he gemette næd-
ran þeh þe heo wære þære mæstan reðnesse þæt he hi 
acwealde sona gif he hi gesegnode mid cristes rodetacne 
swa þæt heo toborstenum þam innoðum swulte for þam mægne 
þære halgan rode þonne se godes wer þæt rodetacen awrat 
mid his fingre ⁊ eac gif þonne seo nædre befleah hine in 
hwylc holh gif he þonne gebletsode þæs holes muð mid þære 
halgan rodetacne sona ofer þæt wæs seo nædre getogandead of þam hole eac ic sylfa gewilnode þæt ic gesawe þone wer 
swa mycles mægnes ⁊ geearnunge ⁊ ic wolde þæt he to me gelæded wære ⁊ wunode feawa dagas in mettrumra manna 
huse to þon þæt þær mihte beon swiþe hraðe gecunnod hwæþer 
mid him wære ænig gifu þære lacnunge ⁊ gehælednesse þa 
witodlice læg þær sum man on his mode gefangen mid ungewittignesse betwyh þam oðrum seocum mannum þone swylcne 
seocne læcas nemniað gewitleasne se sumre nihte þa þa he 
ypte ⁊ forþbrohte swa wedenheort mycle stefne ⁊ hlude 
he gedrefde ealle þa seocan men mid þam unmætum cyrmum 
swa þæt nan heora ne mihte reste habban ac þær wæs swiðe 
wundorlic wise þæt þonon hi ealle hæfdon yfel ⁊ heora þing wæs 
þe wyrse þæt he ana þæt yfel adreah ⁊ þa swa me ær gesæd 
wæs for þam arwyrþestan floride þam biscope se wunode þær 
þa mid þysum forecwedenan mæssepreoste ⁊ æfter þon ic 
hit ongeat smeaþancollice fram þam cnihte þe þegnode þam 
seocum mannum on ðære ylcan nihte þæt se ylca arwyrða 
mæssepreost aras of his ræste ⁊ eode swigende to þæs gewitleasan mannes ræste ⁊ asettum his handum ofer hine he 
gebæd for hine ⁊ him wæs sona sæl ⁊ he hine þa genam ⁊ lædde 
mid him to þam gebedhuse in þa uferan dælas þæs huses þær 
he gefealh his gebede freolicor for þone seocan man ⁊ þa 
sona eft hine gelædde to his agenre ræste full halne swa 
þæt he ofer þæt ne ypte ænige uneaðelice stefne ne mid 
ænigum clypungum gedrefde ænig þæra seocra manna 
ne þa ofer þæt in nihte geecte oþra manna broc se þa 
fullfremedlice onfeng his agnum mode ⁊ gewitte of þære 
wyrde þæs arwyrðan weres we geleornodon þæt we gelyfdon 
eallra oþra weorca þe we gehyrdon be him sęcgan 
petrus cwæð myclu lifes trymnes is þæt þæt man mote geseon þa 
weras þe swilc wundor wyrcaþ her on eorðan þa heofonlican hierusalem on heora agnum cæsterwarum 
gregorius him andswarode ne wene ic na þæt si to forswigienne 
þæt wundor þe se ælmihtiga god wæs geeadmodad þæt he gecyþde ofer maximianum his þeowan se is nu siracusanis 
biscop ⁊ wæs þa mines mynstres fæder ⁊ hyrde soðlice þa 
þa ic wæs onsænded mid mines biscopes hæse ⁊ þeowode in þam 
solore þære constantinopoliscan byrig for ure cyrcan 
neodþearfe ⁊ for spræce þa com he þær to me bædendre 
uncre lufan se ilca maximianus mid oðrum broðrum ⁊ þa 
þa he eft cyrde to rome to þam minum mynstre þa wearð 
he befangen ⁊ onstyred mid swiðlicre hreonesse in atriacio þam sæ þa oncneow he ⁊ ongæt þæs ælmihtigan godes 
eorre ⁊ eac his gife mid ungeehtedlicre ændebyrdnesse 
⁊ eac mid ungewunelicum wundre ymb hine ⁊ eac ymb ealle
þa þe him mid wæron witodlice hit gelamp þæt þa yþa reðgodon 
in heora þeawe ⁊ wæron upp ahafene for þara winda 
mycelnessum swa swiðe oð þæt of þam scipe wæron þa næglas 
forlorene ⁊ þa þylinge toslægene ⁊ eac þa gewædu wæron 
ut on þa yþa aworpene ⁊ swa eall þæs scipes fæt wæs 
acweht ⁊ for ðam mycclum yþum tolysed ⁊ toslopen fram eallum 
his rihtgefegum þa witodlice geoniendum þam ceolum se sæ 
eode inn ⁊ gefylde þæt scip oð þa yfmestan þeolu þæs 
bryrdes swa þæt næs þæt scip betwyh þam yþum gesewen 
swa swiðe swa þa yða binnan þam scipe wæron gesewene 
þa wæron hi sittande in þam ylcan scipe ⁊ na eallunga 
wæron swa swiðe gedrefde þy þe hi heom þone deað neah 
ondredon ac for þæs brogan andweardnesse ⁊ gesihðe 
hi ealle betwyh sealdon sibbe ⁊ onfengon þam lichaman ⁊ blode ures alysendes ⁊ gode wæron hi sylfe be-
beodende ⁊ wilnigende þæt he onfenge fremsumlice heora 
sawla se þe heora lichaman sealde to swa swiðe forhtigendlican deaþe ac se ælmihtiga god þe heora mod 
wundorlice abregde se eac swilce heora lif wundorlicor geheold soþlice eahta daga fulla þæt ilce scipp 
fleat wætres full oð þa ytemestan þeola þæs brerdes 
⁊ swa þeh ferde on heora agene weg þa þe nygoðan 
dæge þa wæs hit gelæded to hyþe thronensis þære cæstre
þa eodon hi ealle gesunde of þam scipe þa þe liþon ⁊ foron 
mid þam forecwedenan maximiane þam arwyrðan were
⁊ þa æfter þam he sylfa maximianus wæs ut gangende þa 
sona wæs gesuncen þæt scip in þone grund þære ylcan
hyðe efne swylce hit þolode þære uphefnesse ⁊ him 
wære þæt byrðen þæt hi him of eodon ⁊ þæt wæs wætres full 
⁊ manna ⁊ wæs boren ⁊ fleat in þam sæ þæt ilce ne mihte 
þæt wæter aberan on þære hyþe buton mannum þa þa 
maximianus of eode mid his broðrum be þon þa se ælmihtiga god gecyþde þæt he heold þis scip arwyrðlice mid his 
agenre handa ⁊ þa þa hit wæs manna æmtig ⁊ forlæten 
hit ne mihte læng wunian on þam wæterum 
eac þu gesawe petrus mid me nu for feowertigum nihta 
sanctulum þæs arwyrðan lifes mæssepreost þæs gemynd ic ær bufan worhte se gewunode þæt he com to me 
ælce gære of nursige þære mægðe ⁊ eac of þære 
ylcan mægðe com nu for þrym nihtum sum munuc se me 
afærde mid gnornunge hefiges ærendes se bodode 
me þone ylcan wer forðferedne ⁊ þeh þe ic ne mæge geþæncan ymb þisne wer buton geomrunge his wynsumnesse þonne hwæðre eallunga ic wille secgan his mægnu butan 
fyrhtu þa ic oncneow æt þam sacerdum his neahgeburum þa 
wæron geweolgade mid wundorlicre soðfæstnesse ⁊ bilwitnesse ⁊ swa swa betwyh þam modum þe selfe heom betweonum 
lufiað seo swæslice hiwcuþnes þære soðan lufe gedeð ⁊ gegearwað mycle bældo swa eac swiðe oft he sylf fram me 
of wynsumnesse getihted wæs ⁊ genyd þæt he me geandette 
be þam halgum þe he dyde sume his þa ytemestan wisan 
witodlice hit gelamp in sume tid þa þa langbeardisce mæn 
wrungon elebergan on þære treddan ⁊ heom wæs wana þæt 
hi mihton ænigne eles wætan ut aþyn þa com þes sanctulus 
þyder to heom ⁊ brohte æmtige cyllan þyder to þære wringan ⁊ wæs þa swa he eallnig wæs wynsumlicre onsyne ⁊ 
bliðes modes ⁊ þa þa winnendan ⁊ þa wyrcendan langbearde 
he mid bliðelicre onsyne grette ⁊ gehalette ⁊ teah forð 
þa cyllan ⁊ cwæð þæt him sceolde beon seo gefylled ⁊ þæt cwæð hatende 
ma þonne biddende ac þa hæðenan weras his word hefiglice onfengcon ⁊ hine mid teonwordum wæron ehtende forðon þe hi ealne dæg mid idelnesse wunnon ⁊ ne mihton 
nænigne ele awringan of þam byrgum þa andswarode se godes 
wer þam þa gyt mid bliðlicre ansyne þonne he ær wæs ⁊ þus 
cwæð gebiddað la for me ⁊ sprecað tela ⁊ gefyllað sanctulo 
þas cylle þæt he sy swa getyðod fram eow gecyrred ⁊ þa þa hi 
naht ne gehawedon flowan þæs eles of þam elebergum 
⁊ swa þeh þone godes wer gesawon in gefeolan mid þære 
cyllfyllinge þa wurdon hi swyðlice mid yrre onælde 
⁊ ongunnon hine onscunian mid maran fracoðlicra worda 
þa þa se godes wer þæt geseah þæt of þære eletreddan nænige 
gemete ænig dæl eles ut eode þa bæd he þæt him man sealde 
wæter ⁊ þæt þa gebletsode beforan heom eallum onlociendum ⁊ þa 
wearp þæt wæter mid his handum on þa eletreddan þa sona of 
ðære bletsunge þær upp ræsde swa mycclu genihtsumness 
þæs eles þæt þa langbearde þe ær wunnon holunga þa nalæs 
þæt an þæt hi gefyldon ealle heora agenu fatu ac eac swylce 
þa cylleþe se godes wer þyder brohte ⁊ þæs þancas dydon 
⁊ sædon þæt se þe þider com eles biddan mid bletsunge heom 
sealde þæt he sylfa ær bæd eac hit gelamp on sume tid þæt þær 
sæt on þam lande swyðe swyþlic hungor ⁊ þa wæs forbærned 
fram langbeardum seo cyrce þæs eadigan laurenties þa gewilnode sanctulus se godes wer þæt he wolde þa geedneowian ⁊ þa 
gegaderode manige cræftigan ⁊ eac ma oþra weorcmanna 
þe þam onbyhtan ⁊ hyrdon þa soðlice þam wyrhtum winnendum 
wæs neodþearf þæt heom wære butan yldinge gegearwod se 
mete ⁊ fostornoð þære dæghwamlican andleofne ac bædendum þam nydde þæs ylcan hungres þær wæs hlafes wana þa 
ongunnon þa winnendan wyrhtan ardlice biddan heom 
metes ⁊ cwædon þæt hi næfdon nan mægn to swa strangum weorce 
butan mete þa þæt se godes wer gehyrde he frefrode hi 
mid luflicum wordum ⁊ heom geheht utan mid his muðe þæt he him 
sylf næfde ac he wæs swiðe hefiglice genyrwed innon forþon þe he ne mihte begytan þone mete þe he þam wyrhtum 
gehet þa eode he hider ⁊ þider nearolice geswænced in his 
geþohte oþ þæt ða æt nehstan he becom to þam ofne in þam þa wif 
his nehgebyrne þy æftran dæge bocon heora hlafas þa locode he þær geloten ⁊ gebiged in þone ofn wenunga hwylc hlaf 
ðær to lafe wunode æfter þam bæcestrum þa sæmninga funde 
he þær sumne hlaf wundorlicre mycelnesse ⁊ eac ungewunelicre hwitnesse þa nam he þone ⁊ swa þeh he nolde 
þone þa gyt þam cræftigum bryngan þy læs hit gelumpe þæt hit 
oþres mannes wære ⁊ he him sylfum scyld geworhte þa þa 
he þohte arfæstnesse to þurhteonne ⁊ he þa witodlice 
bær þone hlaf geond þa wif his nehgebyrene ⁊ hine heom 
eallum æteowde ⁊ þæs acsode hwæþer heora ænigum hwylc 
to lafe wunode þa ealle þa wif þe þy ærran dæge bocon 
þa hlafas in ðam ofne wiðsocon þæt hit heora nære ⁊ andetton þæt hi sylfe ham brohton fram þam ofne heora agne hlafas 
be fullum getele þa ferde se drihtnes wer bliðe to eallum 
þam cræftigum mid þy anum hlafe ⁊ lærde þæt hi dyden þancas 
þam ælmihtigan gode ⁊ heom eac þæt sæde þæt se drihten sylfa heom 
gegearwode andlyfne ⁊ he hi þa sona in gelaðode to gereordnesse þa legde he beforan heom þa legde he beforan heom 
⁊ þa þa hi wæron genihtsumlice of þam ⁊ fullice gereordade
he gesomnode of þam mare on þam gebrocum þonne se hlaf sylf 
ær wære ac þæt þær wæs to lafe of þam gebrocum wæs þa gyt 
mare þonne þa gebrocu ær wæron þa sylfe þe beforan heom 
alegde wæron swa hit wæs þa geworden þæt x dagas fulle 
ealle þa cræftigan ⁊ eac þa oðre wyrhtan of þam anum hlafe 
wæron afedde ⁊ gereordade ælce dæge hi æton þysne ⁊ 
ælce dæge of þam wæs to lafe þæt hi mihton eft on morgenne 
etan efne swylce þa gebrocu þæs hlafes þurh þone æt 
weoxon ⁊ swylce þa muþas þara etendra þone mete geednywdon 
petrus cwæð wundorlic wise þæt wæs ⁊ in þære bysne þæs drihtenlican weorces swiðe to wafianne gregorius him andswarode se ylca 
wer la petrus fedde þurh his þeowan manige dagas þa 
wyrhtan of anum hlafe se þe iu ær gereorde þurh hine 
sylfne of v hlafum v þusendu manna se eac swylce gegemænigfealdað feawa cornsæda in unarimede wæstmas 
æcra ⁊ eac swylce se forð gelædde ær þa ylcan sæd of eorðan 
⁊ samod gescop ealle gescæfta of nahte ac þy læs þu leng 
wundrige hwæt se arwurða sanctulus worhte uton of drihtnes mægne soðlice hit gelamp sume dæge þæt sum deacon wæs gefangen fram þam hæþenum langbeardum ⁊ se wæs gehæft ⁊ gebunden mid heom ⁊ hine þohton 
