se halga man 
forhtode þæt he forlure þa gymelæste his þearfednesse
swa þa welegan ⁊ þa gitseras gewuniað healdan heora 
weorðendan welan þæt hi þa ne forleosan ⁊ þæt þær feorr ⁊ 
wide eardiendum his lif wearð þearle cuþ ægþer ge mid 
mycclum wundra weorcum ge eac mid witedomes gaste Witodlice 
sume dæge on æfenne he het weorpan iserne geloman in 
þæs mynstres wyrtgeard þa iserngeloman gewunelice 
naman we hataþ spadan ⁊ spitelas ⁊ cwæð to his þegnum weorpað 
in ðone wyrtgeard þus manige spada ⁊ eow hraðe gangað 
onweg Soþlice þære ylcan niht þa þa he aras æfter his gewunan mid his gebroþrum drihtne lof to secganne æfter þon 
he bebead ⁊ cwæð gað nu ⁊ geseoðað ura wyrtena sufl þæt hit sy 
on ærnemergen gearu ⁊ þa gewordenum ærmergenne 
he het beran mid him þone suflmete þe he ær het gegearwian 
⁊ þa in eode mid þam broðrum in ðone wyrtgeard ⁊ þær gemette 
swa manige wyrcende wyrhtan in ðone wyrtgearde swa manige 
swa he ær het spadena þærin weorpan Soþlice þær wæron in gangende þeofas in þone wyrtgeard ac þurh Godes gast 
onwendum heora mode fram þære þyfþe hi onfengon þa þa 
spada ⁊ fram þære tide þe hi þider in eodon hi adulfon gehwylcne dæl þæs wyrtgeardes þæs þe þær ær undolfen wæs Be 
þam se drihtnes wer þa he to heom in eode he cwæð on sælum la 
broðru on sælum Hwæt Ge wel habbað geworht ⁊ gewunnen Blinnað nu sume hwile ⁊ heom þa sona het syllan þa andlyfne þe he 
ær brohte ⁊ hi gereorde æfter þam geswince swa myccles gewinnes
⁊ þa þa hi genoh fulle wæron he cwæð to heom ne willað ge nu leng 
þeofian ne yfel don ac swa oft swa ge hwæt willað of þysum wyrtgearde habban gað þonne to þæs wyrtgeardes geate ⁊ mid gedæftum 
biddað ⁊ mid bletsunge nimaþ ⁊ geswicað fram þære þyfðe ⁊ 
þa het he heora æghwylcum gesomnian his byrþene wyrta ⁊ þa 
wæs swa geworden þæt þa þe þider comon to þam wyrtgearde 
to þon þæt hi þær hwæthugu forstælon hi æfter þon cyrdon buton 
þeofte mid ðære mede heora gewinnes mid bletsunge ⁊ mid
gyfum gefylgde Eac swylce on sume tide to him genealæhton 
sume ælþeodige men ⁊ his mildheortnesse bædon oferhangene mid toslitenum claðum swa þæt hi wæron fulneah nacode 
gesewene ⁊ þa þa hi hine hrægles bædon swigende gehyrde heora 
word se drihtnes wer ⁊ he ænne of his þegnum deogollice 
to him gecigde ⁊ him bebead ⁊ cwæð gang ⁊ sec in þære stowe þe ic þe 
secge an hol treow ⁊ bring me þa hrægl þe þu þærinne finde 
⁊ þa þa se þegn eode ⁊ þæt treow sohte ⁊ funde swa swa him beboden 
wæs ⁊ þæt hrægl deogollice brohte to þam lareowe þæt þa se drihtnes 
wer þam ælþeodigan ⁊ þam nacodan mannum eowde ⁊ cwæð cumað nu 
⁊ nimað þis hrægl ⁊ scrydað eow mid forðon þe ge nacode syndon 
Þa hi þas hrægl gesawon hi gecneowon þæt hi hi ær gehyddon ⁊ 
wurdon afærede mid mycelre scame ⁊ scamiende hi onfengon 
heora agenu hrægl þa þe hi mid facne fræmde sohton 
Hit gelamp eac on oþre tid þæt sum man wæs hine sylfne befæstende 
to his gebedum ⁊ him onsænde be his cnihtum twa spyrtan fulle 
metes þara oðre se cniht wiðbræd ⁊ on ðam wege ahydde ⁊ þa 
oðre brohte to ðam Godes men ⁊ his hlafordes bene him sægde 
se hine sylfne þam halgan men in his gebede þurh þas lac befæste 
⁊ he þa se Godes wer þa ane þancfullice onfeng ⁊ þone ylcan 
cniht lærde ⁊ cwæð þis me is on þance ac beheald þu þæt þu þære 
oðre ne onhrine þe þu be þam wege ahyddest forþon þe an 
næddre þær wæs in gangende Beo þu forþon wæ þæt þu ne sy 
geslægen fram þære nædran gif þu þa spyrtan unwærlice 
nyman wylle For ðam wordum þa se cniht swiðe scamiende 
wæs gefeonde þæt he þone deað geþigde ac he þehhwæðre wæs 
geunrotsod þeah þe he aræfde halwendlic wite hwæþre 
he bær his agene scame ⁊ þa wæs eft cyrrende to þære 
spyrtan ⁊ wærlice hawode ⁊ geseah þæt seo nædre þærin wæs
 swa swa se Godes wer him ær sæde Witodlice þa þa se Godes 
man unwiðmetedlice wæs geweorðod mid forhæfdnesse 
mægne ⁊ forhogunge woruldæhta mid witedomes gaste 
⁊ gebedes geornesse an þing wæs þæt gesewen wæs on him 
tælwyrðe beon þæt full oft swa mycclu blis in him wæs gesægenu 
beon þæt he nane þinga næs gelyfed beon gefylled mid swa 
manigum mægnum swa he wæs nymðe hine man þe gearwor 
cuð Petrus cwæð hwæt Ic la acsie þe hwæt cweþe wit þis beon 
þe he his sylfes wyllan geleoðode in him sylfum þære blisse 
geweald hwæþer þe his mod wære hwylum getogen ⁊ genyded 
to þysum andweardan gefean þeh þe him laðre wære þa he swa 
manigra mægna full wæs Gregorius him andswarode ⁊ cwæð mycel 
is seo gestihtung þæs ælmihtigan Godes ⁊ full oft hit gelimpeð þæt he hwilum ne syleð þa læssan dæde sume þam þe he 
maran wundru gegearwað þæt symble heora mod hæfde 
hwæthugu þæs þe hit mihte hit sylf symble big getælan 
þæt hi þonne hi gewilniað fullfremede beon ⁊ þonne ne magon hi 
winnan in þan þe hi na ne onfengon ⁊ hwæðre ne ahebban 
na hi sylfe in oferhigde in þam wundrum þe hi habbað heom 
on gewealde þeah þe hy æfter þam læssan winnan Ac þis byð 
gedon to ðon þæt hi leornian þæt hi nabbað of heom sylfum þa maran wundru þa þe in him sylfum ne magon oferswiðan þa 
lytlan ⁊ þa ytemestan uncyste Þanon wæs geworden þæt ure 
drihten længest geheold Philisteas ⁊ Chananeas adwæscende 
ealle þa strangan ⁊ þa hwatestan þara wiðerbrecene 
gelæddum his folce to þam behatlande þæt þæt swa swa hit awriten 
is Israhela folc byþ acunnod on rihtne dom in ðam twam 
cynnum Forþon þe full swiðe oft swa swa hit gecweden wæs
eac swylce he lyfeð sumum mannum sume tælwyrðe wisan 
þam þe he ær sealde þa mycclan gife þæt hi symble habban 
hwæthugu þæs þe hi magon wið winnan ⁊ feohtan 
⁊ hi hyra mod upp ne aræran ⁊ ne gylpan þæs þe 
hi habban þeah þe hi habban heora feond in þam mycclum 
dædum oferswiðede forþon þe hi in þam læssan dædum 
þonne gyta beoð geswæncte fram heora wiðerbrocum ⁊ swa 
hit geweorðeð wundorlicum gemete þæt an ⁊ þæt ilce mod ægþer 
ge mid healicum mægnum weaxeð ⁊ strangað ⁊ eac of his 
agenre untrymnysse wergað ⁊ teorað to þon þæt hit geseo 
hit sylf beon on oþre healfe fæstlice getimbrod ⁊ on oþre 
tyderlice toworpen to ðon þæt hit eadmodlice ⁊ fæste healde 
þæt god þæt hit hafaþ þonne hit habban ne mæg þæt þæt hit seceð 
⁊ georneð Ac hwylc wundor is þeah þe we þis be mannum 
secgan nu seo uplice leodræden þære ængellican gecyndes 
of sumum dæle æfwerdlan ⁊ wonunge aræfnede of hire 
efenceasterwarum ⁊ on sumum dæle fæstlice gestod ⁊ gewunode swa þæt þa gecorenan engla gastas selfe swa 
myccle strenglicor ⁊ fæstlicor gestodon swa myccle 
swa hi eadmodran wæron þurh oferhigde þa oðre ofdune afeollon Soðlice hi forð fremedon ⁊ þungon þurh 
þa wununge heora geferscipes ⁊ of ðam dæle heora toworpnysse ⁊ gedales to ecnesse staðole þy staðolfæstlicor hi wæron getrymede Þus hit byð gedon in anlepra 
gehwylcre sawle þæt heo byð full oft to þam mæstan gestreonum gehealdenu of þam lytlan woningum in þa heardnesse 
⁊ wearde heora sylfra eadmodnesse Petrus cwæð wel 
me licað þæt þu cwyst 
Gregorius cwæð þis ic eac ne forswigie þæt þæt ic gecneow of þam ylcan 
lande þurh þa sægene þæs arwyrðan weres ⁊ mæssepreostes þam wæs nama Sanctulus be þæs wordum þu 
naht ne tweost forðon þe þu geare canst his lif ⁊ geleafan Eac swylce in ða ylcan tid eardodon II 
Nursige þære mægðe in life ⁊ in hade haliges drohtoðes þara wæs oþer gehaten Euticius oþer wæs genemned Florentius Ac se ylca Euticius aweox ⁊ gestrangode in gastlicum elne ⁊ in þam wylme godcundra mægna 
⁊ ageornde þæt he manigra manna sawla þurh þa trymnesse godcundre lare gelædde to drihtne Soðlice 
Florentius he helde þæt lif in bilwitnesse ⁊ in halgum gebedum Witodlice þær wæs mynster unfeorr fram heora 
huse þæt wæs forlæten ⁊ hyrdeleas for heora hlafordes 
deaðe ⁊ forþfore of þam mynstre Þa woldon þa munecas 
habban heom to hlaforde þone ylcan Euticium He wæs 
sona geþafiende heora bene ⁊ hi underfeng ⁊ manega 
gær heold þæt mynstre ⁊ wel beeode ⁊ geteah þara muneca mod in þa geornesse haliges lifes ⁊ drohtoðes 
⁊ let wunian þone arwyrðan wer Florentium in þam gebedhuse þe he ær in eardode þy læs hit æmtig stode 
In þam þa Florentius ana eardode sume dæge he astrehte hine sylfne in gebed ⁊ bæd fram þam ælmihtigan 
drihtne þæt he wære gemedemod him forgyfan ⁊ sellan 
hwylcehugu frofre þara to eardianne ⁊ sona swa he 
þæt gebed gefylde he eode ut of þam gebedhuse ⁊ gemette 
ænne beran standan beforan þam durum He ofdune 
onhylde his heafod to þære eorðan ⁊ nawiht eowode 
his reðnesse on his gebærum þæt hit openlice wæs ongyten þæt he þyder com to þegnunge þæs Godes weres Þæt 
þa se drihtnes wer oncneow forþon þær to lafe wunedon feower scep oððe V æt his cytan ⁊ þa nyste he 
hwa hi heolde He þa bebead þam ylcan beran ⁊ cwæð gang 
⁊ drif þa sceap in heora læse ⁊ cum eft to middes dæges 
ham Þa witodlice ongan þis unablinnendlice beon gedon þæt is þonne se heordelice gyming seo ðe 
to þam beran wæs beþancenu ⁊ hyt þa þæt wilde deor swa 
fæstende fedde ⁊ heold þa sceap þe hit ær gewunode 
etan ⁊ þonne se drihtnes wer to nones wolde fæstan 
þonne bebead he þam beran þæt he ham hwurfe mid þam sceapum 
to þære nontide ⁊ þonne he fæstan nolde þæt he þonne come 
to middes dæges ⁊ swa ða in eallum þam wisum se bere hyrde 
þam bebode þæs Godes weres þæt he no to middes dæges 
ham com þonne him wæs beboden þæt he to nones sceolde ham 
cuman ⁊ þa þa þis wæs lange swa gedon þa ongan in þære 
ylcan stowe se hlisa swa myccles mægenes feor ⁊ wide 
beon gemærsad Ac forþon þe se ealda feond þonne 
getihð to wite ⁊ to yfle þa forhwyrfdan mæn þurh 
andan ⁊ æfæste þonne þe he sceawaþ þa godan fremian 
⁊ weaxan to Godes wuldre þa ongunnon feower of 
þam þegnum þæs arwyrðan Euticius swiðlice æfæstigan
þæt heora hlaford nænig wunder ne worhte ⁊ þes se 
þe ana wæs forlæten  swa mycclum wundre wearð widmære ⁊ þa hatiende hi ofslogon þone ylcan beran 
⁊ þa þa he ham ne com in ða tid þe him bebead se Godes wer
Florentius þa wende his hamcymes ⁊ his abad oþ æfentid ⁊ þa ongan he beon sarig forþon þe se bera ham 
ne com þone he gewunode for bilwitnesse broðor cigan 
He þa sona oðre dæge ferde ut geond þæt land samod 
secende þone beran ⁊ þa sceap ⁊ þa funde he þone beran ofslægene ⁊ geornlice ongan acsian ⁊ eac hraðe 
geacsode fram hwam he ofslagen wæs ⁊ sealde hine sylfne 
in wop ⁊ in cwiðnesse ⁊ ma weop þara broðra nið þonne 
þæs beran deað Þone þa se arwyrða wer Euticius 
to him gelaðode ⁊ hine ongan frefrian ac se 
ylca drihtnes wer Florentius beforan þam broþrum mid 
þære uneþnysse swa myccles sares onæled biddende
cwæð ic gehyhte on þone ælmihtigan God þæt hi in þysum life 
beforan eallra manna eagum heora niðes sume wrace 
onfon forþon þe hy minne beran ofslogon unscyldigne 
se þe heom nane dere ne dyde ⁊ sona seo godcunde 
wracu wæs fylgende his muðes stefne Witodlice þa IIII 
munecas þe þone ylcan beran ofslogon sona wurdon 
þurhslægene mid þære adle þæs mycclan lices swa þæt afuliendum lichaman hi mid ealle forwurdon Þa se Godes 
wer Florentius swyðlice forhtode ⁊ him ondred forþon 
þe he þa broðra swa swiðe wyrgde ⁊ þa forþon weop 
þa hwile þe he lifde forþon þe he swa hraþe gehyred 
wæs in ðære bene ⁊ sæde þæt he heora deaðes myrðra 
wære We gelyfað þæt se ælmihtiga God þæt forþon dyde 
þy læs se halga wer swa wundorlice bilwitnesse geþristlæhte ofer þæt ænigne man wyrgan þeh þe he mid hwylcum 
sare gegremed ⁊ abolgen wære Petrus cwæð cwyst þu 
la gelyfað we gewislice þæt beon hefige synne ⁊ myccle
gif we hwylcum men wyrgað mid yrre onstyrede
Gregorius cwæð to hwan acsast þu me be þyssere synne hwæðer 
heo hefig sy Gemyne hwæt sanctus Paulus cwæð wyrigcwidole 
men ne magon hi sittan on Godes rice Gehyge nu hu 
mycel seo syn sy seo þone man asyndrað fram Godes rice 
Petrus cwæð ac hu byð þæt gif hit gelimpeþ þæt se man þæt wyrignesse word ne gecwið to his þam nehstan for hete ⁊ niþe ac 
hit sceoteð forð þurh his tungan gymeleasnesse 
him andswarode Gehyr þis Petrus nu mid þam þearlwisan 
deman þæt unnytte word byð getæled þeah þe hit butan
niðe gecweden sy ⁊ swa myccle ma þæt scyldige word byð gewitnod gif hit mid feondscipe byþ gesprecen Ac geþenc 
forþon nu þæt word byð wites wyrðe þe butan niðe byþ
hu swiðe fordemedlic þæt byþ þe ne byð butan hete ⁊ 
niðe gesprecen Petrus cwæð ic hit geþence ⁊ wel gelyfe 
Gregorius þa gyt spræ se ylca Godes wer dyde þa gyt oðer 
wundor þæt ne sceall beon forswigod Soðlice þa þa his 
se myccla hlysa weox ⁊ mærsode feor ⁊ wide sum deacon 
wæs feor þanon hamfæst se gewilnode feran to him þæt he 
hine sylfne mid his gebedum befæste ⁊ þa þa he com to ðæs 
halgan mannes cytan he gemette ealle þa stowe fulle 
unarimedra nædrena in þam ingange þære cytan
⁊ mid þy þe se diacon swyðe aforhtode ⁊ cleopode þus 
⁊ cwæð gebide þe la drihtnes þeowa gebide ⁊ hit wæs þa 
wundorlic smyltnes þære lyfte ⁊ he þa Florentius 
ut eode ⁊ ahof his eagan up to heofonum ⁊ his folme 
aðenede ⁊ wilnode þæt drihten him þone wol fram afyrsode 
Þa semninga for ðæs halgan weres stefne ahleoðrede 
se heofon ⁊ seo þunorad ofsloh ealle þa nædran þe þa 
stowe abysgodon ⁊ þa þa se drihtnes wer geseah þa nædran ofslagene he cwæð drihten geseoh þæt þu acwealdest þas 
nædran ac hwa ahefeþ hi heonon ⁊ sona swa þæt gecweden 
wæs þær comon swa manige fugelas swa þara ofslagenra 
nædra wæron ⁊ hi þa onweg abæron æghwylce ⁊ swiðe 
feor awurpon ⁊ gedydon full clæne þara nædrena
þa eardungstowe þæs halgan mannes Petrus cwæð
hwæt cweðað we hwylces mægnes ⁊ hwylcre geearnunge 
þæt wære þæt symble his muðe wæs swa swiðe neah se 
ælmihtiga God Gregorius him andswarode swyðe þyhð la
Petrus seo clænnes ⁊ fremað seo bilwitnes þære mænniscan 
heortan mid þæs ælmihtigan Godes þære synderlican 
clænnesse ⁊ his þære bilwitan gecynde Witodlice þæt ilce 
þæt his þeowas sprecaþ þa idlan word þæt is þy þe hi beoð 
asceadene fram eorðlicum dædum ⁊ bewarniaþ þæt hi hi samod 
besmitað oþþe þurh unnyt word tostredan ⁊ þonne for-
ðon hi begytað beforan oþrum mannum þæt hi beoð gehyred 
fram drihtne heora ordfruman ⁊ geþwæriað to þam swiðe 
eaðelice swa swa of sumre gelicnesse þære clænnesse ⁊ bilwitnesse heora geþohtes Þonne we þe wæron gemængde 
to þysum folclicum mængungum gelomlice we sprecaþ 
þa unnyttan word ⁊ eac full oft þa þe hefiglice beoþ 
scyldige forðon ure muð þam ælmihtigan Gode byð þonne 
swa swiþe feor swa swiðe swa he neah biþ þysum middangearde 
Witodlice we beoð  to þysum woroldmannum mid ure gelomlican 
spræce forþon þe þæt swyþe earfoðlic ðam mæn byþ þæt seo 
tunge þe sprecaþ ymb þa woruldþing ne besmite þæt mod
þe heo gehrineð ⁊ þonne eac ful oft we gewuniað þæt we þam 
woruldmannum hwæthugu mid sprecað for gehlæge 
⁊ þa ylcan spræce we nimað lustlice þeah þe heo si us 
unwyrðelice ⁊ unrihtlic to sprecane ⁊ eac þeah þe us 
na ne lyste to þære gecyrran we becumað to ðære for 
gewille þara woruldhada ⁊ swa þonne geweorðeð þæt we becumað þonne fram þam idlan wordum to þam sceaðfullum ⁊ fram þam 
leohtum wordum to þam hefigrim ⁊ ure muð byþ þanne fram þam 
ælmihtigan Gode swa myccle læs gehyred in ure bene 
swa mycle swa he ma besmiten byð mid þy dysilicran 
spræce Be þon hit is awriten se þe onweg acyrreð his 
eare þæt he ne gehyre þa Godes æ þæs ben byð onscuniendlic mid Gode Hwylc wundor is þæt forðon þeh þe we 
biddende syn late fram drihtne gehyrede þe drihtnes 
bebod oððe late oþþe na gehyran wyllað Ac hwilc 
wundor is þæt forþon þeah þe Florentius in his bene 
swa hraðe gehyred wære se þe symble swyþe hrædlice drihten gehyrde in his bebodum Petrus cwæð nis naht 
ma þæt mæge geandswarian openlice þam rihte þe þu recest 
Gregorius þa gyt sæde þus cweðende Euticius wæs in Godes 
wege gefera þæs forecwedenan Florentius se wearð 
swiþur mære æfter his deaðe in þam mægne his wundra 
Soðlice þa ceasterwara þære burge gewunedon þæt hi fela 
wundra be him sædon ⁊ þæt wæs eallra mæst þær getacnod 
genehhelice þæt se ælmihtiga God worhte þurh his gegyrelan oð þas gewintide Langbeardna Soðlice swa 
oft swa regnes wæs wana ⁊ seo lange drugung mid 
mycelre hæte bærnde þa eorðan þanne gesamnodon þa 
ceasterwara þære burge hi tosomne ⁊ gewunodon þæt hi in 
drihtnes gesihþe offredon mid heora benum ⁊ ferdon 
mid þære tunecan hi gebiddende geond heora æcras 
⁊ þonne sona heom wæs seald se regn se þe fullice mihte 
þa eorðan wel gehyrtan Of þære wisan mæg beon 
wel ongyten hwilc mægn his sawl hæfde in hire ⁊ in hwylcre geearnunge se wæs innan þæs þe æteowde his gegyrla utan ⁊ acyrde fram þam burhleodum þæt yrre ures 
scyppendes 
Eac hit gelamp nu niwan in Suðlangbeardum þæt sum swiðe 
arwyrþe wer þam wæs nama Martinus se lædde 
ancerlif in Marsico þam munte ⁊ þær wæs manig gær 
ana belocen in þam nearwestan scræfe þone cuðon 
manega ura geferena ⁊ eac full oft wæron andwearde 
his þeawum ⁊ dædum In þam eac fela þinga ic ongæt fram 
minum foregengan þære eadigan gemynde papan 
Pelagio ⁊ eac swa me sædon oþre æfæste weras 
Þis wæs his æreste wundor þæt sona swa he hine sylfne brohte in þæt þyrl þæs forecwedenan muntes 
þær forð ræsde wætres dropa of ðam ylcan stane 
in þam wæs þæt holg þæs nearwan scræfes þæt wæter genihtsumode Martino þam Godes þeowe to dæghwam-
licum bryce ⁊ naþær ne hit næs læsse ne mare 
þonne hit þearf wæs In ðære wisan se ælmihtiga 
God gecyþde hu swiðe he dyde gymnesse his þeowes 
þam þe he gegearwode drync in þam westene of heardum 
stane Ac se ealda feond manna cynnes æfæstgende his godra weorca ongan syrwian hu he sceolde 
þisne mid his scincræfte of þam scræfe adrifan 
Ða soðlice becreap þærinn to þam halgan men sum swyðe 
unhyre næddre ⁊ ongan mid gedonum brogan þone Godes 
þeowan ut adrifan of ðære eardunge Seo nædre ongan slincan in þæt scræf ⁊ com þider ana ⁊ þær heo hi 
astrehte beforan þam halgan were þe hine þær gebæd 
ana ⁊ heo ðær gereste mid him restendum ⁊ se halga wer 
eallinga unforht aþenede his fot ⁊ his hand to þære 
næddran muðe ⁊ þus cwæð gif þu hwylce leafe habbe 
me to sleanne ⁊ to wundianne ne wyrne ic þe þæs 
⁊ hit þa þus seo nædre ⁊ se halga wer singallice heoldon 
þreora gæra fyrst betweoh heom Þa sume dæge 
se ealda feond agrimetede ⁊ hine gebealh oferswiþed mid swa mycelre strengðe þæs halgan weres
⁊ heo þa seo nædre sænde hi selfe in forspildnesse 
geond þa widgellan muntes ⁊ forbærnde ealle þa 
treowa ðære stowe mid þy ligge þe of hire eode ⁊ þa 
on ðære wisan þe heo forbærnde ealle þa sidan þæs 
muntes wæs ongyten þæt heo wæs genyded fram þam 
ælmihtigan drihtne þæt heo scolde cyðan hwylcre 
geearnunge se wæs þe hi oferswiðde ⁊ aweg adraf
Gehyge nu Petrus ic þe bidde hwylces modes heannesse 
þes drihtnes wer gestode se læg ⁊ reste þreora gæra 
fyrst sorhleas mid þære nædran Petrus cwæð ic 
forhtige for þissere gehyrnesse Gregorius him andswarode
þes ylca þæs arwyrðan lifes wer geþohte ⁊ geteohhode 
on þære frumtide his inbetynednesse þæt he ofer þæt 
nan wif ne gesawe nalles þæt he oferhogode þone wifhad ac forþon þe he him ondred þæt he sceolde geyrnan 
on ða uncyste deofles costunge gif he sceawode hire 
onsyne Þa geacsode þæt sum wif 
