HER ONGINNEÐ SE ÞRIDDA FLOD OF ÐAM 
neorxnawanglican wylle þe þurh þone gyldenan 
muþ forð aarn þæs halgan papan ⁊ biscopes sancte 
Gregories þone Romane for þæra fægra worda gyfe 
OS AVREVM nemniað on þam flode he wæs sprecende be 
haligra manna wundrum ⁊ þeawum swa he ær dyde 
on þam ærrum bocum ⁊ þus wæs cweþende Nu ic þus swiðe 
behealde þa neahfædras þe mid us wæron maran ⁊ ge
þungenran manna dæda ic forlet swa þæt me þynceþ 
of gemynde beon PAVLINES wvndor Nolane burge 
biscopes Se manige mæn þara þe ic gemunde ægþer 
ge on tida gegange ge eac on wundrum oferþeah þurh 
witena sægena ⁊ us gecyðde se mæra nama ⁊ þa wun
dorlican weorc þæs arwyrðan weres Paulines þara
witena gesægene þe be him sægdon ic mæg gelyfan
efne swa ic hit mid minum eagum gesawe Hit gelamp 
in þam dagum þa þa Wandale swiþost ricsodon þæt forher
god wæs Langbeardna rice ⁊ manige men wæron alæd
de of þam lande in Affricaland Se drihtnes wer Paulinus 
gesealde wædligendum mannum eall þæt ðe to his biscoprices
bryce belamp ⁊ þa he nawiht næfde þe he mihte bid
dendum sellan Þa sume dæge com to him an wydewe seo sæde 
him þæt hire sunu wære gelæded in hæftnyde fram Wæn
la cyngces aðume ⁊ bæd þone Godes wer þæt he hire his
wliteweorþ gesealde þæt heo mihte hire sunu mid alysan 
gif þæt his hlaford onfon wolde ⁊ hire geunnan þæt he eft 
mid hire ham gecyrde ac se Godes wer georne sohte hwæt 
he mihte syllan þam biddendum wife ⁊ nawiht ne funde 
mid him buton hine sylfne þa ⁊swarode he þam biddendum 
wife ⁊ cwæð nat ic hwæt ic þe sylle elles buton me sylfne
nim me ⁊ sæge þæt ic þin rihtþeowa sy ⁊ syle me on þeowdome 
for hine þæt þu þinne sunu eft onfo þa heo þis gehyrde 
of þam muþe swa myccles weres heo wende þæt hit ma wære 
bysmrung þonne efensargung ⁊ he þa swa swa he wæs se 
getingesta wer ⁊ mid utancumenum brocum oft gelæred 
þæt tweogende wif hraðe oncneow þæt heo him ne gelyfde ⁊ he 
þa cwæð ne tweo þu na þæt þu sylle þisne biscop on þeowdome 
to þon þæt þu þinne sunu eft onfo hi þa ferdon butu æt
somne to Affricalande ⁊ þa forð gangendum þæs cynin
ges aðume þe hire sunu hæfde him ongæn gearn seo wydewe 
⁊ hine ærest bæd þæt he hire sunu alyfde Þæt þa se ælþeo
diga wer se þe wæs aþunden mid oferhigde ⁊ onblawen 
mid þy gefean þissere gewitendan gesælignysse nalæs 
þæt an þæt he forseah to donne þæt heo hine bæd ac eac for
hogode hit gehyran Heo þa þæt wif hraðe cwæð æfter þan to him 
geseoh þæt ic þe sylle þysne man to gehwearfe for hine 
Gedo me þæt an to are agif me minne agene sunu ⁊ þa þa 
he geseah þone biscop fægerne on ansyne þa acsode 
man hine hwylcne cræft he cuðe Him þa se drihtnes wer 
Paulinus ⁊swarode ⁊ cwæð ne can ic nænigne oþerne cræft 
buton þone þæt ic mæg wyrta wel begangan Þæt þa se hæþena 
wer swiþe lustlice onfeng þa þa he gehyrde þæt he gelæred 
wæs wyrta to begangenne ⁊ onfeng hine him to þeowan 
⁊ agæf þære wydewan hire sunu ⁊ sona swa heo hine 
hæfde heo hire ham gewat fram Affricalande ⁊ Paulinus 
onfeng þa nytte þæs wyrtgeardes ⁊ þa þa se ylca 
cyningces aðum gelomlice eode in þone wyrtgeard ⁊ 
sumra wyrta acsode þone his wyrtweard þa gecneow 
he þæt he wæs swiþe wis man ⁊ þa ongan he his freond 
⁊ his geferan bebugan ⁊ gelomlice sprecan wiþ þone 
his wyrtweard ⁊ hine ongan wel his wyrta lystan Þam 
gewunode Paulinus dæghwamlice bringan to beode grene 
wyrta wel stincende ⁊ onfangenum hlafe eft hweor
fan to þære gymingce his wyrtgeardes ⁊ þa þa he þis 
wel lange gedyde þa sume dæge he spræc to his hla
forde ⁊ þus cwæð on dygolnysse Geseoh hwæt þu do ⁊ fela 
sceawa hu sceole geseted beon Wændlarice forþon þe 
þes cyning under eallre hrædnesse swyltað Þa he 
þis gehyrde he hit þam cyningce ne forhæl forþon þe 
he synderlice wæs gelufod fram him ac he him sæde hwæt 
he gehyrde æt his þam wisan wyrtwearde Þa þa se cyning 
þis gehyrde he sona cwæð Ic wolde geseon þisne man þe 
þu me big sægst him þa his aðum ⁊ Paulinus hwilena hla
ford ⁊swarode ⁊ cwæð grene wyrta he is gewunod me 
to bringanne þonne gedo ic þæt he þa to ure mysan brin
geð þæt þu oncnawest hwylc he is se þe me þis sæde Þa 
wæs geworden þæt se cyning sæt æt his mete Þyder com 
Paulinus ⁊ brohte of his weorce gehwylce grene ⁊ wel 
stincende wyrta Þa se cyning him færinga on beseah 
eall he acwacode ⁊ cwæð to his hlaforde þe him wæs þurh
his dohtor on mægrædenne soþ þæt is þæt þu æt þysum 
men gehyrdest ⁊ ic þe nu secge deogollice þæt ic þe ær 
ne gesæde Witodlice nu toniht on swefne ic geseah 
rice deman on heahsetle sittan ongæn me betwyh 
þam ic geseah þisne ylcan sittan ⁊ þæt anweald mines 
rices þe ic gefyrn onfeng þurh heora dom hit me is 
of genumen Ac acsa þu hwæt he sy Witodlice ne wene 
ic ne þysne wer swa mycelre geearnunge swa swiþe 
beon þissere worulde man swa swa we wenað He þa 
þæs cyngces aþum cigde Paulinum on sundor ⁊ acsode
hwæt he wære Him þa se drihtnes wer ⁊swarode ⁊ cwæð ic 
eom þin þeowa þone þu to gehwearfe name for þære 
wydewan sunu ⁊ þa hine georne bæd þæt he sæde hwæt 
he on his cyðþe wære nalæs hwæt he þær wære
⁊ þis he sohte æt him mid gelomlicre acsunge ⁊ hal
sunge He þa se Godes wer genyded mid mycclum 
halsungum ne mihte læng wiþsacan hwæt he wæs
ac sæde him⁊ cwæð ic eom biscop Þa þa his hlaford þæt ge
hyrde he him swiðe ondred ⁊ him eadmodlice bead 
⁊ cwæð bide swa hwæt swa þu wille þæt þu mage to þinum 
lande mid mycelre gife eft hweorfan fram me 
Þa cwæð se drihtnes wer to him an lufu is þe þu miht
me gegearwian þæt þu forlæte to me ealle þa mæn 
þe on minum biscoprice gehergode wæron ⁊ hi þa 
sona ealle wæron geacsode in Affricanalande 
⁊ wæron gelætene for þære eadmodnysse þæs 
arwyrðan weres Paulines in his anweald ⁊ he þa 
het ealla heora scipu þe hi on sceoldon feran mid 
hwæte gehlæstan ⁊ þa æfter feawum dagum Wændla 
cyning forðferde swa him se Godes þeowa Paulinus 
ær beforan sæde ⁊ þa wæs þæt swa geworden þæt se Go
des wer þe hine ænne in Cristes bysene to sumre 
hwile in þeowdom sealde þæt æfter fæce mid manigum 
gefreod eft ham gehwyrfde Petrus him andswarode 
nu me gelamp þæt ic þæt gehyrde þæt ic æfterhyrgan ne mæg 
⁊ ma me lysteþ wepan þone sæcgan Gregorius 
him andswarode be þæs ylcan Paulines forðfore is 
awriten þæt he wæs gehrinen mid sidwærce ⁊ þurh 
þæt to his ænde gelæded þæt eall his mynsterstede full 
fæste gestod buton þam gebedhuse anum in þam he læg 
seoc gewordenre eorðstyrene eall hit abifode ⁊ ealle 
þe þær æt wæron mid swyðlicum brogan astyrede ⁊ 
þa wæs alysed seo halige sawl of þam lichaman ⁊ þa 
wæs geworden þæt mycclu fyrhtu geeode on ealle þa þe 
Paulines ænde gesawon Nu þonne gif þu wille cume 
wit to þam utran wundrum þara fela us syndon cuðe 
⁊ ic geleornode fore sægne æfæstra wera 
Hit gelamp in þam dagum Gotena rices þa þa Iohannes se eadegosta 
wer ⁊ papa þissere Romaniscan byrig ferde to Iustine 
þe þa wæs Rome hlaford⁊ he becom to Chorinthia þære 
cæstre þa wæs him an hors þearf þæt man him funde þæt he mihte 
on sittan Þa þæt geacsode sum æþele man ⁊ brohte him his 
hors on þam gewunode his wif for mycelre stilnesse on 
sittan on þæt gerad þonne him man oþer hislic hors findan 
mihte þæt man þæs wifes hors ham asende ⁊ þa wæs geworden 
þæt se foresprecena wer to þære gecwedstowe wegendum 
þam ylcan horse wæs gelæded sona swa he oþer gemette 
ham he asænde þæt þe him gelæned wæs ⁊ þa þa þæt wif þæs fore
sædan weres æfter hire þeawe wolde on ridan ac heo ne 
mihte forþon æfter þam onsæte swa haliges biscopes hit wið
soc þæt hit wif bære Witodlice hit ongan blawan ⁊ gremetian 
ungemetlice ⁊ mid unablinnendlicra brogdettunge 
ealles lichaman meldian ⁊ yppan þæt hit ne mihte wif-
man beran æfter þam leomum þæs biscopes Þa þa hire wer 
wislice þæt oncneow he hit sona eft sænde to þam arwyrþan 
were ⁊ mid mycclum benum bæd þæt he hit him sylfa hæfde 
forþon he hit mid his onsetle him sylfum to æhte ær gehal-
gode Be þam ylcan Iohanne þis wundor gewunode beon sæd 
fram urum witum þæt he in Constantinopolim þære byrig cumende 
to þam geate þæt is genæmned Aurea Porta him ongæn yrnn
endum folca mænigum in eallra gesihðe biddendum anum 
blindum gesyhðe he sealde ⁊ mid ofer asetedre handa he aflymde 
þara eagena þeostru 
Æfter naht mycelre tide æfter þon abædendre nyde 
Gotena þeode se æresta wer Agapitus þyssere halgan 
Rome cyrcan papa þam ic gestihtiendum Gode nu þeowige 
ferde þa to Iustiniane þæs bufannæmdan Iustinianes 
suna Him þa gyta ferendum sume dæge on Grecalande 
wæs to broht to lacnianne an man se wæs dumb ⁊ healt 
swa þæt he nauþær ne mihte ne word acweþan ne æfre 
of eorðan upp arisan ⁊ þa þa hine his magas wepende 
to him brohton se drihtnes wer georne acsode hwæþer 
hi hæfdon þone geleafan þæt he mihte beon gehæled Hi 
him andwyrdon ⁊ cwædon þæt hi fæstne hiht hæfden be his 
hæle in Godes mægne ⁊ sancte Petres aldorlicnesse He 
þa sona se arwyrþa wer onhylde hine to gebede 
⁊ ongan mæssan singan ⁊ in þæs ælmihtigan Godes 
gesihþe geoffrode þa onsægdnysse ⁊ þa þa he þæt gedon 
hæfde he eode fram þam weofode ⁊ þæs healtan handa 
genam ætstandendum folce ⁊ tolociendum ⁊ hine arærde 
on his agene fet ⁊ him on muþ sænde drihtnes licha-
man Þa wæs seo tunge alysed to spræce seo þe lange 
ær wæs dumb ⁊ hi ealle wundriende ongunnon wepan 
⁊ heora mod wearð afyrhted þa þa hi sceawodon ⁊ ge-
sawon hwæt Agapitus in drihtnes mægne ⁊ sancte Petres 
fultume gedon mihte 
Eac swylce hit gelamp on þa tide þæs ylcan ealderman
nes þa þa Datius wæs gefyrðrod mid trymnesse rihtes 
geleafan Se wæs biscop þære burge Mediolana þa on
gan he faran to Constantinopolim þære byrig 
⁊ he becom to Coienthi þære mægðe Þa ongan he secan 
him swa rum hus þæt he mihte mid his geferrædene eallum in ge-
wician ⁊ he þæt uneaðe findan mihte Þa geseah he feor-
ran sum hus þæt wæs gerisenlicre mycelnysse ⁊ þa het 
he þæt man þæt him gegearwode þæt he mihte þa niht þær inne 
gewunian Þa sædon him þa landleode þære ylcan stowe 
þæt he in þam huse beon ne mihte forþon þe deofla þær 
manige in eardodon ⁊ hit forþon weste wunode Þa 
andswarode him se halga wer Datius se biscop þus cweþende 
þæs þe lustlicor we sceolon þærinne eardian nu
se awyrgda gast to þon ferde in þæt hus þæt he manna 
eardunge of þam huse adrife Þa bebead he þæt hit him 
gegearwod beon sceolde ⁊ orsorh he þærin eode 
to þon þæt he wære ræfnende þa gewin þæs ealdan 
feondes Þa gelamp hit in þære nihte þa þa seo mæsta 
stilnes ⁊ swigung wæs ⁊ se Godes wer reste þæt se ealda 
feond ongan onhyrgian mid unmætum stefnum ⁊ mid 
mycclum cleopungum leona ⁊ hryðra gehlowe ⁊ eosola 
gehlyd ⁊ næddrena hwistlunge ⁊ swyna grununge 
⁊ musa hwicunge Þa færinga wearð se halga wer 
Datius mid swa manigra wilddeora stefnum aweaht 
⁊ he þa swyþlice eorre aras ⁊ wið þam ealdan feonde 
ongan mid mycclum stefnum clypian ⁊ þus cweðan wel 
is þe gelumpen þu earma þe iu cwæde ic sette min 
heahsetl to norðdæle heofona rices ⁊ ic beo þam 
hehstan Gode gelic Geseoh nu þæt þu for þinum ofer-
higde eart geworden swynum ⁊ musum gelic ⁊ þu þe 
wære unwyrðe ⁊ hwæþre woldest þinne drihten 
onhyrgian nu swa swa þu wyrðe eart þu onhyrest 
wilddeor ⁊ þa gehyredre þære his stemne swa swa 
ic secge for ðære onwegadrifennesse se awyrgda gast 
his sceamode se þe onufan þæt ne eode na in þæt hus þe he 
ær his scincræftas in gegearwode ⁊ swa æfter þon hit wæs 
geworden geleaffullra manna eardunghus forþon 
þa þa þær wæs an geleaffull man soðsecgende in gan-
gende hraðe se leasa gast ⁊ se ungeleaffulla onweg ge-
wat Ac nu gedafenað þæt we sume hwile geswigian be þam 
ærran wyrdum ⁊ dædum ⁊ us is to cumene to þam wundrum 
þe on urum dagum gelumpon ⁊ gedone wæron 
Soðlice sume æfæste weras us wæron cuðe þa wæron 
of dælum þæs boltgeteles þe hatte Apaulie þa us þis cyðdon 
þæt mid manigra gewitnysse feorr ⁊ wide gemærsod wæs 
be Salino se wæs þære burge biscop þe hatte Canusina
Hi gewunedon us cyðan þæt þes ylca wer lange his eagena 
gesihþe forlete swa þæt he nanwiht geseon ne mihte Þa ge-
acsode Gotena cyning se wæs gehaten Totila þæt se biscop 
hæfde witedomes gast ⁊ he hwæþre þæt ne gelyfde ac he 
wolde cunnian hwæþer hit swa wære swa swa he ær 
secgan gehyrde ⁊ þa þa se cyning becom on þæt land þa ge-
laðode se drihtnes wer þysne cyning to undernge-
weorce ⁊ þa þa se cyning to þære mysan becom þa nolde 
he sittan on þa wynstran healfe ac he gesæt on þa 
swiðran þæs arwyrðan biscopes Sauines Þa bær þæs 
biscopes cniht to his fæder wines drync swa swa hit 
þeaw wæs Þa ræhte se cyning his hand forð swigende 
⁊ genam þone hnæp æt þam cnihte ⁊ mid his handa for 
gewrixle þæs cnihtes he þam biscope þone drync sealde 
to þon þæt he gesawe ⁊ ongeate hwæþer se biscop wære 
geseondum ⁊ oncnawan mihte þurh Godes gast hwa þæt wære
þe him þone drync sealde Þa se Godes wer onfeng þam 
hnæppe ⁊ na ne geseah þone þegn ac he hwæþre cwæð lifige 
þeos hand in ecnysse þe me þysne drync syleþ For þam 
worde se cyning wæs bliðe ⁊ þehhwæðer him sceamode forþon 
þeah þe he fram þam Godes were ongyten wære hwæþer 
he þæt mægn onfunde þæt he þær sohte Soðlice þyses ar-
wyrþan weres lif in langre ylde wæs getogen to bysne 
þara æfterfylgendra Þa wearð his diacon mid unrihtre 
gewilnunge onæled ⁊ he þohte þæt he þone biscop wolde 
mid attre acwellan Þa gebigde he þæs fylleres mod to 
þon þæt he gemængde attor to þas wines drynce ⁊ þa æt þæs 
gereordes tide þa se biscop to mete sæt þa funde se his 
arcedeacon æt þam cnihte þe wæs þæs biscopes byrele 
mid medum þæt he þone geættredan drync him to bær Þa sona 
cwæð se arwyrða biscop to þam cnihte drinc þu þis þæt þu me 
berest to drincane Þa cwacode se cniht forþon þe he on-
gæt þæt he arasod wæs ⁊ ma he wolde þæs deaðes drync 
drincan þonne he wolde þæt mennisce wite ⁊ scame ræfnian 
for þam gylte swa myceles morðes ⁊ þa se cniht dyde 
þone hnep to his muðe þa styrde se drihtnes wer him 
þus cweþende ne drync þu þis ac syle me ic hit drince
⁊ gang þu ⁊ sæge þam þe þisne drync þe sealde þæt ic drince 
þis attor ⁊ he ne biþ hwæþre nænig biscop ⁊ þa hrædlice gedonum 
Cristes rodetacne se biscop orsorhlice dranc þæt attor 
⁊ in þa ylcan tid se deacon wearþ forðfered on oðre 
stowe þær he þa wæs efne swa þa attru geondferdon 
þæs arcedeacnes innoþ þurh þæs biscopes muð Þam swa 
þeah wæs sona þæs lichamlican attres wana þæt him 
þæt ænigne deað ongebrohte ac he wearð acweald 
mid þy attre his agnes niþes in gesihþe þæs ecan deman 
Petrus cwæð þas wisan syndon wundorlice ⁊ on urum tidum 
hi syndon us swiðe to wafienne Ac hit sægd is þæt þyses 
ylcan weres lif swylc wære þæt se þe ongyteð his drohtað 
ne scyle he wundrian his mægn 
Gregorius him andswarode nelle ic eac þis forswigian Petrus 
þæt me gelomlice cyðdon þa þe her nu syndon of Narnusnensi 
þære cæstre Witodlice on þa ylcan tid hit gelamp þæt se 
foresprecena Gotena cyning Totila com to þære cæstre 
Narnus Þa ferde him ongæn se wer þæs arwyrðan lifes 
þæs nama wæs Cassius se wæs biscop þære ylcan burge 
⁊ him wæs gecynde þæt he symble wæs read on his andwlitan 
Þa ne gelyfde na se cyning Totila 
him for his gecynda wære ac he wende þæt hit for singalum 
gedrynce wære ⁊ eallum gemetum he hine forseah ⁊ for-
hogode Ac se ælmihtiga God geeowde hu myccles mæg-
nes he wæs in Narnusnensi þam felda þær se cyning 
to com þa ferde se awyrgda gast in þæs cyninges swurd-
boran beforan eallum his folce ⁊ ongan hine wælgrim-
lice swencan ⁊ he þa wæs gelæded beforan þæs cyninges 
gesihþe to ðam arwyrðan were Cassio þam biscope Þa 
se biscop gefyldum his gebede ⁊ gedonum Cristes rodetacne 
adraf þone deofol ut of þam mæn se ne geþristlæhte 
ofer þæt þæt he eft in hine eode Swa þa wæs geworden þæt 
se reþa cyning þam Godes þeowan arode of þam dæge 
⁊ wurðode mid inweardre heortan þone he ær demde 
swiþe forseowene for his ansyne Soðlice forþon þe 
he geseah þæt se wer wæs myccles mægnes ⁊ geearnunga 
þy syþþan þæt fullfremede mod geswyðrode ymbe 
hine fram þære heannesse þara oferhygda 
Ac nu þa þa ic sæde þa wyrda haligra wera færinga 
me becom to gemynde hu seo godcunde mildheortnes 
gecyðde ymbe Andream þone biscop þære cæstre Fundene 
Þæt þonne hwæþre ic wysce ⁊ wilnige þæt þa magon gehealdan
þe þis rædað ⁊ þæt hi ne geneþon na þæt hi geeardian mid wifum
þa þe gehalgiað ⁊ gehatað heora lichaman þære rihtan 
forhæfdnesse þy læs hit gelimpe þæt þam hreowsiendan mode 
swa myccle ma sio færlice scyndnes undercreope swa 
mycle swa þam mode swyþur þeowað seo andweardnes þære 
lustbærlican onsyne ⁊ tyhtað to þon þæt hit yfele ⁊ unriht-
lice gelysteð Nis eac seo wise tweogendlicu þe ic nu secge 
forþon þe þær ful neah wæron swa manige men to gewit-
nesse swa þær in þære stowe wunedon Witodlice þa þes 
arwyrða wer his lif gelædde mid manigfealdum mægnum 
wel gefylled ⁊ hine sylfne geheold on þære forhæfd-
nesse cræfte under þyllicum sacerdhade þa wæs sum nunne 
mid him þe he ær on his geferscipe hæfde þa he nolde 
for his biscophade hi aweg adrifan ac he geare wiste 
ge be his sylfes clænnesse ge eac be hire forhæfdnesse
þa let he hi mid him wunian Of þære wisan wæs gedon þæt se 
ealda feond begeat sume costunge ingang in þam mode 
þæs halgan biscopes Cuðlice in his modes eagum he on-
gan hire fægernesse behealdan ⁊ he wæs gelustfullod 
in unrihtum geþohte Þa sume dæge wæs sum Iudeisc 
man farende of Campianalande ⁊ to Rome cumende 
Þa þa he on þam siðe farende wæs he becom to þære 
stowe þe Appia hatte Þa geseah he þæt se dæg wæs onhyl-
ded to æfenne ⁊ he ne mihte findan hwær he on niht 
gereste Þa wæs þær neah Apollines templ Þa gefealh 
he þærin ⁊ þær þa niht gewunode ⁊ him swiþe ondred 
þa feondgyld þe þærinne wæron Þeah þe he næfde 
rihtne geleafan hwæþere he hine mid Cristes rode-
tacne gesegnode ⁊ þa soðlice ymb middeniht he læg 
wæccende þa wearð he mid mycelre fyrhte gedrefed 
⁊ þa færinga tolociende geseah he myccle mænigu 
awyrgdra gasta þa wæron foregangende swylce hi 
on þegnunge sumes hlafordes ⁊ he þa geseah þæt se þe 
heora yldost wæs in sumum dæle þære stowe gesæt 
Þa ongan he acsian synderlice þara þegniendra gasta 
gehwylcne hwæt he gedon hæfde ⁊ he witan wolde hu 
mycelne niþ hi hæfdon menniscum cynne æteowed 
⁊ þa þara awyrgedra gasta gehwylc his acsunge synder-
lice gerehton hwæt hi wið godum mannum yfles gedon hæf-
don þa stelde þær an forð in heora middle se sæde 
mid hu mycelre costunge he onstyrede þone lichaman 
in þam mode Andreas þæs biscopes þurh þære nunnan 
fægernesse þe on his geferscipe wunode Þa se awyrg-
da gast þe þær yldost wæs þis geornlice gehyrde ⁊ he 
gelyfde þæt hit him þe mare gestreon wære gif he mihte 
þæs halgan mannes sawle to þam fylle ænige forspilled-
nysse gebigan Þa gyt se ylca gast se þe þas wisan anddette 
⁊ ypte he to geecte ⁊ þus cwæð þæt ic him næfre nahte ne mihte 
ær þys ærran æfenne on æfentid ic geteah his mod to 
þon þæt he lufode mid his bradre hand þa nunnan ⁊ ofer 
þa sculdru geþaccode þa se awyrgda gast ⁊ se ealda feond 
þyses menniscan cynnes hine geornlice mid liðum wor-
dum bæd ⁊ lærde þæt he gefremede þæt he ær ongan to þon þæt he 
synderlice sigor hæfde betwyh þam oþrum hellegastum ⁊ þa 
se man þe þær to com wæccende þis sceawode 
⁊ for mycelre nearonesse fyrhto he cwacode ⁊ fram 
ðam ylcan gaste beboden wæs se þær wæs yldra þonne þa 
oðre þe him þegnodon þæt hi secan sceolden hwylc se wære 
þe geþristlæhte to þon þæt he in þam temple gelæge þa ferdon 
þa awyrgdan gastas ⁊ geornlice hine beheoldon ⁊ hi gesawon 
þæt he wæs gemearcod mid þy halgan geryne Cristes rode-
tacnes Þa wæron hi wundriende ⁊ cwædon walawa Þis 
is æmtig fæt ⁊ gesegnod Hi þa þis eft heora aldre sædon 
⁊ þa sona eall seo mænigu þara awyrgedra gasta on-
weg gewat ⁊ þa hraðe se Iudeisca man aras þe þis eall 
geseah ⁊ to þam biscope ferde ⁊ hine þa in his cyrican 
gemette ⁊ hine þa on sundor gecigde ⁊ frægn mid hwyl-
cere costunge he geþread wære Þa scamode þone biscop 
⁊ nolde him þa his costunge geandettan Þa sæde se Iudeisce 
man him þæt he beheolde þa nunnan ⁊ mid unrihtre his 
eagena lufe hi lufode Þa gyt se biscop wiðsoc þa geecte 
se Iudeisca man hit þus cweþende forhwon wiþsæcst 
þu þæs þe þu eart geacsod þu þe gyrstan æfenne to 
þon gelæded wære þæt þu mid þinre bradre hand þa nun-
nan ofer hire eaxle þaccodest ⁊ þa butan tweon ead-
modlice he andette þæt he ær 