ðam hade þæs halican mynster lifes forðare wisan ðage
 wearð þæt se fæder hybe dælde his speda ⁊ noht elcor hyre seald
 buton vi untsan anre æhte ða soðlice mid hyre bysene
 wæron forð gecigde monige aðre æðeles cynnes femnan 
 nnn beon to hyre gecyrrede ⁊ ðeowian þam ælmihtigan
  rihtne mid hyre ðyge halgodan mægð hade ða sume dæge
 e ylca abbod þæs arwurðan lifes eleutherius eode to ðare
 fæmnan mid gyin ðare god cundan larre ⁊ trymnesse ⁊ heo sæt
 samod swrecende mid þam ylcan godes were þa sæminga com
 an ceorl midlace of ðam ylcan staðole þe heo ær onfeng syx
 yndsan æt hire fæder ⁊ ða ða se ceorl gestod beforan hyre
 ⁊ ðam arwurðan abbode  wearð he færinga geðread from dam 
 awyrgedan gaste ⁊ se þa ðær beforan hy ⁊ ongan beon swyðe
 geswenced mid grist batingum ⁊ gehlowum ða aras seo halige
 nun fæmne mid yrre on syne ⁊ mid micclum clypungum bebead
 ðam deofle ⁊ ðus cwæð aga yrming ut of ðissum men aga urming 
 it of ðissum men ða sona ⁊swarode þe deoful ðare fæmnan 
 durh ðæs geswenctan ceorles muð ⁊ ðus cwæð gyf ic of ðissum
 ceorle ut ga on hwylcne gang ic eft on ða ge eode hit swa þæt ðær
  wæs neah sum geong swinfeded þa bebead seo halice nun
 fæmne ðus cweðende gong of ðissum ceorle ⁊ gaðe on ðis
 swin ⁊ ða sona se deoful gewat ut of ðam mannum ⁊ for on þæt swin
 swa him beboden wæs ⁊ þæt ac wealde ⁊ him ða onweg gewat
 petrus cwæð ic wolde witan hwaðer heo sceolde eallinga þæt swin
 gesyllan þam unclænan gaste
 gregorius him ⁊swarode þære dæde ðisse ure forð brohton
 bysene wæron gelice ðy worde þare soð fæstnesse soðlice
 to urum alysende sylfum wæs gesweden from ðam deofle 
 heape þe ðone weden seo canman of seten hæfde gif ðu us
 ut adriue of ðissum men sendus on ðysne swina heap 
 ⁊ he ða se hælend ðone heap adaf of ðam men ⁊ him for
 geaf þæt hy eodun on ðas win gebrohton on ðæs sæs neowolnesse
 forðare wisan mæg beon on cnawen þæt butan þæs ælmihtigan 
 godes gyue ⁊ leaue se awyrgeda gast nafað nane mihte
 wið þam men se ne mihte on ða swin gan buton him alyf
 forðon us is nyd þearf þæt we ðam ælmihtigan gode ura sylfr
 willum syn under ðeodde þam eall wiðer weardu ðing mid nu
 wæron under dydde to ðon þæt we syn swa micle strengran wið
 urum feondum swa mycle ma wege fremede beoð under
 eadmodnesse to ðare samod wiste þæs orddruman ealra
 gesceafta hwylc wundor is þæt forðon þeah ðe hwylce godes
 gecorenra þa hwile ðe hy onlichaman beoð gesette mægen
 wyrcan monigu wundru eac swylce wewicon þæt full oft ða	
 dedan ban lifiað ⁊ mære weorðað mid monigum wundrum
 witodlice on ualeria ðare mægðe þeos wise wæs geworden
 ðe ic nu secgan wille ⁊ heo is me cuð of gesegene þare eadigan
 gemynde ualentines mines abbodes he hit ðus sæde þæt on
 faleria þam lande wære summæsse preost se mid his preostum
 lædde þæt life swiðe clænlice þæs haligan drohtaðes ⁊ wæs symle
 geornful ⁊ behalden on godes herenessum ⁊ godum weorcum
 ða ða him to com se dæg his forð fore he wæs bebyrged geforan
 ðare cyrcean ⁊ on ðare ilcan cyrcean wæron fæste ða locu
 ðara broðra sceapa ⁊ ðone seo ylce sotw on ðare wæs se ar-
 wurða mæsse preost bebyrged wæs se weg sulf þam monnum
 ðe to ðam sceapum eodon þa sumre nihte singendum þam preostum
 on ðare circan com se þeof ⁊ geeode ða locu ⁊ ðær þyfðe gewor h
 genam ænne weðer ⁊ eft hraðe ut eode ða he ða com to ðare
 stowe þær se drihtnes wer on bebyrged wæs ða sæminga
 clyfude he on ðare eorðan ⁊ ne mihte he na onstyrigan his fet
 to gonge ac he asette þone weðer him of ðam swinan ⁊ hine wolde
 forlætan ac he nemihte no his hand him to ateon from ðam
 weðere þa ongan he ðær standan earm mid his weðere swa scyldig
 ⁊ swa gebunden he wolde ðone weðer forlætan ac he nemihte
 ⁊ he wolde on weg gan mid þy weðere ac he nemihte swa wundorlice
 ette se þeof se þecndred þæt he sceolde beon gesewen ⁊ ongyten
 fram ðam lifiendan monnum þysne ylcan se unlifienda preost
 gehæfte ⁊ gelette ⁊ he ða stod þær ealle þan iht unonstyrgendlic
 ⁊ him wæron gebundene ða fet ⁊ ða handa ða ða hit wæs morgen
 geworden ⁊ þæt godes lof wæs gefylled ⁊ ða preostas eodon of ðare
 ciricean hi gemetton uncuðne mon se hæfde weþer on handa
 ða wæs ðam broðrum tweo hwaðer ðe he þone weðer gename
 þe he hine ðyder brohte ac se scyldiga swyðe raðe asæde þæs 
 gyltes wite ða wundredan ealle ða gebroðro forðon þe se
 ingon genda þeof stod swa gebunden æt his agenre ðyfðe
 petrus cwæð nu æt yweð hu mycelre wynsumnysse bið se æl 
 mihtiga god ofer us þæs swa swiðe wynsumu wundru beoð 
 geneah he ymb us gregorius him ⁊swarode prenestiae þare
  rig hlyfad an munt ofer dam munte is mynster geseted sancte
 petres þæs haligan apostles ⁊ me gelamp þæt ic ðær wæs on ðam
 mynstre ⁊ gehyrde þis micle wundor þæt ic her æfter secgan
 wille ofges agena godra godes weorca ⁊ þæt eac swylce cyðdon me 
 þæt hy hyt sylfe wiston ða munecas þæs ilcan mynstres witodlice
 on ðam ylcan mynstre wæs sum swiðe arwurðes lifes fæder
 se wæs fedende sumne geongne munuc oð þæt he ge ðong to ar-
 wyrðum ðeawum ⁊ ða ða he geseah hine weaxen ⁊ ðe on ongodes
 ege he hedyde þæt hine mon gehadude to mæsse preoste ða sona
 æfter his had unge his ende ða bæd he æt ðæs munstres
 þæt hit næs noht feor his ende ða bæd he æt ðæs mynstres
 hlaforde þæt he him alyfde hwær hwugu þæt he him moste byr
 genne ge gearwian ða ⁊swarode he him ⁊ cwæð witodlice her þær ic 
 sylfa sceal beon sweltende ac þonne hwæðre ga ⁊ swa ðu sylfa
 wille gegearwa þine byrgenne ða eode he þanon ⁊ his licðruh
 gegearwude ⁊ ða æfter noht manegum dagum se ealda fæder
 wæs mid fefer adle geswenced ⁊ hit nealæhte his ende ⁊ ða
 æt his forð fore stod se mæsse prest him æt þa be bea
 ⁊ ðus cwæð alege me nu on ðine byrgenne se mæsse preost h
 ⁊ swarode ⁊ cwæð ðu wast fæder þæt ic sylfa scel beon unfyrn
 sweltende ⁊ seo þruh nemæg nounc begen ymb fon sona se
 abbod him ⁊wurde ⁊ cwþð do swa ic ðe secge forðon ðe seo
 ðin lic þruh eaðe unc begen ymb fehð þa wearð se abbod for
 fered ⁊ hine mon alegde on ða ylcan byrgenne ðe se mæsse
 preost him sylfum ge gearwode þa ðæs hraðe gestod þone
 ilcan mæsse preost his lichoman met trum nys ⁊ ða weax enore
 ðære adle on hradum fyrste he his lif geendode ⁊ ða mitte
 ðe his lichoma wæs boren from ðam gebroðrum to ðære
 byrgenne ðe he him sylfum ær gegearwode þa ontyndon
 hig ða þruh hig gesawon ealle ða ðe þær æt wæron þæt ðær næs 
 seo stow ðe he ðær mihte beon on alegd forðon þe ðæs abbode
 lichoma þe ðær ær alegdwæs hæfde afylled þa lic ðruh mid
 ða ða broðor ⁊ ða mæsse preostas ðe þone lichoman ðide
 brohton gesawon ða nearonysse ⁊ ða uneðnysse ðe him
 sylfum gedon wæs on hira broðor byrgenne ða cleopode
 an hyra ⁊ ðus cwæð fæder hwæris nu þæt ðy ær sædest
 þæt ðeos þruh mihte unc begen ymb fon þa færinga æfter ðæs
 stefne swa swa ðamen ealle gesawon se lichoma þæs abbo
 ðe þær ær bebyrged wæs ⁊ læg up ward he hine sylfne
 oncyrde onoðre sidan ⁊ æmtie stowe ðære lic ðruh 
 ge gearwode ðam mæs se preoste his lichoman on to bebyw
 ganne ⁊ ða seo stow ymb feng hib egen forðon swa swa he hit
 lifiende ge het he hit unifigende gefylde ac þæt ð ic nu sæde
 wæs gedon in prenestino ðære byrig in ðam mynstre sancte
 petres þæs eadigan apostoles wilt ðu þenelt hwæt hugu hehyran
 be his cirican ciric wetirdum in ðisse byrig ðær his se halga
 lichoma lið 
  ⁊ cwæð ic wylle lufstlice ⁊ mid ealre geornesse se bidde þæt hit
 swa geweorðe
 gregorius him ⁊swarode nu gyt lifiað sume ða men þe cu ðon
 ðeodorum þone ciric weard sancte petrus cyrican forðæs
 ge sægne hit wæs cuð þæt hit gelamp swyðe gemyndelicuwise þæt sume
 niht ða ða he wel ær aras to beterian ða leoht þa wæron neah
 dære dura ⁊ ða stod he swa hit þeaw is on treowenre hlædre
 under ðam leoht fatum ⁊ beterode þæt leoht ða stod of dune
 on ðare wlore sancte petrus se eadiga apostolon hwitum hræglum 
 ⁊ ðus cwæð to him ðu gefera coliuerte forhwam arisðu swa ær 
 ða þæt gesweden wæs he gewat from his eagum ⁊ from his gesihðe
 ⁊ in hine gehreas swa micelu fyrhto efne þæt in him asprang 
 ⁊ ateorode ealles his lichoman mægen swa þæt he monegum
 dagum ne mihte of his reste arisan hwæt wenað we hwæt
 se eadiga apostol wolde in ðære wisan habban æt ðam
 ðe him ðeowiað nym ðe þæt he wolde him æt eowan ⁊ gecyðan 
 ða ⁊weardnesse his agnre gesyhðe ⁊ þæt te swa hwæt swa hy
 dydon from his arwurðnysse he þæt symle geseon wolde
 buton anfor lætnesse to meorde hyra eolenes
 petrus cwæð ne ðincet me no þæt swa swiðe wundorlice þæt seðe
 wæs hal ða he hine geseah þæt he æfter ðam wearð mettrum
 gregorius him ⁊swarode to hðan wundras ða petrus forðisse
 wisan cwist ðu þæt ðune gemune þæt ða ða daniel se witiga
 geseah ðam mycclan ⁊ ða ⁊ dryslican gesyhðe he aforhtade forðære
 gesyhðe ⁊ he sylfa dus cwæð ic aforh tade ða ⁊ gemettru mode monne
 dagas we magon ge ðencan þæt se lichomane mæg ða wisan beforon
 ⁊ geðencan ðe þæs gastes beoð ⁊ forðon ful oft ðonn þæt mennisce
 niod bid gelæded ofer hit sylf hwæt swylces to geseonne hit
 scealnede þæt lichamlice fæt beon getydred þonne hit nemæg aberan
 ða byrsene swa mycelre wyrde
 petrus cwæð nu to bræt ⁊to lysde swyðe cuð gescead wysnys þ
 ylcan tweon mines geðohtes
 gergorius him ⁊swarode þær wæs eac oðer ciric weard no ealles
 fulgeard ðæs ðe ure yldranwitan sædon se wæs haten aconeti
 se wæs mycelre eadmodnesse ⁊ gestæð ðignysse wer ⁊ gestreowlice
 ðeowigende þam ælmihtigan gode swa þæt te se ilca spostol sanctes
 petrus mid manegum tacnum gecydde hwylce wyrðmynte
 he be him hæfde witodlice hit gelamp þæt te sum mægden wearð 
 loma ⁊ suððan wæs wuniende inne sancte petres cyrican heo creap
 on ðam hondum ⁊ drohh on ðære eorðan ealne hyre lichoman
 forðam toslopenum lendenum ⁊ lange heo ðær swa wunode
 ⁊ wilnode þæt heo sceolde geearnian hyre lichoman hælo æt ðam 
 eadigan apostole sancte petre ða sumre nihte stod se eadiga
 apostol æt hire þurh gesyhðe ⁊ cwæð ðus ga to aconitium þam
 mæslære ⁊ bide hine þæt he ðe gedo eft hale mid ty heo wæs genoh
 gewis ðære micclan gesyhðe ac heo nyste hwylcse aconitius
 wæs ða ongan heo hider ⁊ ðider dragan hy sylfe geond þa
 cirican ⁊ sohte ⁊frægn hwylc aconitius wære ða sæmninga
 com hire ongean se ilca ðe heo sohte þa cwæð heo to him fæder
 ic ðe bidde þæt ðu me secge hwylc sy aconitius þes cyric weard
 he ⁊swarode hyre ⁊ cwæð ic hi eom ða cwæð heo to him ure yron
 ⁊ ure fester fæder me sende to ðe sancte petrus to ðon þæt ðu sceoldest
 me alysan of ðisre mettrumnysse ⁊ ða ⁊swarode he hyre ⁊ cwæð
 aris ðonne gif ðu si from him come on sended ⁊ ða genam
 aconitus hire hond ⁊ hig arærde oð þæt heo stod ⁊ ða sona wæron
 gestaðelode ⁊ gehælede ealle ða leoma ⁊ ðas inewa hire lichoman
 swa þæt te ofer þæt monne mihte nænig tacen geseon hire unhæle
 ac nu gif we ongean reccan ealle ða þing ðe gewordene wæron
 on sancte petres cirican ðonne eallinga butan tweon wesceolan
 swigian from ealra oðera haligra wera gesegenum forðon
 is nyd þearf þæt ure spræc eft hy sylfe gebige to ðam gemet-
  æstum ⁊ ðam arwyrðum fæderum þara lif ascan ⁊ mære
 rð geond suð langbeardna lond nnuniwan wan wæs sum wer
 in somni ðam bold getæle ðam wæs nama menas se lædde
 ⁊ h cerlis ⁊ he wæs genoh cuð manegum ure gebroðra ⁊ forð 
 se  nufort ynwintrum swa hu gu beðæs to godan weres gesægene
 ne cyðe ic nænne ænne offruman ac forðon ful neah swa monige
 me wæreon to gewiton in his life swu cuðon somni þæt boldgetæl
 witodlice þæs nahte noht oðeres to his agenum brice nymðe
 þa hyfe beona ðissum wolde gedon sum longbeardisc mon
 reaflac in ða mylcan beon ða ðreade se godes wer hine ær mid
 wordum ⁊ him sturde ða for seah he his steore ⁊ ða sona 
 gefeol beforan his fotum geswenced þurh ðone awyrgedan 
 gast of dære wisan wæs geworden þæt his noma wæs mære gehæfd
 mid eallum þam lond leodum swa eac swylce mid ða ylcan
 hæðenan þeode he wearð cuð þæt te nænig mon ofer þæt ne dorste
 in his cytan gegan nu in ðe he eaðmod wære soðlice ful oft
 hit gelamp þæt of ðam neah wuda comon beran ⁊ ongunnon
 etan his beon ⁊ ða ða he on geat þa beran hes lohhi ⁊ ðearx
0 mid þære færelan þe he bær him on handa forðæs swingelan
 ða un hyran deor grymetedon ⁊ hwæ ðere flugon wæs þæt
 for wunderlic þæt ðare ðan deor ðe uneaðe him æfre mihton 
 monna sweord on drædan hig forh to don ⁊ him oneg don
 ðære færelan sleges on ðæs halgan monnes hada ðisses
 willa wæs þæt he næfde noht in þissum middan gearde ne he 
 noht secan wolde ac ealle þa ðæ him to comon forðære
 wisan þære soðan lufan he gewunude þæt he symle hig teah 
 to ðam lustum dæs ecan lifes ⁊ gif he ðonne onfeat hwylces
 monnes gyltas nearode he him næfre þæt he hine ofer cidde
 ac in æled mid þære soðan lufan he higode symle ⁊ swiðlice--0
 reðgaðe on þa scyl tigan ðurh his tungan gescpæcða æt neh
 dyden þysne gewunan gehwyle to cume ende men ge ða nearan
 ge ða fyrran þæt anra gehwylc mon him on sende ælcere wican
 sume dæge his lac to ðam þæt he mihte gehim sylf on beon geðam
 syllan þe to comon ða on sume tid gelamp it þæt sum mycel
 aga ðæs noma wæs characterius se wæs bes wicen mid þyses 
 middan geardes syn luf ðum swa þæt he hyde genam ane nun
 fæmnan ⁊ to him sylfum gaderode mid un alyfede gesinscipe
 ða sona swa se drihtnes wer þæt ongeat he on bead him ðurh 
 swylcne æren dracan swylce he wolde þa bebodu þe wurðe ðelice
 wæron to gehyran ⁊ he ða mitty gewita his agenes manes
 him ondred ⁊ nænige þinge ne dorste gan to ðam gofeswere
 nolde þæt hit gelumpe þæt he hine ofer cidde swa hrædlice swa hege
 wuna wæs þæt he agyltende mendyde ac he geworhte his lac
 ⁊ onsende ða gemong oðera monna lacum ⁊ wolde þæt se halga wc
 his lac onfenge ðeah he hit nyste ac hit gelamp þæt ealle ðala
 wæron beforan hine geboren ⁊ he ða se drihtnes wer sætlon
 hwile swigode ⁊ on sundrum gescearwode ælc ðara þe ðær
 broht wæs he geceas ⁊ alæs alða oðre ⁊ on sunder alegde 
 ⁊ ða lac þe he oncneow þyrh ðone halgan gast þæt se ilca characte
 ðider sende he for hogode þa ⁊ awearp ⁊ ðus cwæð gaðnu ⁊ cw
 to him ðu gename on ðam ælmihtigan gode his ofrunge
 ⁊ nu brohtest ðine tome ac ic nelle þa ðine under for forðum
 þu on god his gereafodest ða for ðære wisan wæs geworden
 þæt swyðe mycel ege on ða ðe þær ⁊ wearde wæron forðam se drih
 nes wer swa swyðe gewislice demde be ðam afweardu monnum
 petrus cwæð þæs ðe ic wene monige þissa monna mihton unde
 fon martir had gif hi swylce gemette seo ehtnesse tid
 gregorius him ⁊swarode tucyn beoð petrus þæs martir hades
 oðer bið on digolnesse oðer bið opennesse soðlice þeah ðe se
  nyssy wana utan on ðam m þæs ðrowen hades seo
 earnung bið onðigol nesse þonne ðæs monnes mægen
 yrneð on þam mode fuls ⁊ rod to ðære þrowunge forðon
  mon mæt beon martire butan openlicre ðrowunge 
 beforan monnu be ðon drihten sylf cyðde on ðam god
iacome  ða þa hig for hyra modes cydernesse ða git sohton maran
 stowe on to sittenne magon ti drincan þone calic þe ic beo
 drincende hit ⁊swaredon m ⁊ cwædon wit magon þac cwæð
 se hælend for him witodlice minne drync git drincað ac hit nis
 no minlic inc to syllanne þæt git sitton min on ða swyðran
 healfe oððe on ða wynstran hwæt getacnað þonne ealles
 forðam petrus þæt calices noma butan ðare þrowunge 
 drync hwæt us cuð is butan tweon þæt iacob se apostol deað
 gebrowade on ehtnesse ⁊ iohannes his broðor gereste
 on godes folces sybbe ⁊ swa þeah untweogendlice hemæg beon
 on gyten soð martir butan openlicre ðrowunge forðon 
 he to þam gesweden wæs þæt he ðrowian wolde drihtnes þro
 wunge ⁊ swa þeah he næs dead for næniges monnes eht nesse
 geþænc la petrus forðam beðam þyllicum ⁊ eac swa myclum 
 werum ðara gemynd ðe her bufan ge myn gedon forðon
 wene magon cweðan þæt þæt wæron soðe martiras þeah ðe on ða
 dagum nære cristes folces eht nys forðon hy aræf nedon
 monige scerwe ⁊ ehtinesse þæs ealdan feondes ⁊ wæron 
 alufiende hyra agenne wiðer breacan on ðissum middan 
 gearde ⁊ eac bymle wið stodon ⁊ ongen fuhton hyra agenum 
 synlustum ⁊ swa gewurdon on ðare sibbe tide soðe martyras
 ðurh þæt ðe hi sylfe cwylmdon on hira heortan ⁊ on sæt don
 þa mæl mihtigan gode ac hiy gelamp on ðissum uru niwu
 tidum þæt eac swylce monige swyðe yfelice men ⁊ ðyses
 woruld lican lifes hadas becomon to ðam wuldor beagu 
 so ðan martirdomes þonne hwylc hreow oððe ehtnes up a
 beðam nedorste us nan wen beon geþuht þæt hine mihton dæl¯
 nimende beon ðæs heofonlican wuldres soðlice hit gelamp
 nu for fiftyne wintrum þæs ðe ða secgað þe ðær mid wæron
 þæt feowertig ceorla wæron gefangene from hæðenum mannum 
 longbeardis cum ⁊ hy wæron þa nydde þæt hi æton þa flæsc
 ðe deoful gildum on sægde wæron ac hi him wið socon swyðe
 ⁊ onfon noldon ne no gehrinan þam un alyfedam ⁊ god wræclicum
 mete þa ða longbearde ðe hyg genamon on gunnon beotigean
 him to deaðe buton hi æton þæt flæsc þe hy hyora feond gyldum 
 on sæg hæfdon ⁊ hy ða eallinga gecuron ⁊ geluf fedon þæt ece
 ðonne þis ⁊ wearde ⁊ gewitendlice hyge stodon geleaffullice
 ⁊ somod on hyra arednesse ealle wæron ac wealde hwa
 cweðað we forðon hwæt þas wæron nymðe þare soðfæst
 nesse þroweras ða gecuron þæt hy hyra lif geendedon
 ⁊ wæron acweald mid sweordes ecgum þa ða hy noldon
 abelgan hyra scyppende on ðam forbodenan ⁊ unrn
 lican mete eac swylce on ða ylcan tid hit gelamp þæt oðre
 longbeardisce men genamon ⁊ gehergedon huru feowes
 hæft nydlinga ⁊ hy ða on sægdon deofle swa hyra þea wn
 buccan heafod ⁊ þæt him gehalgedon mid swiðe unclæne
 leoðe ærnende ⁊ singende ymb hit utan ⁊ ða ða hy sylfe 
 hit ærest weorðe don mid lotenum swyrum hy eac swylce
 nyddon þa ðe hige fengon þæt hi somod mid him wyrðian scoldon
 ac seo mæste mænigo of ðam hæfd nyd lincum ðon wiðsoc ⁊ ge
 ceasma þæt his weltende namo þæt undeadlice lif ðonne hy weor ðiend
 þæt deadlice onfengon ⁊ hy ða seo mænigo nolde hyran þam unrih
 lican ⁊ ðam deofollican hæsum þe ðone swyrnan on hyldon to ðare
 gesceafte þone ðe hy bigdon symle ær to hyra scyppende eo nða
 ge worden þæt te ða feodas þe hy geheregedon ⁊ gefengon
 æron onælode midh figeyrre ⁊ ac cwealdon mid hyra sweordum 
 alle þa ðe hi mihton dæl nimende hyra gedwolan
