 fæstlice wiðsoc forðon þe se bisceop wæs be healdende þæt he on his
 agenum wordum arasod wæs þæs hryre ⁊ his scome þæs ilca
 Iudisca mon wæs afre friende ⁊ ða sæde he hu he þis ongeat geeac
 hwylc word he gehyrde behim sprecan on gemeang þara awyr
 gedra gasta þa se bisceop þæt wæs ongitende he ða hwæðre hine
 sylfne oneorðan astrehte ⁊ on gebed sealde ⁊ he ða sona aweg
 adraf nalæs ða nunnan ane ac ealle þa wif þe æa˙er on his geferscip
 wunedon ⁊ soðlice hege halgode on ðam Apollones temple gebed
 hus þæs eadigan apostoles Sanctus ANDREE ⁊ he fæstlice ealle þa costunge
 of his agenum lichaman adrigde ⁊ soðlice þone Iudiscan mon
 he geteah to ðare ecean hælo þurh ðæs gesihðe ⁊ ðreaunge se bi
 sceop wearð gehæled Witodlice he gelædde hine ðam sceatte þare
 haligan ciricean ⁊ he hine gelærde mid þy haligan geryne rihtes
 geleafan ⁊ he hine geclænsode mid þy wætere ful wihtes bæðes
 ⁊ swa hit wæs geworden þæt ðæs ilca Ebrisca monn þa ða hebam bisceop
 þa fremdon hælo forgeaf þa becom he gesæliglice to his agenre
 hælo ⁊ swa se ælmihtiga God þanon ðe he þone oðerne to godum life
 gelædde þanon he eac þone oðerne ongodum lufe geheold
 Petrus cwæð þeos gedone wise þe ic nu gehyrde heo me gegearwað 
 gehwæþer gemycelne ege gemycelne hyht
 GREGOrius him ⁊swarode ⁊ cwæð witodlice swa us gedafenad þæt we symble
 getweogend of godes gemild sunge ⁊ symle we magon forhtigean 
 for ura sylfra untrumnesse geseoh nu þæt neorxnawonges ceder
 treow wæs swiðe astyred hwæðre næs hit up alocen to ðon þæt te us
 for ðæs treowes styrenesse wære ege ætwed ⁊ for his
 fastnesse byldo Eac swylce sum wer wæs swiðe arwurðes
 fes þam wæs nama Constantinus se wæs þare burge bisceop Aquina
 se wæs niwan forðfered on ða tid mines fore gengan se wæs eadigre
 gemynde papa Iohannes monige men cyddon þæt he hæfde witedomes
 gast þa ðe hine cyðlice cuðon eac þæt secgeað þa æwfæscan ⁊ ða soðsagelan
 weras þe him ⁊ wearde wæron betweoh oðrum þinge þæt hit gelumpe
 on ðam dæge his forð fore þa ðe hine ymbstodon þa ceaster ware
 ⁊ him swa leof faer wæs leorende þæs ðe hit getweden beon mæg
 of disse worulde ⁊ he ða swiðe biterlice wæs cweðende from ðam
 ymb standendum ⁊ werende hy hine þus ac sedon ðus cweðende
 hwylcne fæder habbað we æfter ðe þase fæder ðurh witedomes
 gast him ⁊swarode ðus cweðende æfter me Constantie fehð min
 horsþegn to ⁊ æfter him Iubinus sewæs min wæscestre eala ðu burh
 ðu Aquine ðus gelimpeð ⁊ ða geswedenum þyses witedomes gaste
 ⁊ wordum he his gast onsende ⁊ him ða forð ferendum Andreas
 seðe ær wæs his diacon he onfeng ðare heordelican scire gym
 nesse se wæs gefyrn þæs bisceopes hors ðegn Constantines ⁊ him ða
 of dissum life alæddum Iubinus wæs hleotende þa ende byrdnes
 bisceop hades se wæs ær wæs cestre on ðare ilcan ceastre ⁊ him ða
 lifiendum swaða eardiend þare ceastre wurdon forher gode
 ealle ⁊ mid ælðeodigra monna sweordum ⁊ mid unmæte mon
 cwealme hywæron for slegene to ðon swiðe þæt te æfter his dæge
 þær næs nænig gemeted þe bisceop beon mihte ne eac ða broðor
þe hy behealdan mihte ⁊ swa wæs gefylled se cwide þæs haligan
 weres þæt te æfter forð siðe ⁊ æfter geleornesse ðara twegra
 þe æfter him wæron siððan seo cyrice nænigne hyrde hæfdon 
 Ac ne forswigie ic eac no ðis þæt ec gelamp nu for twam gearum
 secgendum þam arwyrðan were Uenantie se wæs þare ceastre 
  Lunan witodlice he sæde þæt on Lucan þare ceastre se ðe
 him neah wæs wære sum ewer swiðe wundorlices mægin˙
 nama wæs Fridianus se wær ðare ceastre bisceop þæs wund 
 þæt æreste wæs sæd ⁊ cyðed from eallum þam þe ðær eardedon
 þæt seo ea seðe floweð be ðam burhwealle forheregende wære
 his land ⁊ oft gedonre yðgunge se stream mid his ryne y mid
 his upgonge gewunude þæt he togolen ⁊ togoten wæs geond his 
 æteras ⁊ ða geplantedan wingeardas ða ðe he gemette ealle he 
 ða oferfleow ⁊ ða þa ðis gelomplice gedon wæs ⁊ myclu nydþear
 nydde þa londleode ðare stowe þæt hy þare ea sum furlong hyra
 weorces gesealdon þa ongunnon hy onoðre stowe geryman
 ða ea ac þeah ðe hy þær long wuniende wæron ne mihton hy
 hwæðre þone stream of his riht ryme gebigean þa geworhte he
 sed rihtnes wer Fridianus him ane lytle racan ⁊ eode to ðare
 ea ⁊ ðær ana hine on his gebed on hylde ⁊ ðare ilcan bebead
 þæt heo him filide ðyrh ða stowe þe he onferde þa geseahhe
 ða racan æfter ðare eorðan ⁊ ða forletenum hyre agenum
 streame eall seo ea wæs him filigende swa þæt heo eallinga ðone
 gewunelican ryne anforlet ⁊ hyre sylfre getihnode ðone
 ryne þese drihtnes wer beforan mid þare racan ær tacno
 on ðare eorðan ⁊ heo syðþan nowiht nederede hyre ⁊ lyfne
 ðe þam monnum brice wæron neon gesewenre yrðe neonge 
 settan wingearde eac swylce ic oncneow oðer wundur þurh
 gesegen ðæs arwurðan bisceopes Uenantes se sæde þæt hit gedo
 wære on ðare byrig Placentsan þæt se unleasta wer Ioahnnes 
 se is nu geref scire healdende onwisse Rome byrig se wæ
 eac geboren ⁊ gefeded on ðare ylcan byrig Placentsan
 He eac gemyngode ⁊ gecydde þæt hit eac swa gedon wære swa us
 se bisceop ær sæde Uenantius witodlice hy us sædon þæt on ðare
 illlcan ceaster wære sum bisceop swiðe wundorlice miccles
 mægnes þæs nama wæs Sabinus ðam ða sume ðæge his agen
  Pad seo ea wære of hyre riht ryne on ðare circean yrð
  uppyrrende ⁊ þæt þæt wæter hyre flodes ealle þa stowe for
 numen hæfde þe ðam monnum to bryce ⁊ to foddor noðe sceoldon
 þa ⁊swarode se arwyrða bisceop Sabinus ðam diacone þys sweðende
 gont ⁊ cw æð to ðare ea geblin ðu þyses flodes ⁊ cyr to ðinum agenum
 riht ryne ða se diacon þæt gehyrde þa hlohhe ⁊ hine for reah Ða se
 drihtnes wer him to gehet his writere ⁊ mid him dihtade þus
 cweðenðe Sabinus se drihtnes ðeow þe het beodan ðis gebod ⁊ ðus
 cwæð ic ðe beode rad onunes drihtnes hælendes Cristes naman 
 þæt ðyno ut gange of ðinum agenum ryne oferðis on þa stowe 
 Ne þuno ðristlæce þæt ðu ure circean land on ænigum ðinge derige
 ⁊ ða gyt to ge icte ðus cweðwende geseoh ðu þæt ðis awrite ⁊ wyrrp
 on þæt wæter þæs ilcan flodes þæt bebod onfeng þæs haligan weres
 ⁊ swa dyde swa he him bebead ða syððan gestilde seflod ⁊ gecyrde
 from ðare ciricean lande to his agenum riht ryne ⁊ onufan
 þæt heo nege þryst læhte þæt heo awer on ðam lande uppurne On ðare
 wisan Petrus hwæt oðres magon we ongyton buton þæt ðær gyscyn
 ded wæs monna heortena heardnes ⁊ hyra unhyrsumnes
 ða seaun ⁊ gitfulle gesceaft þæs wæteres wæs hyrende þam 
 haligan were on his mægne ða wæs eac swylce sum wer swiðe ar
 wurðes lifes þæs nama wæs Cerbonius Se wæs þare burge bisceop 
 populine se us sealde onurum dagum þa cyðnesse his miclan
 halig domes Soðlice þa ða he wæs swiðe gernlice behealdende
 ða tilone his gist liðnesse ða wæron wær sume dæge militisce men
 ferende ða onfeng he ða on his gast hus ⁊ hy ahydde forðon
 æfter common Gotiscra monna here ⁊ se godes monn geheold 
 hyra lif wið þara oðra nið ⁊ þæt ða wæs gesæd þam treowleasan
 Gotena cyninge Totillan ða wearð he on æled mid unmætre
 wælhreownesse ⁊ wedenheortnesse þa het he þisne biscop beon 
 gelædedne taðare stowe þege haten is Meroles seo wæs on VIII milu
 from his byrig þær heða sæt mid his herige he het ða þæt h
 wuepe berum to fretenne beforan gesyhðe ealles þæs folce
 ⁊ ða þa se ylca treowleasa cyning gesæt on ðare sceawynga to ð
 þæt he wolde geseon þæs bisceopes dreað ða wæs þær tocumen swið
 micel folca menigeo þa wæs eac se biscop gelæded on ðone midde
 ðæs folces ⁊ ðær wæs begyten semæsta ⁊ sereðesta bera to his 
 deaðe se wæs gewunod þæt he oft manna lichaman wæl hewoðlic
 slat ⁊ ða forlet mon þone beran of his bendum ða wæs he swyðr
 mid reðnesse onæled ⁊ ða raðe þone bisceop gesohte ac ða 
 færinga he forgeat ealle ða his reðnesse ⁊ his swyran onbigde
 ⁊ his heafod eadmodlice of dune onsende ⁊ ongan liccan to þæs
 bisceopes foton to ðon hit wæs ðus gedon ⁊ him openlice mihte
 beon ongyten fram eallum monnum þæt hit open ymb ðone gode
 mon þara monna heortan wær on gewended on wildeora reðnn
 ⁊ ðæs wildeores heorte wæs gehwyrfed on mennisce bylewit
 nesse þa þæt folc þæt ðær ær com to sceawunge þæs bisceopees denðe
 mid micelre clypunge wearð on cyrred on wundrunge ⁊ on ar
 þa wæs eac secyning sylf wended to begongenne ðæs bisceop 
 arwurðnesse ⁊ swa hit wæs gedon mid godes dome þæt se seðe
 ær gode fyligean nolde on gehyldo þæs bisceopes lifes sona he 
 eft fylgde him fram ⁊ weardnesse þæs wildan deores ⁊ nu gyt
 syndon monige men lifes ðe ðær ða ⁊ wearde wæron þa us cyddon
 þæt he mid ealle þy folce þæt sceawedon ⁊ him sylfe gesawon Eac swylce
 ic onceow oðer wundor beðam ilcan were þæt me sæde Uenantius 
 se wæs bisceop on Lunan soðlice he het him gegearwian byrgenne
 on ðare byrig populine þær was bisceopstol on ðare circian
 ac ða comon Langbearde on Italiam ⁊ þæt land eall geher gedon þa gew
 sebisceop to Elbam þam ealonde ⁊ ða on hreosende mettrumnesse
 hege nealæcte to deaðe þa be bead he his preostum ðeæt his þeg
 nunge wæron ðus cweðende gesettað me on mine byrgenne
  gearwode ða cwædon bi to him hu magon þe þinne lichaman
 er gelædan nuwe witon þæt Langbeade habbað þa stowe genum
 ægh wær þær ymbutan farað þa ⁊swarode se bisceop him ⁊ cwæað
 …… r orsorhlice ⁊ ne ondræda ðeow ac oftelice
 illegibile wa min lichama bebyrged sybeoð gemit
 ealre hrædnesse eft ðan on farende ða forð feredum þam bisceop
 illegibile his lichaman on scip ⁊ ferdon to ðare byrig Populine
 ða wæs swiðr micel genip geworden on ðam wolcunum ⁊ unmæte
 renas rindon ac hit eallum monnum gecyðed wæs þæt te on ðam dæle
 þæs sæs þær þæt scip bær þæs haligan weres lichaman ⁊ hy ferdon
 fram Elba ðam ealonde þa non syndon xii mila to ðare byrig 
 Populine ⁊ on ægþre healfe þæs scipes wæs swiðe micel renes
 storm ⁊ on þylce scip nan renes dropa nege feoll ða becomon
 ða preostas to ðare stowe ⁊ hyra bisceopes lichaman hy ðær
 be byrg don ⁊ his bebodu hy geheoldon ⁊ ofstlice hy wæron to hyra
  cyrrende ða sona swa hy on hyra scipe eft wæron
  se wælhreowesta Longbeardena ealdorman on ða ilcan
 stowe þær se drihtnes wer on bebyrged wæs of ðæs tocyme
 him wæs getyðed þæt se godes wer hæfde witedomes gast Forðon
 e he bebead his begnum þæt hyhrædlice of ðare stowe his byr
 genne on weg gewiton Soðlice ðis wundur þæs renes gedales
 ðe ðær geworden wæs hit is us eac getacnod ⁊ to secgnenne be sumes
 bisceopes arwyeðnesse Soðlice sum eald preost is nu git lifiende 
  us cyððe þæt he sylf ðær ⁊weard wære ðys cweðende Fulgentius
 wæs haten ðare ciricean ⁊ ðare bisceopscire bisceop seo ðe
 nemned is Utricolensis Se hæfde swiðe gebylged þone wælhreo
 wan cyning Totillan þa ða he mid herige to ðare stowe genealæhte
 ða gewilnode se bisceop þæt he wið his preostæs hwylcehugu gife
  es cyninges hat hærtnesse gestilde gif hi mihton
 Sona swa se cyning ða lac geseah he forhogode hi  swiðe yrre
 bebead is monnum þæt hy ðone ylcan bisceop under ealr
 gebundon ⁊ hine to his dome geholdon ða þa reðan ðegnas
 Gotan genamon þa preostas for ðæs cyninges wæll grimness
 ⁊ ðo ymbhæfdon hy utan ⁊ bebudon þæt hy stod on anre sto
 ⁊ ymb hine gemearcodum ænne hring on ðare eorðan ⁊ heton
 þæt hi nænige ðinga mid his fet ðone hring oferstope ⁊ ða se 
 godes wer wæs þær ymbstanden fram ðam ilcan Gotum he barn
 on ðare hæto þare swiðlican ⁊ wæs belocen binnan þam mear
 can ðæs hringes þa semninga gewurdon ligetslyhtas ⁊ ðunurad
 ⁊ swa mycel renes mægen upcom þæt ða ðe on þone bisceop fengon
 hine to healdenne ne mihton adreogan ða micelnesse þæs 
 renes ⁊ ða ða þær wæs swa mycel yðgung ðæs renes þæt te ni ge
 feoll an dropa þæs regnes binnan ðone mearcan þæs hringe
 on ðam stod se godes wer Fulgentius mid þy ðe þæt wæs geworden
 wæs bodud þam wælhreowestan cyninge ða sona wæs his þæt rede
 mod gecyrred to micelre arwurðnesse ðæs bisceopes ðæs ylca
 ðe hine ær lyste wites ⁊ yflinge for his ðare un gefylledl
 hat heortnesse swa se ælmihtiga God wyrceð þa wundru his 
 ðurhhis getorenan ða beoð monnum forsewene on gean þa of
 hidigan mod licum licra monna þæt te seo soðfæsnes forseteð
 hyra swyran ⁊ gebigeð þurh ða eadmodan men forðon þe hy
 hy sylfe symle ahebbað oferhydiglice ongean þa bebodu þare
 soðfæstnesse Eac hit gelamp nu niwan þæt Floridus ðæs arwur
 lifes bisceop me sæde sum swiðe wundorlic wundrur he cwæð
 se haliga wer Erculanus min fostorfæder se wæs bisceop Peru
 sine ðare ceastre þæt he wære helæded of ðæs mynstris drohtoðe
 to ðæs sacerdlican hades gife ⁊ þæt wæs on Totillan dagum ðæs treow
 leasan cyninges ðaylcan burh ymbsæt ðara Gotera here singallice seofan gear þa of ðare byrig monige ðara ceasterwarena
 flugon ða þe ne mihton adreogan þæs hungres frecennesse
 seofedan geare no ða gyt eallunga ne endedon se here
 a Gotena geeode on ða ymbsettan burh ða sende se ealdon
 man seðe on ðam ylcan herige yldest wæs his ærendwrecan
 to ðam cyninge Totillan his hlaforde ⁊ acsode hwæt he don sceo
 ðam bisceope oððe þam folce ⁊ he him ða onbead ⁊ cwæð fleah ænne
 þwong ðam bisceope fram ðam hneccan oð þone hoh ⁊ him syððan
 þæt hlafod ⁊ syddan eall þæt folc þe ðu þær finde sleah mid sweorde
 he ða se illca ealdorman het gelædan þone arwurðan bisceop ⁊ ðone
 haligan wer Erculanum ofer ðane burge wall ⁊ hine ðær heafde 
 beceorfan ⁊ him het of um aflean þone ðwang fram ðam
 hneccan oð þone hoh ⁊ sona swa anumen wæs seþwang of his
 lichaman he awearp þæt lic ut butan ðone weall þa sume men mid
 mennisce arfastnesse genydde gesetton þæt acor fena heafod eft
 to dam swyran ⁊ be byrg don þæs bisceopes lic be ðam wealle
 ⁊ an lytel cild mid him þæt ðær funden wæs eac ofslegen þa ða feower
 tegandæge æfter ðam ylcan slyhte het alyfan se ilca cyning þæt ðare
 ge ceaster ware þe ær gehwider to drifene wæron toðare
 burh eft cyrran buton ælcre fyrhto ⁊ hy ða wæron eft 
  rrende onfangendre leafe to lififienne ða þe ær flugon geðone
 hungor ge eac ðone slyht ða wæron gemyndige þa burhware
 hwylces lifes se hyra bisceop wæs ða geornlice sohton hwær his
 lichama bebyrged wære þæt hy hine mid gerysenlicre are bebyrg
 don on þare ciricean þæs eadigan aplestles sancte Petres ⁊ ða hy to ðare
 byrfenne eodun ða dulfon hy on ða eorðan ⁊ gemetton þone lichaman þæa cildes þe ðær samod bebyrged wæs mid him mid molsne 
 gebrosnodne ⁊ syrma fulne swa hit wen wæs ymb feowertig nihta
 ⁊ soðlice hy gemetton ðone lichaman þæs haligan bisceopes swa ge
 undne ⁊ swylce he ðy ylcan dæge bebyrged wære ⁊ eac þæt te nu gyta is
 to arienne mid maran wundrumge þæt te swa fæste his heafod wæs
 gegrowen to ðam lichaman swulce hit næfre of acorfen wære
 ⁊ swa witodlice þæt te ðær ne ætywed wæs nænige swa ðe þæs s
 ⁊ ða on cyrdon hy ðæs lichaman þone hricg upp ⁊ sohton hw
 hy findan mihton ænig tacen þæs aflegenan þwanges ⁊ ða wæs
 gemeted eall se lichama swa gesund ⁊swa ungebyrded swylce him
 næfre gehrinen wære æninges isenes snide
 Petrus cwæð hwylc manna ne awundrað swilc wundru ðara deat
 manna þa beeoð gedone fore awecenesse ⁊ lare ðara lifigendra
 Gregorius cwæð eac swylce on ðam ærran Gotena tidum wæs sum swid
 arwyrðeslifes wer neah Spolitane ðare byrig þæs weres
 nama wær ISAAC se gelyfde full neah oðða ute mestan Gotena tida
 þone cuðon monige ura cuðra freonda ⁊ ealles gearost seo halige
 fæmne ðara nama wær GREGORIA seo nu eardað on ðisse Rom
 byrig be ðare circean þare eadigan fæmnan Sancta MARIAN
 seo fore sprecene famne GREGORIA raða heo on ða tid hyre
 geo guð hades befleah on ða gesettan gyfe togodes ciricean on 
 hy man gyfan wolde haliges nun lifes drohtað heosohte ⁊ wiln
 ⁊ from ðam ilcan godes were gescyldedu ⁊ gefriðedu from ðan
 giftum heo wæs gelædedu gifendum drihtne ⁊ scildendum to ðam
 munuc hade þe heo wilnode ⁊ gyrnde ⁊ ða forðon þeheo flean
 þæt heo hæfde ceopl on eorðan; heo geearnode habban bryd guman
 on heofonum Witodlice fela ic ongeat be ðissum ilcan were sec
 gendum þam arwurðan fæder Eleurherio se ðisne hiw cuðlice
 cuðe ⁊ his lif gedyde ⁊ gecyðde þæt mon his wordum gelyfde witodl
 ðes arwurða ISAAC næs he no geboren on Langeardum ac hwæð
 ic secge his wundor þa ðe he onlang beardum lifiende worhte
 ða þa he eft com to Spolitane þare byrig of Syria dælum his
 agenum earde he abæd him in gong from ðare cicic weard
 þæt him wære agyfen leaf to gebiddenne swa lande swa he wolde
 ⁊ þæt hy hine none nyddon þæt he on digle tid of ðare ciricean
 ut eode he stod on his gebede ealne dæg ⁊ ðam dæge þa æfter
  nihte hi to geþydde eac swylce þone æftran dæg
 ns nihte unwerig on benum heþurh stod cuðlice on his
 bede þone ðriddan dæg he to geðydde ⁊ ða þa ðis an ðara
  wearda geseah mid oferhyde gaste onblawen þone hecom
 to ðam demme his sylfes þa wanunge ðanon þe he forðþeon
 ceolde þurh ðæs oðres þeawes ⁊ bysene witodlice heongan 
 dysne licettere nemnan ⁊ mid cyrlisce worde hine cigean
 æswica forðon he ywde hine sylfne beforan manna eagu
 ðry dagas ⁊ ðreo niht on gebede ⁊ ða sona yrnende sloh ðone
 godes wer mid his bradre hand ofer is wonge þæt he mid
 oretlan gebysmrod ut eode ðare ciricean swa swa he wære
 licettere wæs æwfestan lifes Ac ðysne ða sona færinga inge
 eode þa wreccen dagas ⁊ hine astrehte ⁊ gefeoll to ðæs godes weres 
 fotum 8 ða ongan þæt deoful beforan eallum ðam ðe on þare
 ciricean þæron durh ðæs gewitleasan cyricweardas mud
 clypian ⁊ cwæð ISAAC me ut drifeð witodlice nyste mon ær hiylcne 
 naman se æl ðeodiga man genemned wær ærðon se awyrgeda
 gast se ðe of ða milcan ciric wearda ut wæs adrifen his naman
 aclypude ⁊ ameldode He ða sona se godes wer gebeah ofer ðone
 lichaman ðæs geswenctan monnes ⁊ ða on weg gewat se awyrgeda
 gast se ðe him ær on geode sona þæt wæs cuð geond ealle ða burh 
 hwæt þær on ðare ciricean geworden wæs þy der ða somod ongun
 nun yrnan weras ⁊ wif æþele ⁊ unæðele ⁊ hine heapmælum
 ongunnon to hyra husum laðian ⁊ lædan sume hywoldon syllan
 hyra sundorland mynster to getimbrenne sume hyra feoh
 him to ⁊lyfne sume hi woldon eadmodlice bringan þam godes
 were eall swa hwæt swa hy mihton Ac se ðeow þæs ælmihtigan
 godes þæs noht onfeng ac ut gongende of ðare byrg noht feorr
 ðanon funde him ane weste stowe on ðare he him sylfum
 geworhte tela mycel eardunghus to ðam menn þa ða monige
 ferdon hy ongunnon beon onælede mid þy willan þæs ecan
 þurh his bysene ⁊ ageafon hy sylfe onðone þeow dom þæs a
tigan drihtnes under his lareowdome ⁊ ða þa him gemlomlice
 ⁊ eadmodlice æt fylgedon his ðegnas ⁊ hine lærdon þæt for hi
 mynster ðearfe onfenge þæt yrfe þæt him brungen wæs ⁊ ða se wara
 ward his agenre ðearfenesse heold him togenes strongne
 ⁊ rihtne munuc lifes dom ⁊ cwæð se munuc se ðe on ðissum liue
 wilnað þæt he yrue hæbbe ne bið se beforan gode munuc ⁊ swa
