ða ylcan to ac wellanne ðe hine genamon þa æf nigendum
þam dæge se godes wer sanctulus gewilnode to þa mylcan
longbeardum þæt him scolde beon se ilca diacon to forlæten
 ⁊ him þone were his feorh forgeafen hi ða eallinga þam
 wið socon þæt hi þæt don noldon ⁊ ða þa se godes wer geseah
 þæt hit þreatodon ymb his deað he bæd þæt hig sealdon hine
 him to healde ⁊ ða cwædon hig we hine syllað sona
 on ða gerad þæt gif ðes on weg fled ðu sylfa þonne for hine
 swelte ða under feng þæt hraðe se drihtnes wer swiðe
 lustlice ⁊ ham þone fore cwed enan diacon in his treowa
 ða on midde niht awehte he hine þa su he geseah þæt ða long
 bearde wæron ealle on fæstum slæpe ⁊ cwæð to him arisnu
 ⁊ swiðe of estlice fleon se ælmihtiga god þe alyseð ac se
  diaconnæs no ungemyndig þæs arwurðan weres
 gehate hefor ðam ⁊ swarode him ⁊ ðus cwæð min fæder
 ne mæg ic fleon forðan gif ic fleo butan tweon ðu scealt
 sweltan forme ða se drihtnes wer sanctulus nydde þonne 
 diacon to þa nifleame ⁊ ðus cwæð aris ⁊ ga se ælmihtiga god
 ðe genereð soðlice ic eom on his gewealde ⁊ þæt an hi magon on me 
 gewyrcan þæt him god sylfa inne alyfeð þa witodlice fleah
 se diacon ⁊ sanctulus se his byrig þær ætham gewunode to middes
 wæron ac se godes wer forsoc þæt he swylcum lice onfon
 ac bæd ig ða s ces ⁊ ðære ecan mede mid gode ⁊ ðus cwæð 
 to him f gewillen me oht gifen syllað me ealle ða hæft
 nyd lingas þe gefangen habbað þæt ic wite forhwom ic sle
 eowfore gebiddan þa wæs þæt ðus gedon þæt hig forleton to him 
 ealle ða hæft nyddlingas ⁊ stihtiende swa ðære uplican godes 
 giue þa ða he ana hine sylfne sealde to deaðe forðam 
 diacone anum he alusde þam onige oðere o oaþe
 petrus cwæð is þæt forwunderlicu wise deah hi ylf þas
 oncnawe from oðrum monnum soðlice ic hwæ þ ⁊ dette
 þæt swa oft swa hi beoð me asæde hi beoð me edniw 
 gregorius him ⁊ swarode ne wundro ðu noht petrus in
 þisse wisan be sanctulo þam godes were ac sceawa  þenc
 gif ðu mæge hwylc segast wære þe his swa swiðe bilewite mod
 heold ⁊ hæfde ⁊ hine up arærde in swa mycle hean nuse
 þæs wunderlican mægnes ⁊ eac gehige hwær his mod wære
 ða þa hessa swiðe arædlice getiðade þæt he swulte for ðis
 hwilendlican life for anes broðor lufan he forseah his 
 agenlif ⁊ aðenede his swy ran under þam sweorde hwæt
 cwist þu forðam hwylc mægn þære soðan lufan þone his 
 breost ymb fenge þa ða he ne forhtade no ymb his agenne
 deaþ for his þæs nehstan hælo cuðlice we witon þæt se ylca
  arwyrða wer sanctulus ne cuðe he no for swyðe wæl gewrita
 wisdomes ne he nyste eallinga þære æt bebodu ac forðam þe seo
 soðelufu be ðære æt gefyllednesse he heold ealle ða æt ingodes
 lufan ⁊ his þæs nehstan ⁊ þæt he no ne cuðe utan hit wunude him
 on innan mid þære soðan lufan on bryrdnesse ⁊ se ðe wenis
 þæt he næfre leornode þæt iohannus se apostol cwæð be uru alysende þæt te he 
 asette his sawle forus to ðon þæt we scylon swa asettan ure
 sawle for urum broðrum se ilca þæt healice be bod ⁊ þæt apostolice wæsm
 rcende þonne he hit witende cuðe we nu fordðam petrus
 gif ðe swa licie, þissum urum ungelæredan wisdome setton
 his ða gelæredan nytennysse witodlice þær ðes wisdom
 æð þær seo his lar ofer hlifað we sprecað be ðam magnum
 ⁊ wæron þara æmage swylce wesyn gesette betweoh wæstm
 hærum treowum ⁊ stucen þa æola ⁊ none eton hecuðe twiccian
 ða wæst mas godra mægna þeah he hig ne cuðe mid wordu 
 gestincan ⁊ ongitan
 petrus cwæð hwæt wens ðula ic ðefrine hwæt þæt sy þæt gehwylce
 gode men us wæron wið togene ⁊ wið brodene ⁊ ða ðe
 mihton lyfian to trymnesse monigra monna oððe hit
 eallinga ne magon beon fundene oððe gewislice hira fea syndo
 gregorius him ⁊swarode ⁊ cwæð la petrus sehete ⁊ senið þara
 lifigendra geearniað þæt ða ðe helpan ⁊ nytte beon mihton 
 ofestlice beoð wið brodune ⁊ middan gear des ende to nealætað
 geneah he lice þagecorenan beoð genumene to þam þæt hig ne geseon
 ða wyrsan þing in þissum middan gearde ⁊ on ðissum yfelan
 worulde se wite cwæð se riht wisa mon forweorðeþ ⁊ nænig 
 mon bið þe hine eft geþence in his heortan ne gelyfað weno
 swa ðeah þæt ealle gecorene syne us wið brodene swa swiðe
 þæt felan ane lifi gean in ðissum middan gearde forðon þe
 næfre syn fulle men ne gecyrdon to cwiðnysse þære soðan
  dæd bote gif nænige bysena wæron godra monna ðe hyra
 mod to ðære dæd bote getungon
 petrus cwæð holinga ic seofinge þæt ða godan men syn us wið
 brodene nu ic geseo þæt hig heap mælum forweorðað swa
 swa ða yfelan 
 gregorius him ⁊swarode he wundra þund petrus be ðisse wisan
 soðlice þin lufu hæfde hire genoh cuðne redentum
 ferentine þære ceastre biscop swæs swiðe arwurðes lifes wer
 seleorde of ðissum middan gearde hu hugi nufor seof
 ðes wer eac tome ge þeo ded swiðe swæs lice ⁊ heowcuðlic
 ⁊ ic wæs þa gyt on symbel on mynstre geseted ⁊ he ða sylfa
 me asæde þa ða he wæs fromme geahsod swa swa hit mær
 wearð feor ⁊ wide þæt se ilca eac oncneow mid us e middan
 geardes ende on ðæs geonwan ioahs dagum mines fore gengan
 witodlice he cydde me þu ⁊ cwæð þæt sume þa ða he ferde
 geond his biscop rice swa hit þeaw wæs þa becom he ðare
 cyrcan þæs eadigan martires iuticis ⁊ ða æfniendum
 þam dæge he wolde þæt him wære þær gestred neah þare byrgenne
 ðæs martires þæt he mihte hine þær gerestan æfter ðam gewinne
 þæs færeldes þa ymbe midde niht utan þæs ðe he sylfa mesæd
 ne he eallunga slep ne he ful medumlice wacian mihte ac ge
 swented mid þy slæpe swa mon ge wuna bið swa mid sumere
 hefignesse he wæs geswenced ⁊ his mod wæs wæccende þa færu
 beforan him stod se eadiga martyr sanctus iuticius ⁊ ðus cwæð
 redempte wacast ðu þa ⁊swarode he him ⁊ cwæð se martyr to him 
 ende cymeð ælcum lichaman ende cymeð ælcum lichaman
 ende cymeð ælcum lichaman ⁊ ða æfter þon ðe he ypte ða þ 
 fealdan clypunge seo ge suhð on weg gewat ⁊ gedwan þæs
 martyres seo ætywed wæs þæs bisceopes mode ða aras
 se drihtnes wer ⁊ hine sylfne sealde sona ⁊ astrehte on heaf
  ⁊ on wop his gebed ⁊ dæd bote soðlice æfter ða ondryslica
 tac nu wæron fyligende on ðam heofune ⁊ wæron ge se wene
 swylce spera ⁊ fyrere flanas from þam norð dælum ⁊ ða son
 æfter ðon seo reðe þeod langbeardena wæs gelæded of ðam 
 ham hyra eardun ge ⁊ wæs hu þende ⁊ ehtende ures swyran
 ⁊ eac ða æfter þon eall ðæt mennisce cyn forslegen for 
 weornode þæt ær on ðissum lande aras þy ðeawe swylce þa ear
 on þiccum ætere forðare myclan swiðlican menigo þe her
 nde wæs nu syndon þa burga for hergode on þissum lande
 da ceastre to worpene ⁊ ða cyricean forbærnde ⁊ mynstru
 to worpene ⁊ eac ge hwylce tunas gewera gewifa fram hæðenum
 mannum awestre ⁊ eac from ælce bigonge þis land lið to lyfed
 ⁊ idlað on westrenn ne eardað hig nænig agend frea ac wil
 deora bysgiað þa stowe þe ær hæfde ⁊ eardode manna
 menigo nat ic hwæt is oððe hu hit is gedon on oðrum dæle
 þises middan gefrdes soðlice on þissum lande on ða we lifiað
 ne bot að nu no þes middan gearð his ende ac eallinga hine 
 yweð forðon us is mycel þearf þæt we swa mycle arædlicor
 secen ⁊ wilnien þa ecan swa mycle ma we habbað on cnawen
 þæt ðes middan geard is fremde us þeahðe he sum hwil sticce
 cweme ⁊ ðeah ðe he hwæt hwu gu mid gesund fullum þingum 
 winod afrefre sona æfter hit bið mid monigum geswincum 
 forseted ⁊ mid mycelre ear foðnesse hit byð geswenced 
 ⁊ eac daga gehwylce us getwy fealdað wes middan geard
 monigu sar hwæt oðres clypað he to us ⁊ bodað buton
 þæt he ne sylfad from us soðlice petrus monige wisan
 wæron þa ðe nu gyt sceoldon beon asæde be gecorenra
 monna dædum ac þas ic sceal nu for swigian forðon 
 ic efte to oðrum wisum 
 petrus cwæð ic wat ⁊ geþence swiðe monige men þe wæron gesette
  binnan ðam sceate þare haligan cyrican þæt hy cweoðað
 be ðare sawle life aefte þæs lichaman deaðe ac ic ðe bidde
 gyf ðe hwilc trymnes ⁊ large niht sumie be ðare wisan
 oððe gyf hwylce busene þe on mod georne ðara sawla 
 þæt ðu þa asecge for trymnesse monigra manna þæt ða ðe nu
 reðgiað ⁊ tweo geað leorniað ⁊ on gitað þæt sa wul nes welteð
 ne mið þam lichaman ne byð ge endod
 gregorius him ⁊swarode ðæt is swiðe geswinc full f
 petrus ⁊ eac ealles swyðost þam mode þe bið abys god ⁊ higa
 to urum wisum ⁊ swa þeah gyf hwylce men syndon þæt hit ða
 ge helpan ⁊ orytlan mæg butan tweon ic forlete minne agenn
 willan be æftanme fore nytnesse ⁊ ðearfe minra freond
 ⁊ nyhstena ⁊ swa swyðe swa ic mæg gode syllen dum ic gecyþe
 on ðisse æfter fyligendan þare fearðan bec þæt seo sawllefað
 æfter þam lichaman her endað seo þridde boc þæs aplican
 weres sancte gregories gespreces ⁊ petres his diacones ⁊ her æfter 
 onginneþ seofeorðe boc gefræte wudu ⁊ awriten mid wislucu
 wordum ⁊ on gesprecu þara ylcena witena