⁊ astah ða baldlice up on ðone munt ⁊ forð eode scemleaslice
 to ðæs halgan monnes scræfe ⁊ he ða forð lociende wel feor
 beseah on þæt wif hrægl þæs dyder gan gendum wifes sona he him
 sulfne astrehte in his gebedum ⁊ asette his hleor oneorðan ⁊ ðæs
 læg forð astreht oð þæt scomlease wif geswencedu on weg gewat
 from ðam fenestre his cytan ⁊ heo ða þyilcan dæge þæt wif geendode
 hire lif sona swa heo of ðam munte astah þæt hit wære efne
 gewislice ongyten of ðam dome hire deaðes þæt ðam ælmihtigan
 gode swiðe mislicode þæt hieo sceolde geunrotsian his ðeor mid 
 hire scamleasre byldo lac swylce hit gelamp in oðre tid þæt te
 monige men efer ðon mid æfestlicre est fulnesse to ðissum
 halgan were ⁊ seo stigæs swiðe nearo on ðære widgillan sidan
 þæs muntes seo gelædde þa onettyndan men to ðæs astwurðan	
 weres cytan þa gelamp hit þn lytel cniht eode unwærlice
 re nearwan stige gemong oðrum monnum ⁊ ða gefeol on ða 
  an munte oð þæt he gehreas in ða dene seo wæs under ða munte
 swa feor ofdune swa mon geseon mihte fyrrest witodlice in ðare
 stowe semunt wæs swa mycel re heahnysse þæt ða mycclan treowa
 ðe in ðære dene stodon þuhton ðam mannum þe hig of ðam munte
 gesawon swylce lytele sceald þu felas ða wurdon hig swyðe gedrefd
 ealle ða þe ðider comon to ðam halgan were ⁊ mid mycle ymb
 hogan seo fofon hwær se lichama þæs aslidenan cnihtes
 mihte beon funden næs nænig mon þe ells gelyfde buton he 
 ac weald wære ne ænig mon wæs ðæs wende þæt se lichoma moste
 samod gewunian oð þæt he eorðan gesohte ac þæt he sceolde beon
 eal tosliten from dam clifstanum ðe ðær gehwær scoredon
 of ðam munte ⁊ ða swa ðeah wæs se cniht soht in ðære dene
 ⁊ eac wæs funden nales þæt an ac eac swylce æg hwæs on sund
 ða openlice wæs gecyðed eallum ðam monnum þæt se cniht ne mihte
 beon ford gendered forðon hine bær ⁊ scylde in his fylle 
 þæt gebed þæs arwurðan weres martinus soðlice æt ðam 
 scræfe þæs halgan monnes hlifode ofer mycel stanclif
 ⁊ swa hlifiend swylce hit feallan wolde ofer sancte martines 
 cytan ⁊ da ga gehwylce swylce hit beotode to his for wyrde swa
 hreosende ða sume dage com to ðissum stanclife mascator mid
 mycelre ceorla mænigd se wæs armentaries sweostor sunu þæs
 fore mæran weres ⁊ he ða bæd þæt se godes þeow wære geeadmodod
 þæt he of ðam scræfe ut eode þæt he mihte of ðam munte alucan þæt
 hreosende ⁊ ðonne se godes þeoð ofer þæt eardode sorgleas in his
 bedhuse ⁊ ða se godes wer nænige þinga him hyran wolde to ðon 
 ðe he hine bæd þæt he hyde ac he hine ahydde on deogolran stowe
 ⁊ ne þuhte nanum men þæs tweo þæt gif þæt clif feolle þæt hit ne tosloge
 þæt scræf samod ⁊ eac martinus acwealde ða witodlice seo mænigo
 ðæra ceorla ðe ðider comon ongunnon trahtian hwæðer hig 
 mihton buton dæs godes weres fretennysse þun mæt
 aliðian ðe hine ofer hlifode eala petrus þæt þæt wæs swyðe
 licu wise þæt hit gelamp seminga þæt ealle ðamen gasawon þæt seon
 micelnes þæs stan clifes færinga wenrð up aweged from ð
 monnum ðe him ymb wunnon ⁊ swa ahleop þæt hit none gehr
 ðæs scræfes heofe ðe martinus inne wæs ac gefeol swiðe
 feor efne swylce hit fleonde wære ðæs godes weres derange
 þæt wæs swa gedon mid þære engellican ðefnunge forhæse þæs
 æl mihtigan godes on gite nu ælc ðara þege leaf fullice gelyfeð
 þæt eal ðing synd gestihtode mid þære godcundan fore sceawu
 eac þes ylca wer þa ða he ærest com on ðone munt ⁊ noða 
 git wæs eardiende in ðam belocenan scræfe hege bandhim
 sylfum þone fot mid isenre racenteage ⁊ ða racenteage
 hege fæst node onoðre healfe ðæs stanrd toðon þæt himna
 no alyfed ofer þæt  furðor toganne þonn ðære racenteage
 leng aðened wæs ⁊ ða ða þæt se arwurða wer benedictus geac
 ðæs gemyn we dydon on ðisse uferan bec se him onbead
 to ðurh his agenne þegen ⁊ ðu cwæð gif ðu sy godes þeow neb
 ðe seo irene racen teag ac þe nime cristes racen teah
 sona swa martinus gehyrde benedectes word heto bræt 
 hraðe þone fot cosp ⁊ swa ðeah æfter ðam hene stop mid þ
 unbundenan fet oferða stowe þe he ær gewunde þende
 he gebunden wæs ac hine sylfne be eode swa him ðearf 
 wæs butan racen teage in swa myclum lond sticce unbunde
 swa he ær gebunden onwunude ⁊ mittig eac swylce he
 on gan habban geongran æfter ðem he hine sylfne on ðam
 scræfe beleac ða his geongran earde don on sundron
 from ðam halgan monnis scræfe ⁊ ðær gewundon
 ðæt hig him wæter hlodon of anum pytte to brice hyra
 lifes ac gelomlice wæs to broken serap in ðam han gode
 a þemon þæt  hlod forðon þa hit wæs ðus gedon
 wa geong ran ðæs halgan weres abædon ðara centeage 
  c se drihtnes wer asweon of his fet ⁊ hig gefæst nodon to ða
  we ⁊ gebundon to wam wæter stoppan witodlice hit gelamp
 þæt suððan of dære tide se ilca rap wæs æg hwylce dæge be dyped
 in þam wætere ⁊ swa ðeah nane gemete næs to brocen forðon
 þe se rap ðære racenteage ge hran dæs godes weres þy he 
 hæfde on him swa mucle strem ge toad reogenne ða wæter byrg
 petrus cwæð þas dæda me liciað forðon þe hig wæron wunder
 lice ⁊ eac nu niwan gewordene 
 gregorius him ⁊swarode hit gelamp nu inurum tidum 
 wsum diacon wæs buxentine þære cirican ðam wæs nama
 quadragesimus se gewundude þæt he læs wode þam eowum his
 sceapa in aurelia ðam lande be ðæs dædum of swiðe soð
 sa goles weres gesægene me wæs cuð swyðe wunderlicu wise
 ⁊ seo wæs swyðe digollice gedonu soðlice in ðam dagum
 ðe se sub diacon dyde his sceapa gy minge in aurelia ðam 
 lacide wæs sum swyðe arwurðes lifes wer in ðam munte
 þe is haten argentarius se wer under feng mununc had 
 ⁊ ðone mid fægerum þearum ge heold ⁊ gefylde witodlice 
 þes hæfde huim to gewunan þæt he ælce dæge wolde feran of argen
 taurio ðam munte to sancte petres cirican þæa eadigan aldor
 monnes ðara apostola ⁊ ðonne symle gebeahhe toðon 
 cerihre cumliðnysse to quadragesima þam subdiacone
 swa swa he sylfa me sæde þa sume dæge gelamp hit þæt com 
 to ðæs subdiacones huse þæt wæs noht feor from þare
 cirican ⁊ ða wearð þær forð fered sumes earmes wifes
 ceorl þone heone mihte be byrgan forðon þe him se æfen
 on sæt ac hi hine on þwogon ⁊ mid hwæg le gegyredon
 ⁊ mid scytan be wundon swa swa hit þ aw wæs ⁊ ða sæt
 þæt ea rine wif weres bedæled ofer ðam lichoman hire for
 dan ceorles seo ateah ealle ða niht in micclum worum ⁊ heo
 se godes wer efen sar gende hire sare mid sin galum stefnum
 his wora ða ða þæt wif swa swyðe lande weop ⁊ nænige gemete blin
 nan nemihte da wæs se godes mon in bryrded þe quadragess
 se sub diacon þær gefeormode ⁊ he ða þus cwæð to him eala þæt min
 saul efen sargað þisses wifes sare ac ic ðe bidde þæt ðu arise
 ⁊ wit þonn begen bidden þæt god þissum wife gemilt sige witodlice
 þa ferdon hig begen to ðare neah cirican ⁊ hig sylfe þær sacmod
 astrehton to hyra gebede ⁊ ða ða hig longe hwile ham þer geba
 don se godes þeow bæd þone subdiacon þæt hig þæt gebed gefyldon
 soðlice gefyledum þam gebede he aras ⁊ genom on ðam wideð
 heorðe þæs dustes dæl ⁊ eode to ðam deadan lichoman ⁊ him
 sylfne þærongebed astrehte ⁊ ða þa him longe hwile gebæd
 ⁊ swa ðeah he nolde no mid þam subdiancone his gebed gefyllan
 swa swa he ær dyde ac he sylfa sealde blet sunge ⁊ aras sona
 ⁊ ða forðam þe he bær on his swy ðran handa þæt gesom nod
 dust he gen am on weg mid his wenstran honda þæt wriges
 mid þy wæs be wrigen se ⁊ wlita þæs forð feredan monnes
 ⁊ ða þa þæt wif geseah þæt þæt swa gedon wæs heo ongan swiðlice wið
 cweðan ⁊ wundrian hwæt he don wolde ⁊ he ða aweg adonum
 þam wrigelse gnad þa ansyne þæs forð feredon mennes ⁊ ð
 he longe hwile gnad swa se deada mon onfeng eft his sawle
 ⁊ aganode ⁊ his eagan on tynde ⁊ him sylf up asæt ⁊ awundrad
 hwæt ymb hine sylfne gedon wære efne swylce he ofgegum
 slæpe wære aweht ⁊ ða ða þis þæt wif geseah ðe þær mid swa
 myclum heafum geswenced wæs heo ongan forðon gefean
 maweran ⁊ swyðor mid hire stefne hlidan on ðam geafe ⁊ ðase
 drihtnes wer ongan hire styran mid gemetlicre steore ⁊ ðus cwæð
 swigala wif swiga ac swa hwylc mon swa eow ac sige huðeos wise 
  re þonne cweðað ge þis an þæt te drihtensylfa se hælenda
 t his sulfes weorc geworhte in ðære wisan ⁊ ða ða he ðis sæde
  eode ut of ðam huse ⁊ hraðe forlet quadragessim þone
 subdiacon swa þæt he in ðære stowe no ofer þæt him æt eowde ac he 
 wæs fleonde þa woruld lican are ⁊ þæt he dyde þy he wolde þæt he 
 næfre ofer þæt in ðissum life wære gesewen from ðam monnum
 þe hine gesawon þæt wundor wyrcan
 petrus cwæð ic nat hwaðer men ðis ongytað witodlice ic wene
 þæt þæt sy wundorlicre manigum oðrum wundrum þæt ðadeadan
  eft to life gecyrren ⁊ hyra sawla eft of digolnesse to ðam 
 lichaman heoð gecigðe
 gregorius him ⁊swarode gif welociað to ðam gesewen licum 
 þin gum þe swa geweorðað wescelon nyde þæt gelyfan gyf we
 ðonne sceawiað ⁊ ge hycgað þaunges ewenlican butan tweon
  us bið cuð þæt þæt is mare wundor þæt mon mid þy worde ðare hali
 gan lare ⁊ mid þyfultime haligra gebeda þone synfullan 
 mann getyrran from his synnum ðonne mon ðone deadan
 ichaman eft awecce on þissum men bið selichama aweht 
 ebbið lifiende onecnesse bi ðare wisan ic ðe cyðe nuða bysena
 betwam monnum ac ge þenc on hwaðerum þara ðuwena þæt wære 
 maran mætnes wundur ge worden witodlice wewiton þæt drihtnes 
 awehte la iarus lichaman of deaðe þonw gelyfað him welge 
 trywne ⁊ eac awehte paulum þone apostol on his mode ⁊ hine 
 acyrde from his synnum ða witodlice æfter þæs lichaman
 æriste bela iarus wundrum ⁊ mægnum wæs æt swiged ⁊ soðlice
 æfter ðare sawle æriste nemæg ure tydernesse ymb fon
 ⁊ ongytan him ænig fealde wisan wæron gesæd on ðam haligan
 geswrate god cundra boca be sancte paules mægnum ⁊ wundra
 þæt as ðonne þæt his ða wæl grimmestan geðohtas wæron gebigde
 to ð/// nes cestan innoðum ðare mildan arfærtnesse
 ⁊þ he gewilnode þæt he geswulte for ðam broðrum on ðara
 he wæs ær gefeonde ⁊ eac þæt he wæs gefylled mid ðy wisdom
 ælces gewrites ⁊ ða gedemde þæt he sylfa noht cuðe nenyste
 buton ðone hælendan crist ⁊ ðysne hangiendne ⁊ ðrowient
 forealles monn cynnes hælo þæt is eac asægd þæt te he for cristes
 lufan lustlice geðafode þæt he wære mid gyrdym swungen ⁊ he wæs
 eac mid sweordum ehted ⁊ þæt he wære eac heah ⁊ up ahafen
 mid are þæs apostolican hades ac swa ðeah his sylfes willan
 he wæs lytel on ðam midle cristes ðegna ⁊ he wæs gelæded
 to ðæs ðriddan heofenes digolnessum ⁊ ðone hraðe he gebigde
 his modes ege ðurh ymb hyde eadmodnesse to gerihtenne
 ⁊ to gesettenne þone gemanon gesien scyppendra manna
 ⁊ he ðus cwæð agylde se wer ðam wife hyre gedafenu ⁊ eac gelia 
 þæt wif þam were eac hit is be him gesæd he wære geðyded 
 ongastlicre sceawunge engla ðreatum swa ðeah he no for
 ho gode he geðohte ⁊ gestihtade lichaman licra manna dæd
 ⁊ eac hit gesæd is he gefege on his metrumnysse ⁊ him sylf
 licode he teonan þrowode ⁊ he cwæð þæt hit wære criste leof
 þæt þæt he lifde ⁊ gestreon þæt he swulte ⁊ hit is awriten þæt yl
 ðæt he lifde on lichaman hit wære efn þonne he eallinga
 butan þam lichaman eall wære geseoh nu forðon petrus 
 ⁊ geþenc hu se lyfde þe gehwearf from þare helle his mode
 to ðare arfæstnesse life forðon þæt is læsse wundor þæt mon
 hwylcne mann on lichaman of deaðe awecte nym þege
 limpe þæt se mon ðurh ðæs lichaman geswicunge sygelæded
 to ðæs modes life þæt te ðis ðonne sy gedon ðurh þæt wundor
 utan þæt he sy geliffæsted innan ⁊ gecyrred from his synnnu
 petrus cwæð swyðe feor beneoðan þam ic lyfde þæt þæt ic nu
 onget hu swiðe un wið metendlice hit is bufan ðonðe
 ic wene ac ic ðe bidde nu þæt ðu ða ongunne nam swræce
 præce ⁊ þæt te ða hwile ðe ðu æmtige tid hæbbe þæt te us seo
 tte wite butan ðinre lare ⁊ trymnesse 
 regorius him ⁊swarode sum broðor is gyt on ðissum mynstre 
  mid me wunigende ⁊ lifiende se is se angeorn fullesta god cundra
  gewrita ⁊ se is wintrum yldra þonne ic ⁊ gewunode þæt he me sæde 
 monig ðing þe ic ær nyste witodlice æt þyses gesegne ic hyrde
 ⁊ geleornode þæt summon wæs on þyð langeardena londe binnan
 feower tigum mila of rome byrig þam wæs nama benedictus 
 se wæs wintrum geong ⁊ on his ðeawum eald ⁊ gedefe ⁊ he hine
 sylfne geteah ⁊ geheold stronglice ⁊ fæstlice on ðam regole
 ðæs haligan lifes þone on fundon gotan on ða tide totillan
 wæs cyninges ⁊ hyða ongunnon syrwan þæt hy wolden hine
 for bærnan samod mid his huse
ða wurpon hyfyr on ða hus ⁊ eall forbærndon þæt on ðam ymb-
 hwyrste wæs ðæs huses ⁊ swa ðæs haligan monnes cyte ne 
 mihte beon on bærn to mid þy fyre ða gesawon þa gota þæt hy
 ongunnon mareð gian ⁊ hy gebelgan ⁊ ða þone haligan mon
 atugonut of his huse þa ge sawon hi noht feor ðanan ænne 
 ofn on æledne se wæs gegearwod to ðon þæt mon wolde onbacan
 ða bescufon hy hone haligan mon on ðone ⁊ fordytton þone
 ofn ⁊ ða oðre dæge wæs he gemeted swa gesund swa he ær wæs
 ⁊nalæs þæt an þæt his lichama wæs gesund forð yfure ac eac
 swylce nemihon hy for bærnan nænige ðinga his hrægles
 petrus cwæð nu ic gehyre þæt is eft geworden þæt ealde wundor
 þara þreora cnihta þe iu aworpene wæron on þone 
  burnendan ofn ⁊ swa ðeah þæt fyr unge derede genæson
 gregorius him ⁊swarode þæs ðe ic wene þæt wundon wæs
 gedon of sumum dæle ungelice ðissum forðon þa ðry
 cnihtas wænon aworpene on þæt fyr gebundenan hyra fotum 
 ⁊ handum ⁊ hy ða ðær gemette gongende æg hwæs unge
  nedne cnhyre gyrelan of dare wisan was ongy þæt þæt fy
 on wæron on bescofene fornam hyra bendas ⁊ ne dorste hyra
 hræglum gehrinan swa hit gelamp on ða ylcan tid þæt se lig geh
 his mægen on ðara wiht wisra cnihta ðegnun ge to hyra fro f
 ⁊ ful tume ⁊ hit habban mihte to hire wita ⁊ tintrega þissum
 ealdum wundre gelamp on urum dagum gelc wise ðeah hit of unge
 licre gesceafte gewurde soðlice nuniwan iohs se refa mege cuð d
 mid his agenre se gene þæt pronulifus se ealdor man wære ða tid
 mid autarico þam cyninge þær gelamp wundorlicwise ⁊ se eador
 man cyðde þæt he him sylfa ðær æt wære ⁊ ða awisan ongeate
 ⁊ on cneowe ⁊ se fore cwedena gerefa hit æt his muðe gehyrd
 rehit me sæde ⁊ ðus cwæð þæt te nufor v gearum hit gelum peon
 rome burig þæt te tifre stream wæs uppyrnende ⁊ s swa swyðe
 weaxende oð þæt hyre wæter ⁊ yða fleowen oferða weallas ⁊ on ð
 byrig ða mæstan land abys godon swa eac swylce æt hes is seo
 ea wæs weaxende æt ueronense ðare byrig oð þæt heo becom to ðæs
 eadigan martines ⁊ bisceopes ciricean ienonis þare ciricean
 dura wæron ða opene ⁊ swa ðeah nemihte þæt wæter on ða ciricea
 yrnan ac hit wæs weaxende oð þæt hit becom up to ðam fenestra
 ða wæron ful neah æt ðam hrofe ⁊ swa þæt wæter wæs standende 
 ⁊ beleac ðadru þare ciricean efne swylce seo wæteres gesceaft
 wære on wended on fæstes wages staðolfæstnesse eac þær
 wæron monige men inne þa ða seo cirice wæs utan ymb seald
 mid þæs wæters micelnesse hy nystan hwider hi mihton
 utgan ⁊ him forðon on dredon þæt hy sceoldon beon geswencte
 mid þurste ⁊ mid hungre ða eodon hy to ðare cyricean dura
 ⁊ ðar hlod on him drincan ⁊ þæt wæter weox up to ðam fenesteram
 swa ic ær her bufan sæde ⁊ swa þeah hit nemihte nænige ðinga
 flowan into ðare cirican eala petrus þæt ðwas mycel wundor
 þæt þæt wæter mihte beon hladen swa wæter ⁊ ne mihte flowan swa wæter
 stod beforan ðare dura to ðon þæt hit gecyðde eallum
 n mannum ðage earnun ðæs haligan malyres itnon
  wæs wæter to fultume ⁊ to helpe ðam monnum þe on ðare 
  wæron ⁊ swylce hit wæter ne wære on ða stowe to fa 
  forðon ic secge ær þæt ðis næren ungelic ðam ealdan
 wundre ðes ær gesædan fyres þæt for bærnde ða bendas ðara
 ðreora cnihta ⁊ no gehran hyra hræglum petrus cwæð swyðe
 wunder lices mægnes weras wæron on suðlang beardum ic wolde
 witan hwæðer hit gelumpe þæt hy nænige searwe ðæs ealdan
 feonder aræfnedon þe hy ðonne forðam searwum swa
 forð ge þungun gregorius him ⁊swarode nebið næfre
 nænig lean ðæs sigores buton hit sy mid gewinne getopad
 hwanon furðon heoð halige men sigorfæste nymðe hit compien ⁊ feohten wið þam searwum ðæs ealdan feondes witodlice
 se awyrgeda gast symle æt standeð urum geðance ⁊ure
 swrate ⁊ urum dædum ⁊ gyf hit gelimpeð þæt he hwæt unrihtes
 on ðon findeð he wilnað þæt he mid ðy weoeðe ure wregend 
 ⁊ wroht bera beforan ðam dome þæs etandeman wiltu 
 nu witan huh y symle us æt standeð to æswice sume ða þenu
 mid us syndon us cyðdon þa wisan ðe ic nuðe secgan wylle 
 þæt swyðe arwurðes lifes wer wære ðam wæs nama stephanus
 fewæs mæsse prespiter on ðare mægðe ualeria þæs is ures
 diacones ⁊ ure ciricean stihteres bonefacius se nyhsta 
 mæg se mæsse preost com sume dæge of his siðfæte ⁊ ða 
 eode on his hus he clypude receleas to his ðeowetlinge
 ⁊ ðus cwæð cum deoful hider ⁊ on scome þa sona swa he hit geswe
 den hæfde ða þwongas ðara scona on gunnon him sylfe
  lupan mid mycelre hwædnesse efne þæt hit openlice
 cuð wæs þæt se ylca deofol ðe þær genemned þæs him hyrde 
 ða scos of to adonn ac sona swa þemæs se preost geseah
 he aforhtade swiðlice ⁊ mid micclum stefnam clyp
 cweðan gewit from me yrming gewit ne sprece ic no to ðe 
 minum þeowit linge sona swa se deoful eft his stefne genur
 hegewat on weg ðanon ⁊ swa ðage wunedon ða þwangas swylce
 hy þær gemette wæron on micclum dæle on togone ⁊ on li-
 ðode fram ðam deofle on gytnu petrus on ðare wisan
 þæt te se ealde feond ðe swa swiðe ⁊wearobið urum lichalicum
 dædum hu swyðe he on symbel gef winfulle ic þæt is ⁊ onorys
 mid his seorwum petrus cwæð swiðe ge
 þæt mon on symbel hine behealde wið þæs feondes searwe ⁊ singallice
 do swilce he on gefeohte stande
 gregorius him ⁊swarode ne bið hit no swa gewinfull ic gif we us
 sylfum ne syllað ure hyrdnesse ac þære uplican godes gife
 swa þæt we wacian swa swiðe swa we magen under his gescyldmsse
 ⁊ mund byrde witodlice gyf se ealda feond on ginneðbeon
 adrifen of ðæs monnes mode mid þare godcundan gife
 ðonne full oft gelimpeð hit þæt nalæs þæt an se feond ofer þæt 
 ne ðearf beon on drædend ac eac swylce he sylda bið afyrht
 ⁊ ab reged mid þy mægne ⁊ godum weorce þara manna ðeriht 
 ⁊ wel hyra lif lifiað ðare wisan þe ic ðe nu secgan wille wa
 gewita se ealda ⁊ se haliga fæder eleucherius ðæs gemynd
 ic her bufan dyde se ilce ðis me sæde þæt sum æðele mæden
 wære on spolitane ðare byrig sumes ealdor mannes dohtor
 seo wæs on æled mid þyluste þæs heofonlican lifes ond þa
 onfan se fæder wyrnan hyre ⁊ wolde forstandan þone weg
 ðæs ecean lifes ac heo for hogode ðæs fæderlare ⁊ onfeng

