hwylc wundor is þæt forðon þæt ða mihton beon soðe martyras þe on ða
 sibbe godes folces aswincende wæron ⁊ hæfdon on digolness
 þæt nearwe ⁊ þæt enge lif ðæs martirdomes nu we we gehyrdon
 ðæt up cumendre anre lytelre eht nesse tide þa eac swylce
 ge earnedon þæt hy ongon þa ungebros nedlican lean þæs ðrow
 hades ða þe ær wæron on sibbe gesegene þæt hy fyldon þa
 wuman wegas ðissere worulde ne cweðað wes wa þeah
 d dis þæt we bewam atorenum werum secgað be eallum monnum
  swylce wehit eallinga to bysne healdon willan ac we witon
 ðonne seo tid openlice cymeð þare ehtnesse þæt ful monige mannon 
 nagon under fon þone ðrowenr had ðe ær ðohton on sibbu
 þæt hy wæron forsegenlice swa eac ful oft ðage feallað for
 fyrhto hyra tydernesse þe ær on sibbe wæron gelyfde 
 hi mihton stronglice standan wið heora feondum ac beald lic
  ⁊ dettað þæt ða magon beon soðe martiras be ðam we ær
 beforan sædon forðon we þæt eallinga ongeaton of hyra ende
 þæt hi mihton gefeallan on openre ehtnesse þys syndon þam
  þam is cuð þæt hy ðurh wune don oð hyra lifes ende on ðam 
 diglan mægne hyra sawle
petrus cwæð swa hit it is swa ðu segst ac ic wundrige þa stih tunge
 ðare god cundan mild heortnesse ofer us swa un wyrðe
 forðon wara longbeardena reðnes bið swa gemetegad þuht
 his gyfe þæt te hyr þaman fullan sacerdas þe wenað þæt hy syn
 sigor fæste seo god cunde arfæstnes ne lætað ehtan ⁊ ofer
 so ðan þone geleafan riht geleaffura
 gregorius him ⁊swarode ful oft petrus hy wæron on gyn
 nende þæt hy þæt don woldon ac symle hyra reðnesse wið stod 
 þa uplican wundru be ðam ic næg anwurdor set gean w
 nu forð rym nihtum þurh bonefacium mines mynstere
 munuc se wæs amid longeardum oðru feower gear semt
 sæde þæt arianus se gedwola bisceop þara ungeleaf fulsa
 longbeardena come to spolianan þare byrig ⁊ ða næfde
 ðær nane stowe ne hus þæt he mihte his feond gyldes symbe
 nesse ongedon ða ongan he biddan æt þare stowe bisceope
 anre cyricean þæt he mihte ða his gedwolan on gehealdan ac s
 ðon swiðe wiðsoc ða se unriht wisa arianum wæs beotigen
 þæt he ðu æfran dæge wolde mid nyde gan on ða cyrican 
 ðe þæn neah aseted wæs þæt wæs sancte petres cyrice þæs apostoles
 ac ða sona swa se cyric weard þare cyricean þæt gehyrde
 he arn swyðe ofstlice ⁊ ða cyricean beleac ⁊ mid scyttelsum 
 bestet ⁊ gefæst nade ⁊ ða ða hit æfer wæs he ad wæs ete
 ealle ða leoht fatu ðare cyrican ⁊ hine sylfne ahydde
 on sumre digolre stowe ða soðlice on ða dagunge þa
 hir ærest leohtade arrianus se gewola bisceop com þy
 mid gesomnodre monna menigd ⁊ wæs swa gearu swa he
 wolde to brecan ⁊ to slean ða be locean duru þare cyrice
 ac ða semninga wæron ealle ða dura somod ontynde ⁊ w
 gode sylfum astyrede ⁊ ða scyttelas on weg aworpene feor
 ðanon ⁊ swa wurdon geopenode ealle ða locu þare cyricean
myd mycle swe ge ⁊ hleoðre ⁊ eac ða wurdon onælede of ufo
 onsendum leohte ealle ða leoht fatu þe ær wurdon on cwe
 fram ðam cyric wearde ⁊ ða arrian se gedwola biscop
 se ðyder com þæt nyd to wyrcenne wearð slegen mid semned
 licre blindnesse swa þæt he eallin gastær blind wæs gelæded
 mid fremdum handum ða sona swa þæt ongeaton ealle þa long
 bearda þe on ðam lande wæron hy ne dorston ofer þæt ge þrist
 læcan þæt hy ohte gretton þa haligan stowe riht geleaffulra
 a wæs þæt la petrus wundorlices ge metes ge word iu
  se þæt forðæs ylcan arrianes ðingum wæron acwencte
 aleoht fatu on sancte petres cyricean þæs apostles þæt ða on ða
 ylcan tid þe heforleas þæt leht his gesyhðe on ða ylcan
 tid eft gehwearf of heofonum leoht into ðare cyrican
 eac ic nelle nofor swigian þæt seo godcunde arfæstnes gecydde
 nu for twam gearum on ðisse burig togeniðerunge ⁊ to for 
 demednesse þæs ylcan arrianiscan gedwolan witodlice 
 of ðam twam wundrum þe ic secgan wylle oðer þæt folc ongeat 
 oðer þa sacerdas on cneowun ⁊ ða cyric weardas cyðdon
 þæt hu hit sylfe gehyrdon ⁊ him sylfe gesawon soðlice
 sum cyrice wæs þara arrianisca gedwol manna on ðam
 lande þis sa burgæ þe subura is haten seo wunede belocen
 oðny fortwam gearu þa gelicude us þæt mon sceolde ge halgian
 on ðam haligan geleafan ⁊ dær in gelædan þara haligra
 reliquias sancte sebastianus ⁊ sancte agathan þare haligan
 fæmnan ða wæs þæt ðus gedon ⁊ þæt folc com dyder mid mycelre 
 menigo ⁊ wewæron gangende on ða ylcan cyrican ⁊ singende
 he ne nesse þam ælmihtigan gode ⁊ ða ða on ðare cyrican 
 ðare mæssena symbelnessa wæron sungene ⁊ weorðode
 þa ðrong seo menigo þæs folces him betweoh for ðare
 nearonesse ða sume þamen þe stodon beforan ðam sceote
ða semninga gefeldon answinyrnan hider ⁊ ðider betweoh
 heora fet þæt sum hyra þæt swyn gefelde ⁊ sæde þam monnum 
 þe him nyhst wæron hit gewilnode þæt swin ⁊ sohte þa duru
 ðare ⁊ onstyred mid wundrunge walle þame þe hit geond for
 ⁊ ða ne mihte hit nan man geseon ⁊ swa þeah hy hit mihton 
 gefelan þæt gocyðde swa seo god cunde æfesðnes forðon
 ðe heo wolde þæt eallum monnum wære cuð þæt se unclæne eardiende eode of ðare ylcan stowe þa witodlice gedonum
 þam mæsse songe we us onweg gewiton ac ða on ðare
 nihte wæs geworden mycel gehlyd on ðam hrofe þara
 cirican efne swylce hwylc mon urne þær geond dwolier
 þa ðære æfter fyligendan nihte aweox þær ⁊ abraslude
 mara sweg ⁊ hefigra swa þæt te semninga hit ahleoð rudu
 swylce eal seo cyrice wær e on styred ⁊ to worpen fromð
 grund weallum þa sona æfter ðon gewat on weg seo costu
 ⁊næfre ofer þæt ðær næs æt wed nænigu unstilnes þæs
 ealdan feondes ac hit wæs gecyðed þurh þone sweg his
 brogan þe he worhte hus wiðe genyded he eode ut of ðare
 stowe þe he longe ær hæfde eac hit gelamp æfter geawum 
 dagum ⁊ on mycelre smylt nesse þare lyfte þæt ofer þare
 ylcan cyrican wigbed com wolcen of heofonum ⁊ hit ofer
 wreah mid his srigelse ⁊ eac gefylde ealle þa cyrican mid swa
 mycle ege ⁊ wynsumnesse swetes stences þæt te ænig mon nedor
 þyder ingan ðeah ða dura opene wæron ⁊ ða sacerdas ⁊ ða cy
 weardas ge eac þa ðe þyder comon mæssan to gehyrenne gesas
 ða wisan ⁊ ne dorston ingan ac tugon him to ⁊ gestuncan þa
 swetnesse þæs wundorlican stences þa oðre dæge gelamp hit
 þæt ða leoht fatu þe on ðare cyricean hange don butan leohte
 þæt hi wurdon on tynede mid þy leohte þe from gode on sended wæ
 ⁊ ða æfter feawu dagum eode eft se cyric weard uf ðare cyr
can ⁊ ac wencte þa leoht fatu ærðon þe ða mæsse sangas gefylle
 wæron ⁊ ða embe lytel eode eft on ða cyrican ⁊ gemette ða leoht
 fatu byrnende þe he ær adwæsce ða wende he þæt he sylfa hy
 gymeleas licor bette þonne he scolde he on gan eallinga hy 
 geornlicor ⁊ behogodlicor cwen cean ⁊ ða be leac þa cyricean
 ⁊ him ut eode ⁊ eft ymb ðreora tida fæc he cyrde to ðare cyrica
 ⁊ ða funde eft ealle ða leohte fatu byrnende þe he ær adwæscte
 ⁊ ða wæs him openlice ge cyðed of ðam leohte þæt seostow of þystw
 oleohte becumen
 rus cwæð þeah þe wesyn on myclum earfoðnessum gesette
 þonne hwæðre næron wena eallinga forsewene from urum 
 scyppendum ⁊ þæt cyðað his ða wundorlican wundru þe ic 
 aam se hyrde 
 gregorius him ⁊swarode ðeah ðe ic geteoh hade þæt ic ða 
 an wundru asecgan wolde þe on suð longeardum geworden
 wæron ðilt ðu þenelt þæt wyt faron to ispania londe mid 
 uncrum gespræce to cyþanne ða mordemednesse þæs 
 arpianiscan gedwolan ⁊ swa þanon ðurh affricena lond 
 eft hwyrfan to suð longbeardum 
 petrus cwæð far swa hwider swa ðu wille ic beobliðe mid þe
 te læded ⁊ eft mid þe bliðe gecyrred
 gregorius him ⁊swarode ðæs ðewe ge cneowun on manigra 
 manna gesegne þe comon of ispania landum nuniwan
 hit gelamp þæt ermigildus se cyning leowigeldes sunu þæs 
 cyninges serixade on wissi þare mæg ðe þe gotena ðeode
 wæs gecyrred fram þam arrianiscan gedwolan to ðam eal
 lican geleafan bodiendun ⁊ lærendum þam arfullestan
 leandro þam ispaniscan bisceope gefyrntome geþyded 
 wæs swæslice ⁊ hiwcuðlice on monig fealdum freondscypum
 ðone ermigildus his fæder ongan læran ⁊ mid medum 
medgian  ⁊ mid beotum bregean to ðon þæt he gecyrde to ðam arrianiscan gedwolan ac he him ⁊swarode swyðe arædlice ⁊ cwæð
 þæt he næfre forlætan nemihte þone soðan geleafan þe he
 ænne ongeat ⁊ oncneo þa se fæder swiðe yrre ⁊ hyne 
 bescyrode þæs rices ⁊ bereafode ealra his æhta ⁊ ða ða he
 ongeat þæt he ne mihte gehnescian ⁊ gebigean þæt mægen his 
 modis he æt nyhstan geband his swynan ⁊ his handa ⁊ hine
 ða beleac on swiðe neawwum fæstene a on gan se ylca
 ermigildus se geonga cyning for seon þis eorðlice rice
 mid stronge willan þæt heofonlice he læg gebunden on hwit
 hræglum ⁊ on sende his bene to ðam æl mihtigan gode ⁊ swa
 mycle ma swa he on geat þæt he wæs sylf gebunden swa þæt him 
 ne mihte noht ðara beonda beon fram anumen swa mycle
 healicor ⁊ fæstlicor hefor seah þone gylp dyses gewitendlice
 middan geardes þa to cumende þam dæge ðare eastorlican
 symbelnesse on ðare nihte ða hit swigost wæs se treowlear
 fæder sende arrian þone gedwol biscop to him ⁊ wilnode
 þæt he name æt his handa þæt husl ðare god wretlican gehalgunge
 ⁊ ðonne þurh þæt gearnode þæt he eft gehwurfe to his fæder
 gyfe ⁊ froend scype ac ða se wer þe wæs gode gehalgod
 gehyspte þonne arrianum þone gedwol bisceop ðe ðydercom 
 ⁊ hine geleaht rade swa swa hit hedafenade ⁊ his treowleas
 nesse mid worda þrea ungum from him sylfum draf forðon
 þeah ðe helæge utan gebunden on his lichaman þonn hwæþ
 hestod sorh leas mid hine sylfne on ðare miclan heanesse
 his modes þa witodlice þanon gecyrdum þam gedwol bisceope
 ⁊ ham cumendum se fæder agryme þæs geongan cyninges
 ⁊ sende sona his anbyht men to ðon þæt hy ac waldon þone ar 
 fæstan godes andettre þær ðær he hæg ða wæs þæt swa gedon
 sona swa hi ineddon to him hyge fæstnedon hyra æxe on his
bragene ⁊ his lichaman lif him on gereafedon on þon hy ge
 strange don ofer hine þæt hy hine of slogon ðæt eac swylce he
 sylfa þe ða ofslegen wæs ær ge teoh hade þæt he on him sylfum 
 ðæs lichaman cwale forseon wolde to æt tywednesse þæs
 soðan godes wuldres eac se geonga cyning næs nowana
 ðara uplicena wundra ac soðlice þær mon gehyrde swigre
 nihte mycelne sealm song æt þæs geongan cyninges ⁊ marty
 lichaman eac swylce sume men us sædon þæt ðær nihtes 
 on byrntnde leoht fatu forðon þæt wæs geworden þæt te his
 hama sceolde beon wyrðonð from eallum geleaf fullum
 mannum mid þy rihte soðes martires ða se treowleasa fæder
 ⁊ mæg myrðra wæs mid hreowsunge onstyred ⁊ sargode
 þæt he þæt æfre gedon sceolde no læs no forðon þe he ða etan hælo
 legytan þonte neno ðuðe he ongeate ðone soðan ⁊ ðone eallican
 geleafan ac forðan þe he wæs ab reged mid þy ege his agenre
 ðeode ond he ne geearnode sylf þæt he to ðissum geleafan
 become ac up cumendre mettrum nysse he genealdæcte his
 ende ⁊ wilnode þæt he befæste leandro þam bisceope recha
 redum þone cyning his oðerne sunu ðone he on his agenum 
 gedwolan lærde ⁊ eac þone bisceop he oft ær swiðlice swecte
 ⁊ ða hine hæd þæt he on ðam his oðrum suna mid his larum 
 swylce trymnesse gedyde swylce he his breðer ær dyde
 þa gefylledre þare fæstinge se ealda cyning wæs forðfered 
 ⁊ æfter his deaðe rec here dus se cyning ne fylgede ne
 ne on hyrede his ðone treowleasan fæder ac his broðor
 ðone marar ⁊ wæs eallinga gecyrred from ðam þweoran
 þæs arrianiscan gedwolan emne þæt te ealle wissi gotenti
 þeode he swa gelædde to þam soðan geleafan þæt he ne let
 nænigne on on his rice him ðægnian ⁊ compian se ðe him
 eþne on dread þurh ðone dwoligenlican ungeleafan
ðhe wære feond ⁊ wiðer saca þam godes rice næs þæt eac
 nan wundor þæt he wæs geworden bodiend ⁊ lareow þæs
 soðan geleafan se ðe wæs ðæs martires broðor eac swylce
 ðæs geearnunga hine fyrðredon ⁊ fulte medon to ðon 
 þæt he gelædde swiðe monige men ðurh his lare to ðam
 æðelan sceate þæs ælmitigan godes on ðare wisan us is 
 to sceawienne ⁊ to geþencenne þæt te nænige ðinga þis eall
 mihte beon gedon gyf ermigildus cyning nære dead
 forðare soð fæstnesse lufan swa swa hit apriten
 god spelle nym ðe þæs hwæter aornt ealle on eorðan ⁊
 dead hit sylf wunað ana gyf hit þonne dead bið þonn
 bringeð hit mænig fealdne wæstm swa forðon on wiss
 ðare mægðe gotena þeode wæs secyning ana dead ermigildur
 to ðon þæt te monige þurh hine lyfdon ond þa ða þæt ancorn geleaf
 fullice feol ða aras þicce ater ⁊ moning feald to beg ytanne
 þone geleafan monigra sawla 
 petrus cwæð is þæt for wundorlic wise ⁊ urum tidum swiðe to wafio
 gregorius him ⁊ swarode eac hit gelamp on iustinanies 
 tidum þæs caseres ða þa on ðam suð landum swiðlice wedde
 ⁊ wilnade seo arrianisce ehtnes seo wæs up aræred from dam 
 ungeleaf fullum wendlum wið riht geleaf fulra life ða samn
 þa bisceopas wiðstod stronglice ⁊ scyldon ⁊ ladedon þa
 soðfæstnesse oð þæt hy wæron to ðæs folces ⁊ weardnesse 
 gelædede þa ongan se wendla cyning bigean þa bisceopas 
 mid his wordum ⁊ mid his gyfu to ðare treowleasnesse
 ac he ne mihte ða gelyfde he þæt he mihte hy on gebringan
 mid tintregum witodlice þa gebead he ðam biscopum þæt hy
 sceoldon habban swigean ðare soð fæstnstnesse ac hine miht
 ne ne dorston him sylfe geswigian wið þare treo wleasnesse 
 þy læs hit gelumpe þæt hy swigende wæron mannum geþuhte 
 þæt hy hit geðafedon þa wearð se cyning mid hat heortness
 gegremed to ðon þæt he het aceorfan on grund him hyra tunga
 eala petrus þæt þæt wæs wunderlicuwise ⁊ eac monigum witancuð
 þæt ða biscopas ðe spræcon wið þare treowleasnesse fo
 scylde þare soðf fæstnesse his præton butan tungan
 efne swa hy ær geðunedon þæt his præton þa hi tungan hæ
 petrus cwæð swiðe þæt is to wundrienne ⁊ eac swyðe to wafien
 gregorius him ⁊ swarode hit is awriten petrus biðam
 edan suna ðæs heah fæder on fruman wæs þæt word ⁊ þæt word
 s mid gode ⁊ god wæs þæt word eac swylce be ðæs mægne wæs
 wær to geciged ealle gesceafta wæron ðurh þæt gewordene ac hwæt
 wundriað wenu petrus ðeah þe mihte yppan word butan
 tungan þæt sylf þe ge sceop ðatungan
 petrus cwæð wel me licað þæt ðu segst
 gregorius him ⁊swarode witodlice þas bisceopas on ða ylcan tid
 wurdon swa flymed oð þæt hy becom on to constantinopolim
 ðare byrug ⁊ eac on ða ylcan tid wæs ic sylfa þyder onsended
 to ðam ealdor men forðearfe ⁊ for spræce þisse cyricean
 þa gemette ic ðær sumne biscop ealdne witan se cyde me
 ð he sawe hyra muðas sprecende butan tungan ⁊ hy clypedon
 þas giniendum muþun ⁊ cwædon geseoðnu wenabbað nænige
 tungan ⁊ swa þeah spreacð þa wæs þæt gesewen from ðam monnum 
 ðe his locedon þæt wæs soð þæt hi gesawon þæt awet aconfeneum þam
 tungum swylce hi awyrt walude wæron þær gynude on ðare
 tracan swylce þær hwylc seað wære ⁊ ðonne hwæþre swa
 æmtige maðe his præton fullum ⁊ unweligum wordum
 ða wearð þara anefliden on ofer legenesse ⁊ ða wæs bescyred 
 þare gyfe þæs wuldres witodlice þæt wæs mid þy rihtandome
 ðæs ælmihtigan godes ðus gedon þæt se ðe agymeleasode
 þæt he heolde his lichaman forhæne se nahte sona to spre
 cenne þæs wundorlican mægnes word butan lichamlicre
 tungan ac nu hit is genoh ðæs ðe we sædon on þisse wisan
 for geny ðerunge þæs arrianiscan gewolan gehwyrfon
 ewu to þam wundrum þeniwan gewordene wæron on suð
 langbeardum witodlice se eleutherius þæs gemynd ic her 
 _bufandyde se wæs þæs mynstres fæder þæt wæs geseted 
 on spolitane ðare byrig ⁊ gehalgod þam eadigan god sweer
 sancte marce se wæs mid me on þisse byrig longe drohtiende 
 ⁊ lifiende on ðisse mynstre ⁊ eac þær swæs forð fered þone
 agene geongran bæron to ðon þæt he mid his gebedum þone dea
 awehte witodlice se wæs swa mycelre bylewitnesse wer ⁊ on bre
 nesse wer swa þæt hit nan tweonæs þæt te þa tearas ðe forðcomon
 of swa swiðe eadmodum ⁊ his ðam bylewitan mode mihton begy
 ⁊ abiddon swiðe manego þing æt þam ælmihtigan gode forðon
 ic wille secgan þyses weres hwylce hu gu wundor þæt he sylfa mæg
 ⁊ dette swiðe bylewitlice þa ða he wæs frome geahsod he sæde
 þæt he sume dæge wære on sumum sið fæte ⁊ ða wæs hit æt æfenne
 ⁊ he næfde nænige stowe þæt he mihte to gan ða bocom he on ðare
 fæmnena mynster on ðam wæs sum lytel cniht þone gewundo
 se awyrgeda gast ælce niht sprencan ac ða haligan nun fæmnan
 to þon onfengon ðone godes wer þæt hy hine bædon ⁊ ðu scwædon
 fæder motþes cniht ðas niht mid þe wunigean þa geþaf
 he þæt swiðe frem sum lice ⁊ alyfde þam cnihte þæt he moste ðan
 mid him restan ða gewordenum þam mergenne ða nun fæmn
 ongunnon acsian þone ilcan fæder wætendlice hwæþer he
 on sundran dyde þam cnihte ðone hi him befæston ðare
 nihte þa wundrode se haliga mon forhwan hy swa sc sedo
 ⁊ hi ða ⁊ wyrde ⁊ cwæð ne dyde ic him noht on sundron þa gecyð
 ða nunnan þæs ilcan cnihtes wisan ⁊ him sædon þæt te se awyrge
 gast nænige niht from him gewite ⁊ hine swiðe geornice bædo
 þæt he ðysne cniht mid hine sylne to ðam mynstre gename
 forðon ðe hi sylfe ne mihton leng geseonþa geswencendnesse
 ðæs cnihtes þa ge þa fode þæt se ealda wita ⁊ lædde þa ðone cniht 
 mid him to ðam mynstre ⁊ to him nænige þinga nedorste genca
 læcan se ealda feond ða æt nyhstan ðæs ealdan witanmod
 wearð astyred þurh blisse be ðæs cnihtes hælo un ge 
 met licor þonne hit riht wære swa þæt he cwæð to ðam gebroðru 
 ðe him beforan sæton broðor witonge þæt se deofol hine hæfde
 deto þam sweostrum ⁊ ða sona swa he com to þam geodes þeowum 
 e dorste he no gencalæcan þissum cnihte þa raðe æfte ðam wordum 
 ðæs ealdan witan on ða ylcan tid næs anbrehtm hwil to ðon
 þæt se cniht beforan eallum þam gebroðrum wæs from deofle onge
 faren ⁊ wæs mycclum geswenced þa geseah þæt se ealda wita ða seald
 he sona hine sylfne on mycelne heaf mid þyðe hi hine ongunne 
 swa werende ⁊ swa longe cwiðedne þa broðor frefrian ⁊ him 
 woldon þæs heafes gestyran þa ⁊swarode he him ⁊ cwæð gelyfað
 menu ðises þæt innæniges eowres myð nuto dæge gon geðhlaf
  nymðe þes cniht si ge nered ær ⁊ alysed from ðissum deofle 

