ða se fæder hine sylfne astrehte to gebede mid eallum þam gebroðry
 ⁊ hy ða gebædon a oð þæt se cniht wæs gehæled þæt te ofer þæt næfde
 nænige byldo se awyrgeda gast to genealæcenne þissum cnihte 
 petrus cwæð ic gelyfe þæt seo lytle up ahefenes ðy hine under
 crupe þe se ælmihtiga god wolde þæt his gingran eac wæron
 us dæda ful timiend
 gregorius him ⁊swarode swa hit is swa ðy sagast soðlice 
 he ne mihte ana aberan þa byrdene swa mycles wundres 
 da to dælde he ða byrdene mid þam gebroðrum ⁊ hy ða abær
 ic gefandode anne sylfum hu mycles mægnes wæs þyses ilcan 
 weres gebod soðlice þa ða ic wæs geseted on sume tid on þam 
 mynstre ic ðrowode mycelne ete minre heortan ⁊ lif licra
 lima ⁊ from minum nearonessum þurh hwil þrage swylce ic 
 ne alætte minum ende þa met trumnesse læceas hatað mid 
 grecisce gespæce sincopin in wræt ⁊ gif me ða broðor gelomlice
 ne gereorde don mid mete ðonne þuhte me þæt eallinga se lif
 lica gast wolde beon from me acorfene ða wæs tocumen þæs
 eastorlican dæges ⁊ ða on ðam haligan sæternes dæge þa ða 
 ealle men fæston gegeonge ge ealde ðane mihte ic nane ðinga
 fæstan ⁊ me wæs þæt mare sar ⁊ gnornung þonne seo
 untrumnes ðe me on sæt ⁊ ða gewohte him swiðe ra
 min þæt unrotemod þysne ræd þæt ic gelædde þone ilca 
 gedes wer ondigolnesse to ðam gebed huse ⁊ hine bæd 
 þæt he me sealde þy dæge mægen to fæstene ⁊ mid his benum 
 æt þam ælmihigan drihtne begeate þa wæs þæt ðus geworde
 soðlice sona swa wit eodun on þæt gebed hus he astrehte 
 hine sylfne ongebed mid tearum swa swa ichine modlice
 bæd þa ymbe lytel fæt gefyldum þam gebede he eode ut ⁊ on 
 feng min maga swa mycel mægen ⁊ strenge æt þare stefne
 ðæs haligan monnes blet sunge swa þæt eallinga me wæs of ge
 mynde anumen se mete ⁊ seo untrumnes eal þa ongan ic wun
 drian hwæt ic ær wære oððe hwæt ic ða wære ond þa ða min
 mod be þohte on ða mettrumnesse ic nege fylde noht on me
 ne ne oncneow be ðam sarum þe ic ærdreah ⁊ gemunde ⁊ ða wæs
 minmod abrys god ymb þæs mynstres gesetenesse ⁊ ic forgea
 eallinga minre ærran mettrum nesse ⁊ swa swa ic ær sæde
 þonne seo untrumnes gehwearf me to gemynde ic awundrode
 eal þonne ic gefylde me sylfne swa swiðe strongne ðeah ðe
 ic none æte ⁊ ða þa ic becom to þan æfenne swa fæstende ic con
 fandode me sylfne swa mycle strenge þæt ic mihte adreogan
 þæt fæsten oð oðerne dæg gif ic wolde þus hit wæs ða ge worden 
 þæt ic on me sylfum acunnode þæt eac ða oðru þing wæron soðe 
 ðe be þam haligan men asæde wæron þeah ðe ic sylf betweoh
 eallum þam nære
 petrus cwæð forðon þe ðu sædest þæt se wære on mycelre on bryrd
 nesse ic wilnige þæt ic rumlicor geleornige þæt mægen sylf
 ðara teara forðon ic ðe bidde nu þæt ðu me geretce hu monigu
 cynsyn ðare onbryrdnesse 
 gregorius him ⁊swarode on monige dælas seo onbryrdnes
 bið to dæled þonne synderlice gewylce synne from ðam
 ndum beoð cwiðende ⁊ wopne soðlice ealdorlice syn
 n tu cyn þare on bryrdnesse þæt is ðonne seo sawi þursteð ⁊ lysteð
 godes wites ærest heo bið on bryrded mid ⁊ æfter ðon midlu
 fan ærest heo swenceð hy sylfe mid tearum ðonne heo gemyneð
 ðagyltas hyra yfelra dæda ⁊ on drædeð þæt heo scyle forðam
 þrowian ðaecan cwic susle ⁊ þonne heo bið mid longre nearo
 nesse ðare gnornunge forht ⁊ geswencedu ⁊ fornamedu
 ðonne ætnyhstin bið acenned ofbyldo for gyfenesse se sorh
 leasnes ⁊ þæt mod bið on æled on ðare lufan heofenlicra
 gefeana ⁊ seo sawl þe ær weop þæt heocorr ne sceolde beon gelæded to ðam
 ecanwite heo onginneð æfter ðon weran biterlice forðon 
 ðe hyre ðinceð long seo ylding ⁊ seo uferung hwænne heo
 cyme to gode heosceawað on hyre mode hwylce syn þa engla 
 ðreatas ⁊ hwylc seo geferæden sy eadigra gasta ⁊ eac hwylc 
 se god þrym sy þæs ecan godes ge syhðe ⁊ ðonne cweþað ma
 forðon heo bið to longe wona ðara ecra goda þonne heo ær
 weorpa þa ða heo ondred hyre þa ecan yfel ⁊ swa þonne
 geweorðeð þæt seoful medume on bryrdnes þare fyrhto syleð 
 ðure sawle to ðare on bryrdnesse þare soðan lufan þæt swiðe 
 wel on ðam haligan ⁊ ðam soðan stæþe mid gerynelicre
 gesegne is awriten ⁊ ðus cweden þæt axa calphes dohtor sæte
 ofer anum eosele ⁊ ða asworette þa cwæð hyre fæder to hyre
 hwæt hafast þu nu oððe hwæt is ðe ⁊ heo ða him ⁊swarode cwæð
 ða_ syleme þine blet sunge ðus ealdest me suðerne lond ⁊drugi
 enge ge ieceme þæt ⁊ syleme e þa sealde se fæder hyre ðani
 ⁊ wæt land bufan ⁊ ða ni ⁊ wæt beneoþan witodlice petrus
 ðus hit is to ongytanne þæt axa þe sæt ofet ðam eosele
 þæt getacnað þonne seo riht gewitigu sawl sitte ðon ðam lichaman 
 ⁊ seo þonne aswor et teð bide þæt ðam fæder ðanes landes
 ⁊ wætes forðon us is to secenne æt urumiscyppende mid
 mycelre geomrunge þæt he us sylle ða gyfe soðra tra wi
 ful monige men wæron þa ðe eallinga onfengon æt gode þa
 gyfe þæt hi willað sprecan baldlice riht wisnesse ⁊ scoldon
 ge yrmde ⁊ geswencede syllan ðear fendum monnum of hyra
 agenum ⁊ eac habban ða hætan þæs soðan geleafan ⁊ swa þeah
 þonne gyt nabbað þa gyfe þara teara ða ðy slican butan
 habbað suðerne land ⁊ drugiende ac þonne gyt hy be þurfo
 ða nes landes ⁊ wæter forðon þe hy beoð on godum weorce
 gesette on þon hy beoð mycle ⁊ wealende him gedafenað 
 eac swyðe þæt hy æg þer ge for ege þæs ecan wites ge eac forlufan
 þæs heofonlican rices weren ⁊ heofon ða yfel þe hy ær þurh 
 tugon ⁊ ic cwæð ær þæt wæron tucyn ðare on bryrðnesse ⁊ þæt 
 se fæder hyre sealde þan ⁊ æt bufan ⁊ ðan ⁊ þæt beneoðan
 witodlice se seo sawul onfehð þan ⁊ wæt bufan þonne heo hy sylfe
 geswenceð on tearum forðam luste þæs heofonlican rices⁊ onfel ð
 þanum ⁊ swa ætum beneoþan ðonne heo wepende hyre ondrædeþ
 helle witu ⁊ forðon þe hyte bið ærest seald þæt heo mæg hyre on
 drædan þa hellican witu heo becymeþ after ðon þæt heo mæg 
 beon on bryrded mid soðre lufan to ðam heofonlican rice
 swa swa hit her midsumu wordum gerynelice gereht is
 petrus cwæð wel me licað þæt ðu sa gast ac æfte þon ðe þu sædest 
 nu be þissum heleutherio þæs arwyrðan life were hwylce
 ge earnunge he wæs melysteð acsian hwaðer hit syto gelyfenne
 þæt ænige þyslice syn on middan gearde
 gregorius him ⁊swarode floridus se biscop ðare libertinisca
 cyricean þæs soðfæstnesse ⁊ halig domes wise nisna uncuð
 þinne lufan ðæs þe me sæde þæt mid him wæs sum mæsse prest
 swyðe mycelre byle witnesse mon þæs nama wæs amanus
 he sæde me þæt se hæfde þæt mægen þæt he ðara apostola þeawe sette
 his handa ofer seoce men ⁊ him hyra hælo ageaf ⁊ ðeah de hit ware
 u trumnes sona het on weg gewat gyf he þam men on hran
 he me sæde þæt he mihte ðis wundor wyrcean þæt on swa hwylcre
 we swa he ge mette næddran þeah ðe heo wære ðare unmætestan
 reðnysse þæt he hy acwealde sona gyf he hy gesenade mid xpes
 rode tacne swa þæt heo to borstenum þam innoðum swulte for ða
 mægne ðane haligan rode þonne se godes wer þæt rode tacn awrat
 mid his fingre ac gif liwonne seo nædre befleah hine on hwylc
 hol gyf he þonne geblet sode þæs holes muð mid þare haligan
 rode tacne þonnofer þæt wæs seo nædre togendead of ða hole
 ac ic sylfa gewilnode þæt ic gesawe þone wer swa mycles mægnes
 ⁊ geearnunge ⁊ ic wolde þæt he me to gelæded wære ⁊ wunode feawa
 dagas on metrumra monna huse to ðon þæt te þær mihte beon
 swiðe raðe gecunnod hwa ðer mid him wære ænigu gyfu þare
 lacnunge ⁊ gehælednesse ða witodlice læg þær sum mon on his
 mode gefangen mid ungewitenesse betweoh ðam oðrum seocum
 monnum þone swylcan seocan læteas nemnað gewitleasne 
 se sumre nihte þa ða he ypte ⁊ forð brohte swa weden heort
 my stefne ⁊ hlude he ge dræfde ealle ða sedcanmen
 mid þam ungemætum cyrmum swa þæt te nænigum hyra næs alyfed 
 þæt he þær mihte slæp niman ac þæt wæs swiðe wunder licu wise
 sæt þanon hy ealle hæfdon yfel ⁊ hyra þing wæs ðe wyrse
 þanon he ana þyfel adreah ⁊ ða swa me ær gesæd wæs for ðam 
 arwyrðestan floride þam biscope se wunode þær ða samod
 mid þyssum fore cwedenan mæs se preoste ⁊ æfter ðon ic hit 
 ongeat smea þone licor from þa cnihte þe ðegnude þam 
 seo cum monnum on þare ylcan nihte þæt se ylca arwyrða mæsse
 preost aras of his reste ⁊ eode swigend lice to ðas gewitleasan
 monnes reste ⁊ asette his handum ofer hine he ge bæd for
 hine ⁊ ða mid þy wæs him sel ⁊ he ða genam hine mid him to þam
 gebed huse on ða uferan dælas þæs huses þær he ge fealh
 his gebede freolicor forðam seocan men ⁊ ða sona hine
 gelædde to his agenre reste fulhalna swa þæt  he ofer þæt ne
 ænige uneaðelice stefne ne mid ænigre clypunge gedreft
 ænine þara seocra monna ne þa ofer þæt  on nohte geicte ðara
 oðera monna broc se ðe þa ful fremedlice onfeng his
 agenum mode ⁊ gewitte of ðare wyrde þæs arwyrðan were
 wege leornedon þæt we gelydfon ealra oðera weorca ðe wege
 hyrdon be him secgan
 petrus cwæð micelu lifes trymnes is þæt þæt mon mote geseon
 þa weras ðe swylce wyndru wyrcað ⁊ sceawien heron eorðan
 ða heofonlican hier lm on hyre agenum ceaster warum
 gregorius him ⁊swarode ne wene ic no þæt sy to swigienne þæt wundo
 þese ælmihtiga god wæs ge ead moded þæt he ge cydde ofer
 maximianum his þeowe se is nu siracusanisc biscop ⁊ wæs 
 ða mines mynstres fæder ⁊ hyrde soðlice þa ða ic wæs 
 on sended mid mines biscopes hæse ⁊ ðeowode on þam 
 solare þare constantinopoliscan byrig for ure cyrican
 nyd þearfe ⁊ for spræce þa com he þær to me bædendre
 uncre lufan se ilca maximianus mid oþrum broðrum ⁊ ða þa
 he eft cyrde to rome to ðam minum mynstre þa wearð he
 befongen ⁊ on styred mid swiðlcre hreownesse on adriatice
 þam sæ þa on cneow he ⁊ on geat þæs ælmihtigan godes yrre
 ⁊ eac his gyfe mid unge ehted licre ende byrdnesse ⁊ eac
 mid unge wunelice wundre ymb hine ⁊ eac ymb ealle þa ðe 
 mid him wæron witodlice hit gelamp þæt ða yða reðsgedon on hyra
 þeawe ⁊ wæron up ahefene forðara winda mycel nessum
 swa swyðe oð þæt of ðam scipe wæron þa næglas forlarene
 ⁊ ða ðilinge to slegene ⁊ eac þawæ du wæron ut on ða yða awor
 wene ⁊ swa eal þæs scypes fæt wæs ac weht ⁊ forðam myclu
 y þum to lysed ⁊ to slopen from eallum his riht gefongum
 witodlice gyniendum þam cinum se sæ eode on ⁊ gefylde
 cip oðða ytemestan þelu ðæs brerdes swa þæt no swa swiðe
 ðæt scyp betweoh þam yðum gesewen wæs swa swiðe swa ða
 yþa binnan ðam scipe wæron gesewene þa wæron hi sittende
 on ðam ylcan scipe ⁊ on eallunga wæron swa swiðe gedrefede
 þyðe hi him þone deaðne ondre don ac for þæs brogan
 ⁊ weardnesse ⁊ gesyhðe hy ealle him betweoh sealdon sibbe
 ⁊ on fengon þam lichoman ⁊ blode ures alysendes ⁊ gode wæron
 þy sylfe be beode ⁊ wilniende þæt he onfenge frem sumlice hyra
 sawla se ðe hyra lichaman sealde to swa swiðe forh tigendli
 can deaþe ac se ælmihtiga god þe hyra mod wundorlice ab regde 
 se eac hyra lif wundorlicor geheold soðlice eahta dagum
 fullum þæt ilce scip fleat wæteres full oððe  ufemestan þe lu
 ðæs brerdes ⁊ swa þeah ferde on hyra agenne riht weg
 þa ðy nigoðan dæge þa wæs hit ge læded to hyðe coronensis
 ðare ceastre þa  hy ealle gesunde of ðam scipe
 þa ðe liðon ⁊ foron mid þam fore cwedenan maximiane 
 ðam arwyrð were ⁊ ða æfter ðam he sylfa maximianus
 wæs ut gongende ⁊ ða sona wæs gesuncen þæt scyp on ðone
 rund þare ylcan hyðe efne swylce hit wolde þare up 
 ahefenesse ⁊ him wære þæt lyrðen þæt hy him of eodon ⁊ þæt wæs
 wæteres ful ⁊ monna ⁊ wæs boren ⁊ fleat on ðam sæ
 þæt ylce ne mihte þæt wæter aberan on ðare hyðe butan monnum
 þa ða maximianus of eode mid his gebroðrum biðon þa se
 ælmihtiga god þæt he heold þis scip arwyrðlice mid his agenre
 handa ⁊ ða ða hit wæs monna æmtig ⁊ forlæten hit ne
 mihte leng wunian on ðam wæterum eac þuge sawe petrus
 mid me nusan feower tigum nihta hu hugu swa sanctulum 
 ðæs arðurðan lifes masse preost þæs gemynd ic her
 bufan worhte se ge wunude þæt he com to me ælce geare
 of nursie þare mægðe ⁊ eac of ðare ylcan mægðe com uf
 þru uhtum su munuc se me afærde mid gnornunge
 hefdes bod ude me þone ilcan wer forð feredne
 ⁊ ðea hic ne mæg ge þencan ymb dysne wer butan geomrunge
 his wunsumnesse þonne hwæþre eallunga ic wylle sec gan
 his mægnu butan fyrgto þa ic oncneow æt þam sacerdum 
 his neahgeburum þa wæron ge welgode mid wundorlicere soð fæst
 nesse ⁊ bylewitnesse ⁊ swa swa betweoh þam modum þe sylfe him
 betweonum lufiað seo swa slice hiwcuðnes þare soðan lufan
 gedeþ ⁊ gegearwað mycle byldo swa eac ful oft he sylfa from me 
 of wunsumnesse getihted wæs ⁊ genyded þæt he me ge⁊dette
 be ðam halgum þe he dyde sume his ða ytemestan wisan wito
 lice hit gelamp on sume tid þa ða longbeardisce men wrungu
 elebergean on þare treddan ⁊ him wæs sona þæt hi ne mihton 
 ænine eles wætan ut a þa come þes sanctulus ðider to him 
 ⁊ brohte æmtige cillan þider to ðære wringan ⁊ wæs þa swa h
 eallinga wæs wynsumlic on sune ⁊ bliðes modes ⁊ þa þa
 winnendan ⁊ ða wyrcendan longbearde he mid bliðe licre
 on syne ge grette ⁊ ge halette teah forð þa cillan ⁊ cwæð þæt him 
 sceolde seo beon gefylled ⁊ þæt cwæþ hatendema þonne biddende
 ac ða hæðenan weras his word hefiglice on fengon ⁊ hine
 mid teon wordum wæron ehtende forðon þe he hy ealne dæg
 mid idelnesse wunnun ⁊ ne mihte nænine ele abædan ⁊ awrin
 of ðam bergum ða ⁊ swarode se godes wer þam ða gyt mid bliðe
 licre on syne þonne he ær dyde ⁊ ðus cwæð ge biddað for me
 ⁊ sprecað tela ⁊ gefyllað sanctulo þas cylle þæt he sy swa getiðad
 from eow gecyrred ⁊ ða ða hy noht ne ge hawedon floranwa
 eles of þam elebergum ⁊ swa þeah þone godes wer gesawon
 him be feolan mid þare cillan fyllinge ða wurdon hy swiðlice
 mid yrre on ælede ⁊ on gunnon hine on scunigean ⁊ laðettan
 o maran on wyrðum fraceðlicra worda þa ða se godes
 er þæt geseah þæt of ðare eletred ðannænig g  mete æ dæl
 eles ut eode þa bæd he þæt him mon sealde þa swiðe   blet
 sode beforan him eallum onlociendum ⁊ ða weardpter
 mid his handa on ða eletreddan þa sona of þare blet sunge
 þær up wæs de swa miclu ge niht sumnes þæs eles þæt te þa long
 þearde he ærlonge wunnon holinga þa nalæs þæt an þæt hygefyl 
 don ealle hs a agene fatu ac eac swylce þa cylle þese godes 
 wer þ der brohte ⁊ ðæs þancas dydon ⁊ sædon þæt te seðe
 ðidew com eles biddan mid his blet sunga him sealde þæt he
 sylfa ærbæd each it gelamp on sume tid þæt ðær sæt on ðam 
 lande swiðe swyðlic hungor ⁊ ða wæs for bærned from 
 longbeardum seo cyrice ðæs eadigan laurentius þa wil
 node santulus se godes wer þæt he wolde ða geedniwian ⁊ he þa 
 gegad erode monige cræftigan ⁊ eac oðera weorc monna
 ðe þam on behtum ⁊ hyrdon þa soðlice þam wyrhtum 
 winnendum wæs pyd þearf him wære butan yldinge 
 gegearwod se mete ⁊ fostornað þare dæg hwa lican ⁊ lifne
 ac bæ endum þam nyde þæs ylcan hungres þær wæs hlafes
 wana þa ongunn ða winnendan wyrhtan arædlice
 biddan him metes ⁊ cwædon þæt hy næfdon nænig mægen
 to swa strongum weorce for mete leaste ða þæt se godes wer
 gehyrde hefre frede hy mid lustlicum wordum ⁊ him gehet
 utan mid his muðe þæt he him sylfum næfde ac he wæs sylfa 
 hefiglice ge nyrwed innan for ðon þe he ne mihte begytan
 þone mete þe he ðam wyrhtum gehet þa eode he hider ⁊ ðyder 
 hearwolice geswenced on his geþohte oð þæt þa ætnyhstan becom 
 to ðam ofne on þam þa wif his neahgeburena þy ærran 
 dæge bocon hyrah lafas ða locode he ðær geloten ⁊ gebiged
 on ðone ofn ne wenunga hwylcne hlaf ðær to lafe wunode
 æfter þam bæcestrum þa ramniga funde he þær sum ne hla
 wundorlicre my
 nolde þa ða gyt þm cræftigum bringan þe læs his gelumpe 
 þæt hit oðres monnes wære ⁊ he him sylfum scylde geworhte
 ða þa he þohte arfæstnesse to ðurh teonne ⁊ he ða witodlice
 bær þone hlaf geond þa wif his neah geburena ⁊ hine him eallum
 æt ywde ⁊ ðæs acsode hwaðer hyra ænigum swylc to lafe
 wunude þa ealle þa wif þe ðy ærran dæge bocoan þa hlafas on ðam 
 ofne wið sona þæt ðæs hyra nære ⁊ on detton þæt hi sylfe ham
 brohton from þam ofne hyra agene hlafas befullum getæle
 þa ferde se drihtnes wer bliðe to eallum þam cræftigum mid þy
 ane hlafe ⁊ hylærde þæt hi dydon þancas þam ælmihtigan gode
 ⁊ him eac þæt sæde þæt drihten sylfa him gegearwode ondlifne
 ⁊ he hy þa sona ongelaðode to gereordnesse ða lede he 
 beforan hy þone fundenan hlaf ⁊ ða ða hy wæron genihsum li
 of ðam ⁊ fullice gereorde he ge somnode of him mare on ðam 
 gebrocum þonne se hlaf sylf ærwære eac swylce he broht
 eft on oðre dæge þam wyrhtum to gereord nesse ac þæt ðær
 wæs to lafe of ðam gebrocum wæs ða gyt mare þonne þa gebroð
 ær wæron sylfe þa beforan hy ær alæde wæron swa hit wæs
 ða geworden þæt tex dagas fulle ealle þa cræftigun ⁊ eac þa 
 oðre wurhtan of ðam anum hlafe wæron fedde ⁊ gereorted
 ælce dæge hy æton hine ⁊ ælce dæge of him wæs to lafe þæt hy
 mihton eft on mergen etan efne swylce ða gebrocu þæs
 hlafes þurh þone æt weoxon ⁊ swylce þa muðas þara etendra 
 ðone mete ge edniwedon
 petrus cwæð wunderlicu wise þæt wæs ⁊ inðære bysene þær
 drihten lican weorces swy ðe to wafianne
 gregorius him ⁊swarode se ilca wer la petrus fedde þurh his
 þeoð monige dagas þa wyrhtan of anum hlafe se ðe iu ær
 eorde de þurh hine sylfne of v hlafum v þu senda
 monna se eac gemonig faldað feacorn se þa unarimed
 lican wæs þines on æceras sendedð ⁊ eac swylce se forð gelædde
 ærða ylcan sæd of eorðan ⁊ samod gescop ealle gesceft
 of nohte ac dylæs þuleng wundrige hwæt se arwurða wer
 sanctulus worhte utan of drihtnes mægne gehyr eac hulic
 he innan wære of drihtnes mægne soðlice hit gelamp
ume dage þæt sum diacon was gefangen from þam hæðenum 
 longbearddum ⁊ se wæ hæfd ⁊ gebunden mid him ⁊ hine þohton