 se haliga mann forhtade þæt he forlure ða gymeleaste his 
 ðearfednesse swa ða weligan ⁊ ða gitseras gewuniað healdan
 hyra forwyrdenan welan þæt hy dane forleosen ⁊ þæt ðær feor 
 ⁊ wide eardiendum his lif wearð eallum cuð ægðer ge mid miclum 
 wundra weorcum ge eac mid witedomes gaste witodlice sume
 ðæge on æfenne he het wurpan isen geloman on þæs mynst
 wyrt gearde Ða isen geloman gewunelice naman we hatað swa
 ⁊ spitelas ⁊ cwæð to his þegnum wyrpað on þone wyrt geard 
 ðus monige spade ⁊ eow eaðe gangað aweg Soðlice þa  a ilcan
 niht ða ða he aras æfter his wunan mid his broðrum drihtne
 lof secgean æfer ðam he him bebead ⁊ cwæð gað nu ⁊ geseoð
 ura wyrhtena sufl þæt hit sy on ærne mergen gearu ⁊ ða þa
 gewordenum ærmergenne he het beran mid him þone sufl
 mete þe he ær het gearwian ⁊ ða inn eode mid þam broðrum 
 on ðone wyrtgeard ⁊ ðær gemette swa monige wyrcende wurhtan 
 on ðam wyrt gearde swa monige swa he ærhet spadena þær
 on wyrpan Soðlice þær wæron on gangende þeofas on ðone wyrt 
 geard ac ðurh godes gast on wendum mode from ðare þeoftte
 hy gefengon þa spada ⁊ from ðare tide ðe hy þær in eodun hy dulf
 gehwylcne dæl þæs wyrt geardas þæs ðe þær ær undolfen wæs
 be ðam se drihntnes wer þa he to him ineode he cwæð on sælum
 la broðor on sælum hwæt ge wel habbað geworht ⁊ gewunnen
  nu sume hwile ⁊ him ða sona het syllan ða ⁊lyfne þe he 
 brohte ⁊ hy gereorde æfter ðam geswince swa micles gewinnes
  a ða hy genoh fulle wæron het cwæð to him ne willað ge nul eng
 þeofian ne yfel don ac swa oft swa ge willon hwæt of dissum wyrt
 gearde habban gað þonne to ðæs wyrtgeardes geate ⁊ mid ge 
 dæftum biddað ⁊ mid gebletsunge gað ⁊ nimað from ðam þweorpan
 ðare þeof te ⁊ ða het he hyra æghwilcum gesomnian his byrðene
 wyrta ⁊ ða wæs swa geworden þæt te þa ðider comon to ðam wyrtgearde
 to ðon þæt hi ðær hwæt hwugu forstolen þæt hy eft ham cyrdon butan 
 þeofete mid þare mede hyra gewinnes mid bletsunge ⁊ mid gifum 
 gefylde eac swylce on sume tid to him comon sume ælþeodige men
 ⁊ his mildheortnesse bædon ofer hangene mid toslitenu claðum 
 swa þæt hy wæron full neah nacode ⁊ ða þa hy hine
 hrægles bædon swigiende he gehyrde hyra word se drihtnes wer
 he ða ænne os his þegnum dyglice to him cigde ⁊ him bebead
 ⁊ cwæð gang ⁊ sec on ðare stowe þe ic secge an hol treow ⁊ bring
 me ða hrægl þe ðu swa him beboden þæs ⁊ þæt hrægl dygollice 
 sohte ⁊ funde swa swa him beboden wæs ⁊ þæt hrægl dygollice
 brohte to ðam lareowe þæt ða se drihtnes wer þam ældeodigum
 ⁊ ðam nacedum ⁊ ðam brodendum monnum ywde ⁊ cwæð cumað nu
 ⁊ nimað þis hrwgl scyrpað eoð mid forðon þe genacode syndon
 ða þa hyðas hrægl gesawon hy ge cneowun þæt hy hy ær gehyddun
⁊ wurdon afærede mid mycelre scame ⁊ scomiende hy onfengon
 hyra agenum hrægle þa ðe hy mid facne frem esohton
 Hit gelamp eac swylce onoðre tid þæt summon wæs hine sylfne
 befæstene to his gebedum ⁊ him onsende wið his cniht twa
 swyrtan fulle metes þara oðre se cniht wiðbræd on ðam wege
 ahydde ⁊ ða oðre brohte to ðam godes men ⁊ his hlafordes
 bene him asæde se hine sylfne ðam haligan men on his gebede
 þyrh ðas lac oðfæste ⁊ he ða se godes wer ða ane þancfullice
 onfeng ⁊ ðone ilcan cniht læwde ⁊ cwæð þis me wæs onða
 heald þu þæt ðu þare oðre ne onrine þe ðu be þam wege ahyddes
 forðon þe an næddre hær wæs ongangendre beoðu forðam wær 
 þæt ðune sy geslegen fram ðare nædran forðam wordum ðase cnih
 swiðe sceamiende wæs gefeonde þæt he ðone deað gedigde ac he hwæðr
 to sumre hwile wæs unrot geworden þeah ðe he aræfnede halwendl
 wite hwæðre he bær his agene scame ⁊ ða wæs eft cyrrende to ðare
 spyrtan ⁊ wærlice ⁊ forðonclice hawade ⁊ geseah þæt seo nædre
 ðær onwæs swa swa se godes wer him ær sæde witodlice þa ða
 se godes mon unwiðmetenlice wæs geweorðod mid for hæfed
 nesse mæfne ⁊ forhogunge woruldæhta mid witedomes
 gaste ⁊ gebedes geornesse ac ðing wæs þæt gesewen wæs on him
 tælwyrðe beon þæt te full oft swa miclublis on him wæs gesewenu
 beon þæt te he nane þinga næs gelyfed beon gefylled mid swa monegu
 mægnum swa he wæs nemðe hine mon þe gearor cuðe
 Petrus cwæð hwæt icla acsige ðe hwæt cweðe wyt þis beon þeh
 his sylfes willan geliðode on him sylfum þare blisse geweald
 hwæðer þe his mod wære hwilum getogen ⁊ ge nyded to ðissum
⁊ weardon gefean þeah ðe him laðre wære ða he swa manigra 
mægna ful wæs
Gregorius him ⁊swarode ⁊ cwæð miclu is seo gefahtung þæs 
ælmihtigan godes ⁊ full oft hit gelimpeð þæt he hwilum ne syleð 
 ða læssan dæde sume ðam þe he ða maran wundry gegearwað
þæt te symle hyra mod hæfde hwæthugu þæs ðe hit mihte hit sylf 
symle big getælan þæt ðonne hy wilniað full fremede beon
⁊ ðonne ne magon hi winnan on ðon ðe hi none onfengon ⁊ hwað
ne ahebbam na hy sylfe on ofer hyde on wam wundrum þe hy
habbað him on gewealde þeah þe hy eft æfter ðam læsse winnan
ac ðis bið gedon to ðon þæt hy leornien þæt hin abbað þa maran
wundru þa ðe on him sylfum ne magon ofer swiðan þa lytlan
næstan uncyste ðanon wæs geworden þæt ure drihten
 geheold Philisteas ⁊ Chananeas adwæscende ealle þa
 ongan ⁊ ða hwætestan þara wiðerbrecenan gelæddum his
folce to þam gehatlande þæt te swa hit awritens Israhela folc
bið acunnod onriht ne dom on ðam twam cynnum forðam
þe full swiðe oft swa hit gecweden is Eac swylce he gelyfeð sumum
monnu sume tælwyrðe wisan þam ðe he ær sealde þa miclan
gife þæt hy symle hæbben hwæthygu þæs ðe hy magon wið winnan
⁊ feahtan ⁊ hy hyra mod up ne aræfnen ⁊ ne gylpen þaste
hy hæbben þeah ðe hy habban hyra feond on ðam myclum 
dædum ofer swiðed forðon þe hy on ðam læssum dædum þonne
gyta beoð geswencte from hyra wiðer brecan ⁊ swa hit geweorðe 
wundorlice gemete þæt te an ⁊ þæt ylce mod ægðer gemidgealicum 
magnum weaxed ⁊ strongad ⁊ eac of his agenre untrum nesse 
wergað steorað to þon þæt hit geseo hit sylf beohon on oðre healfe
fæstlice getimbred ⁊ onoðre tyderlice toworpen to ðon 
 hit eadmodlice ⁊ fæste healed þæt god þæt te hit hafað þonne 
hit habban ne mæg þæt þæt hit seceð ⁊ gyrneð ac hwylc wundoris
 eah þeweðis be monnum secgen nu seo uplice leodræden
 ðare engellican gecynde of sumu dæle æfwerdlan ⁊ wonunge 
 ræfnede hyra ceaster warum ⁊ on sumum dæle fæstlice 
 gestod ⁊ gewunude swa þæt ða gecorenan engla gastas swa micle
 swa hy eadmodran wæron þa ða hy gesawon þurh oferhyde
 þa oþre ofdune gefeallan Soðlice hy forðfromedun ⁊ ðungun
 ðurh þa wonunge hyra geferscipes ⁊ of ðam dæle hyra
 toworpnesse ⁊ gedales to ecnesse staðole þy staþelfæstlicor
 hy wæron getrymede ðus hit bið geðon on ænlipigre gehwylcre
 sawle þæt heo bið full oft to ðam mæstan gestreonum gehealdenu
 of ðam lytlan woningum on ða heardnesse ⁊ weard hyra
 sylfra eadmodnesse Petrus cwæð wel mlicað þæt ðu cwist
 GREGORIUS cwað þis ice ac ne forssigie þæt þæt ic gecneow 
 ilcan lande þurh ða segne þæs arwyrðan weres ⁊ mæssep
 þam wæs nama Sanctulus be þæs wordum ðu noht ne tweost
 forðon þe ðu geare canst his lif ⁊ geleafan eac swylce on ða
 ilcan tid eardedom twegen weras on ðam dælum Nursie þ
 mægðe onlife ⁊onhade haliges drohtoðes þara wæs oð
 ten Euticius oðwr þæs Florentius aæ se ylca euticius aweox
 ⁊ gestrongode on gastlicum elne ⁊ on ðam wylme god cundra
 mægna ⁊ agyrde þæt he monigra manna sawle ðurh ða trym
 nesse godcundre lare gelædde Soðlice Florentius he heold
 þæt lif on bilewitnesse ⁊ onhaligum ⁊ godcundum gebedum wito
 lice þær wæs mynster unfeor fram hyra huse þæt wæs for 
 læter ⁊ hyrde leas for hyra hlafordes deaðe ⁊forðfore
 on ðam mynstre þa woldon þa munecas habban him tohla
 forde þone illcan Euticium he wæs sona geþafiende hyra bis
 ⁊ he under feng ⁊ monigu heald þæt mynster ⁊ wel beeode
 ⁊ geteah þara muneca mod on ða geornnesse haliges lifes
 ⁊ drohtaðes ⁊ let wunian þone arwurðan wer Florentium
 on ðam gebedhuse þe he ær on eardode Sume dæge he astreht
 hine sylfne ongebed ⁊ bæd from ðam ælmihtigan drihtne 
 þæt he wære gemedemad him forgyfan ⁊ syllan hwilcehugu frofr
 þær to eardienne ⁊ sona swa he þæt bed gefylde he eode ut ofða
 gebed huse ⁊ gemette ænne beran standan beforan ðam durum 
 he of dune ahylde his heafod to ðare eorðan ⁊ no with yrde
 his reðnesse on his gebærum þæt hit openlice wæs ongyten þæt te
 he ðyder com to þegnuga þæs godes weres þæt ða se drihtnes wer
 sona oncneow forðon þær to laue gewunude fower scep oððe 
 æt his cytan ðanyste he hwa hy heolde He æa bebead þam ilcan
 beran ⁊ cwæð gang ⁊ drif ðas scep on hyra læse ⁊ cum eft to midde
 dæges ham þa witodlice ongan ðis un ablinnedlic beon gedon
 ne seo heordelicy gyming seo ðe to dam beran geþungenu
  ⁊ hit ða þæt wilde deor swa fæstende fedde ⁊ heold þas cep þe him 
 n gewunude etan ⁊ ðonne se drihtnes wer tonones wolde fæstan
 onne bebead he ðam beran þæt he ham hwurfe mid þam sceapum to ðare
  de⁊ ðonne he fæstan nolde þæt he þonne come to middæges
  on eallum wisum se bera hyrde þam bebode þæs godes weres
 þæt he no to middes dæfes ham com þonne him wæs beboden þæt he 
 to nones scolde ne he hit none ylde æt non þonne he to middes
 dæges sceolde ham cuman ⁊ ða þa ðis wæs lange þus gedon þa ongan
  þare ylcan stowe se hlisa swa micles mægnes feor ⁊ wide beon
 amæred ac forðon þe se ealda feond þa non getyhð to wite ða
 yfel þa feor hwyrfedan men þurh andan ⁊ æfste þa non ðe ðe he
 scearað þa godan fromian ⁊ weaxan to godes wuldre Ða ongunnon 
 feowere on ðam þegnum ðæs arwyrðan Euticius swiðlice æfagan
 þæt hyra hlaford nænig wundor neworhte ⁊ þæs se ðe ana wæs 
 for læten fore swa miclum wundre wearð widmære ⁊ ða sætiende 
 hy of slogon þone ilcan beran ⁊ ða ða he ham ne com on ða ylcan
 tid þe him beboden wæs Se godes wer Florentius wæs wenende his
 ham cymes ⁊ his bad od aæfentid ⁊ ða ongan he beon sarig forðon
 þe se bera ham com þone hege wunude from bylewit nesse broðor
 cigan ⁊ nemnan He ða sona oðre dæge ferde ut geont þæt land samod
 seacende þone beran ⁊ ða sceap ⁊ ða funde þone beran of slegenne
 ⁊ geornlice ongan acsian ⁊ eac hraðe geacsode fram hwan he 
 ofslegen wæs ⁊ sealde hine sylfne on wop ⁊ cwiðnesse ⁊ ma
 weop þara nið þonne þæs beran deað þone ðare arwyrða
 wer Euticius to him gelaðode ongan frefrian ac se ylca driht¯
 nes wer Florentius beforan ðam oðrum mid þare uneaðnesse
 ⁊ swa micles sares onæled biddende cwæð ic gehythte on ðone
 ælmihtigan god þæt te he on ðissum life beforan ealra manna
 eagum hyra niðes sume wrace onfon forðon þe hy mine
 beran ofslogon unsculdigne se ðe him nane dare gedyde 
 seo god cunde wrace wæs fuligende his muðes stefne witodlice 
 þa feower munecas þe ðone ilcan beran ofslogon sona wurdon
 ðurh slegene mid þare adle þæs myclanlices swa þæt te afuliende
 lichaman hy mid ealle forwurdon Ða dæde se godes wer Florentiu
 swiðlice forhtade ⁊ him ondred forðon ðe he þa broðor swa swiðe 
 wyrgde ⁊ ða forðon weop þa hwile þe he leofede forðon þe he swa
 raðe gehyred wæs on ðare bene ⁊ sæde þæt he hyra deaðes myrdra
 wære we gelyfað þæt se ælmihtiga god þæt forðon fyde þelæs se hali
 wer swa wundorlicre bylewitnesse geþriftlæhte ofer þæt ænig
 mon wyrgan þeah ðe hi mid hwilce sare gegremed ⁊ gebylged w
 Petrus cwæð gelyfað wege wislice þæt beon hefige synna ⁊ micle 
 gif we hwyce men wyrgað mid yrre onstyrede
 Gregorius cwæð to hwon acsas ðu þysse synne hwæðwe heo hef
 gemyne hwæt Sancte Paulus cwæð wyricwidule men ne gesittað 
 hig næfre on godes rice gehige nula hu micelu seo syn sy seo ð
 man syndreð from godes rice Petrus cwæð ac hu bið þæt gif hit 
 gelimpeð þæt se mon þæt wyrignesse word none cwið to his ðam neh
 for hete ⁊ niðe ac hit sceoteð forð for his fela wyrdnysse
 ⁊ his tungan gymelasnesse Gregorius him ⁊swarode gehyr
 Pætrus mid þam þearl wisan deman þæt unnytte word bið gete
 þeah ðe hit butan niðe gecweden sy eac swa micle ma þæt scyldige 
 wordbið gehyred gif hit mid feondscipe gespecen bið ac geþenc
 forðam nu þæt word bið wite wyrðe þe butan niðe gecweden bið 
 hu swiðe fordemedlic þæt bid þe mid hete ⁊ niðe geswenced Petrus 
 cwæð ic hit geþence ⁊ welgelyfe Gregorius ða gyt spræc se ilca
 godes wer dyde þa git oðer wunder þæt ne sceal no beon for swigod
 Soðlice þa ða his se micla hlisa weox ⁊ mær sode feor ⁊ wide
 sum diacon wæs feor ðonon hæfest se ge wilnode feran to him
 to ðon þæt hine his gebedum befæste ⁊ ða þa he com on þam ymb
  wæne cytan mid cy se diacon gestah ða unarimedlica
 ænigo næddrena de onsymbel ða stowe abyssebodon þa wearð 
 e mid unmætlicre fyrhto gegripen ⁊ clypode ⁊ ðus cwæð
 gebide þelad rihtnes ðeow gebide ⁊ hit wæs ða wunderlico smylt 
 nys on ðære lyfte he ða Florentius eode ut ⁊ ahof his eagan
 up to heo fonum ⁊ aðenede his folma ⁊ wilnode þæt te him driht 
 ðone fol from afyrde Ða sæmninga forðæs halgan weres 
 sæfne ahleoðrode seo heoften ⁊ se ðunor rad of sloh ealleða 
 næddran þe ða stowe ærby segodon ⁊ ða þa se drihtnes wer
 geseah ða næddran lican of slegene he cwæð drihten geseoh þæt ðu
 ac wealdest þas næddran ac hwa a hefeð hi heonon ⁊ ða sona
 swa þæt word gecweden wæs þær comon swa monige fugelas swa ðara 
 ofslegenra nædrena wæs ⁊ higða aweg abæron æghwylce
 ⁊ swiðe feor awurpon ⁊ gedydon ful clæne ðara nædrena
  ða eardung stowe þæs halgan weres Petrus cwæð hwæt cweðad we
 hwilces magnes ⁊ hwylcre hearnunge þæt wære þæt symle his muðe 
 wæs swyðe neah se ælmihtiga god Gregorius him ⁊swarode swyðe
 la Petrus fremað seo clænnes ⁊ seo byle witnys þære menniscan
 heortan mid þæs ælmihtigan godes þære synderlican clænnesse
 ⁊ his þære bylewitan gecynde witodlice þæt his ðeo was ne sprecað 
 ða idlan word þæt ðyðe hig beoð ascadene fram eorðlicum dædum
 ⁊ bewarniað hig þæt hyra mod ne besmitað oððe þurh unnytte
 word stredað ⁊ ðonne forðon begytað beforan oðum monnum 
 þæt hig beoð gehyrede from drihtne hyra ordfruman ⁊ hygeðwæriað hyra mod swyðe eðelice of sumere clænnysse ⁊ byle
 witnesse hyra geþohtes Ac we ðe wæron gemengde to ðissum
 folc licum monnum gelomlice we sprecað þa unnyttan word
 ⁊ eac full oft ða ðe hefelice beoð scyldige forðon ure muð bið 
 þonne þam ælmihtigan gode swa swyðe feorr swa he neh bið
 ðissum mid dan gearde witodlice we beoð swyðe feor of dune
 gela ded þonne we gemende beoð to dissum woruldmonn
 mid us se ge lomlicre spræce forðon þe þæt swiðe earforðlicl
 Þam men þæt seo tunge ðe spreceð ymb þa woruld þing heobe si
 þæt mod þæt heo gehrineð ⁊ eac ful of wege wuniað þæt weðam worul
 mannum hwæt hu gu onhyriað forge hlæge ⁊ ða ylcan spræce
 we nimað luftlice ðe ahheo sy us unrihtlice to specanne ⁊ eac
 unwurðlicu ⁊ ðeah ðe us ne lysðe to ðære gecyrran we becuma
 genydde to forgewille ðara woruldhada ⁊ swa þonne geweorð
 ðæt we becumað fram ðam idlan wordum to ðam sceðfullum
 ⁊ from ðam leohtium wordum to ðam hefergran ⁊ ure mod bið
 ðonne fram ðam ælmihtigan gode swa miclelæs gehyred in ure
 bene swa wena besmiten beoð mid þy dislicum gespæce be ðon
 hit is awriten se ðe onweg acyrred his eare þæt he ne gehyre ða go
 þæs ben bið onscundlic mid gode hwylc wundor is þæt ðeah we
 ðe brodende synd synlate gehyred fram urum drihtne weð
 his bebodu lata oððe no gehyran willað ac hwylc wundor is 
 þæt ðeah ðe Florentius in his bene swa raðe gehyred wære se ðe
 symle swiðe hwædlice drihten gehyrde in his bebodum
 Petrus cwæð nis noht ma þæt mæge ge⁊swarian openlice ðam
 rihte ðe ðu recest
 Gregorius him ⁊swarode þus cweðende Heuticius he wæs in godes
 wege gefera þæs fore swedenan Florenties se wearð swiðe
 mære æfter his deaðe in þam mægene his wundra soðlice
 ða ceasterware þære burge wunedon þæt hig fela wundra be him 
 sædon ⁊ þæt wæs eal mæst ðær getacnod geneh hilice þæt se ælmihtiga
 god worhte ðurh his gegurla nu git oððas gewintid longbeardna soðlice swa oft swa regnes wona wæs ⁊ seo longe dru
 wung mid micelre hæto bærndon ða eorðan þonnes gesomnodon
 ða ceasterware hi to somne ⁊ gewondodon þæt hig on drihtnes
 gesyhðe offrodon mid hyra benum ⁊ ferdan mid þære tunecan
 algan weres geond hyra æceras him gebiddende ⁊ ðonne
  na him wæs sceald se regn se ðe fullice mihte þa eorðan geþænan
 of ðære wisan mæg beon wel ongiten hlc mægen his sawl
 hæfde hwylcre ge earnunge se wæs innan ðonn se ge gerela
 utan acyrde from ðam burh leodum þurre ures scyppendes
 Eac hit gelamp nuniwan in Suð longbeardum þæt sum swyðe ar
 wyrðe wer se wæs haten Martinus se lædde ancer lif in Marsico
 ðam munte ⁊ ðær wæs manegu ger ana belocen in þam near 
 westan scræfe þone cuðon monige ura geferena ⁊ eac ful oft
 wæron and wearde his ðeawum ⁊ dædum in þam ic eac sylfa
 fela ðinga ongeat ⁊ oncneow for minum foregengum þære
 eadigan gemynde papan Pelaian ⁊ eac swa me sægdon oðre
 æfeste weras þis wæs his æreste wunder þæt sona swa he hine 
 sylfne brohte in þæt dyrl þæs forecwedenan muntes þær forð
 ræsde wæteres dropa of ðam ylcan stane in ðam wæs þæt holg
 ðæs nearwan scræfes þæt water geniht sumode Martino þam
 godes þeowe in dæghwamlicum brice ⁊ no dær ne hit næs læsse
 ne mare ðonne him þearf wæs in ðære wisan se ælmihtiga god
 gecydde hu swyðe he dyde gymnystre his þeowes þam hege gearwode 
 drync in ðam westenne of eardum stane ac se ealda feond
 monna cynnes æfest geond his godra weorca ongan syrwan
 hu he sceolde hine mid his scincræftum of ðam scæfe adrifan þa soðlice þær gecreap into ðam halgan were sum swyðe
 un he runædre ⁊ ongan mid gedynes brogan þone godes þeow
 ut drifan of ðære eardunge seo nædre ongon snincan in þæt 
 scræf ⁊ com þider ana ⁊ ðar hig astrehte beforan ðone haligan
 wer þe him ðær ana gebæd ⁊ heo ðær gereste mid him resðendum 
 ⁊ se halga wer eallinga unforht aðenede his fot ⁊ his hand
 to ðære nædran muðe ⁊ ðus cwæð gif ðu leafe hæbbe me to
 slittan ⁊ to wundianne ne wurne ic ðe þæs ⁊ heo ða seo nædre
 ⁊ se halga wer singallice ðus heoldon þreora geara fyrstod
 him ða sume dæge se ealda feond agrymetode ⁊ hine gebealh
 ofer swyðed mid swa mycelre se renge þæs halgan weres ⁊ heo ða
 seo nædre sende hig sylfe onfor spyldnysse geon þa wid gillan
 sidan þæs muntes ⁊ for bærnde ealða treow þære stowe mid þy
 lige þeof hire eode ⁊ ða onðære wisan wæs ongyten þæt heo wæs
 genyded from ðam ælmihtigan drihtne þæt heo sceolde gecyðan
 hwylcre geeearnunge se wæs þe hig ofer swiðde ⁊ onweg adraf
 gehygenula Petrus ic ðe bidde in hwylcre mode heanysse þæs 
 drihtnes wer gestode se ðe læg ⁊ reste þreora geara first mid þa
 nædran Petrus cwæð ic forhtige for ðisse gehyrnysse
 Gregorius him ⁊swarode þes ilca ðæs arwurðan lifes wer geðoht 
 ⁊ geteohode on ðære frumtide his inbetynednesse þæt he ofer
 þæt nan wif ne gesawe nalæs dy he forgode þone wifhad ac forðo
 þe he him ondred þæt he sceolde geyrnan on ða uncyste deofles
 costunge gif he sceawode hira onsyne Ða geacsonde þæt sum wif
