ER ONEGINNEÐ SE ÐRIDDA FLOD O 
neorxnawongican welan se þurh þone gyldenan muð for
ðæs haligan papan ⁊ bisceopes sancte GREGORIUS þone romane for
fagran worda gyfe os areum nemnað On þam flode he wæs 
sprecende be haligra monna wundrum ⁊ þeawum swa he ær dyde 
on ðam ærran bocum ⁊ ðus was cweþende Nu ic ðus swiðe behealde 
ðas neahfæderas þe mid us wæron maran ⁊ geþungenran monna 
dæda ic forlet swa þæt me ðinceð of gemynde beon Paulines wundor 
mediolane burge bisceop se monige men ðara þe ic gemunde 
agðer ge on tida gegonge ge eac on wundrum oferþah þurh witen
segene us gecyðde se mæra nama ⁊ ða wundorlican weorc þæs
arwurðan weres Paulines þara witena segene ge þe be him sædon
ic mæg gelyfan efne swa ic hit mid minum eagu gesawe Hit gelamp 
on þam dagum þa ða Wendle swyðost rixedon þæt langbeardena ri
wæs forhergod ⁊ manige men wæron alædde of ðam lande on  
fricaland Se drihtnes wer Paulinus gesealde wædliendum monn 
eal þæt to his bisceop rice brice belomp ⁊ ða he nowiht heofde þe h
mihte biddendum syllan Sume dæge com to him an wuduwe seo sæ 
him hyre sonu on hæftnyd gelædedne from wendla cyninges 
aðume ⁊ bæd þone godes wer þæt he hyre his wlitewyrð gesealde 
þæt heo mihte hyre sunu mid alysan gif his hlaford his onfon 
wolde ⁊ him geunnan wolde þæt he eft mid hyre ham cyrde Ac se
godes wer georne sohte hwæt he mihte syllan þam biddendan wif 
⁊ nowiht ne funde mid him buton hine sylfne ⁊ ða ⁊swarode he þa
biddendan wife ⁊ cwæð wif nat ic hwæt ic ðe sylle elles buton me sylf
nim me ⁊ sege þæt ic þæt ðin rihtþeow sy ⁊ syle me on ðeowdom for him
þæt ðu hine eft onfo þa heo ðis gehyrde of ðam muðe swa mycles 
weres heo wende þæt ma wære bysmrung þonne efensargung ⁊ hy 
swa swa he wæs se getingesta wer utan cymenum brocum ⁊ he ða cwæð 
ne tweo þu no þæt ðu sylle þisne bisceop on ðeowdom to ðon þæt ðu þinn
 ða ferdon butu ætsomne to affricalonde ⁊ð
m þæs cyninges aþume þe hyre sunu hæfde him on gearn
 wuduwe ⁊ hine ærest bæd þæt he hyre sunu hyre alyfde þæt ða se
lþeodiga wer se ðe wæs aðunden mid oferhyde ⁊ onblawen mid þy ge-
fean þisse gewitendan gesælignesse nales þæt an þæt he forseah þæt heo
hine bæd ac eac forhogode hit to gehyrenne Heo ða þæt wif raðe
cwæð after ðon to him geseoh ðu þæt ic ðe sylle þysne mon to gehwearfe
for him gedo me þæt an to are agyf me minne sunu ⁊ ða þa he geseah
þone bisceop fægerne on onsyne þa acsode man hine hwylcne
cræft he cuðe Him þa se drihenes wer Paulinus ⁊swarode ⁊ cwæð
ne can ic ænigne oðerne cræft buton þone þe ic mæg wyrta wel begangan
þæt ða se hæðena wer swyðe lustlice onfeng þa ða he gehyrde þæt he ge
æred wæs wyrta to begangenne onfeng hine him to þeowe ⁊ ageaf
dare wudewan hyre sunu ⁊ sona swa heo hine hæfde heo hyre ham
gewat fram Affricalande ⁊ Paulinus onfeng ða nytte þæs wyrt
gerdes ⁊ ða þa se illca cyninges aþum gelomlice eode on þone wyrttun
⁊ sumra worda acsode þone his wyrtweard ⁊ ða gecneow þæt he wæs	
swiðe wis mon ⁊ ða ongan he his freond ⁊ his gefera bebugan ⁊ ge
omlice sprecan wið þone his wyrtweard ⁊ hine ongan wel his worda
lystan Ðam gewunude Paulinus dæghwamlice bringan to beode
grene wyrta wel stincende ⁊ onfangenum hlafe eft hwyrfan to ðare
giminge his wyrtgeardes ⁊ ða þa he ðis wellonge dyde Sume dæge
sprecendum his hlaforde mid hine on digolnesse he cwæð to him
geseoh hwæt ðu do ⁊ fela sceawa hu sceal Wendlarice geseted beon
forðon þe ðes cyning under ealle hrædnesse swelteð þa he þis gehyrde
he hit þam cyninge ne forhæl forðon þe he synderlice wæs lufad
ac he him asæde hwæt he gehyrde æt his þam wisan wyrdwearde
þa ða se cyning þis gehyrde hec cwæþ ic wolde geseon þysne mon
þe ðu me big sægst him þa se aþum ⁊ Paulines se hwilena hlaford
⁊swarude ⁊ cwæð grene wyrta he is gewunod me bringan þonne
gedo ic þæt heða to ure mysan bryngeð þæt ðu oncn
seme þis sæde þa þæs geworden þæt se cyning sæt æt his m
 com Paulinus ⁊ brohte of his weorce gehwylce grene wyrta ⁊w
 cende Ða se cyning him færinga on be seah eall he cwacude ⁊cwæð to 
 his hlaforde seðe wæs þurh his dohtor on mægrædenne Soð þæt is
 þæt ðu æt þy summen gehyrdest ⁊ic ðe nu secge dygollice þæt ic ðe ærnes
 witodlice nu toniht ic geseah on swefne rice deman on heahsetlum 
 sittan ongean me betweoh þam ic geseah þysne ilcan sittan ⁊þæt
 anweald mines rices þæt ic gefyrn onfeng þyrh hyra dom hit me wa
 on genumen Ac ahsa þu hwæt he sy witodlice ne wæne ic ðysne wer
 swa mycelre geearnunge Swa swyðe beon þisse worulde mon swa swa
 we wenað He þa se cyning acigde Paulinum on sundor ⁊acsode
 hwæt he wære him ða se drihtnes wer ⁊swarode ⁊cwæð ic eom ðin þe
 ðone þu togehwearfe name for ða se wudewan sunu ⁊ ða hine
 georne bæd þæt he sæde hwæt he onhis cyððe wære nalæs hwæt he
 þær wære ⁊ ðis he sohte æt him mid gelomlicra acsunga he þa se g
 wer genuded mid mycclum halsungum ne mihte lengwiðsacan hwæt h
 wæs ac fæde him ⁊acwæð ic eom bisceop þa his hlaford þæt gehyrde he him
 swiðe ondred ⁊him eamdmodlice gebead ⁊cwæð bide swa hwæs swa ðu
 wille þæt ðu mæge to ðinum lande mycelre gyfe hwyrfan fram me 
 þa cwæð se drihtnes wer to him an lufu is þe ðu might mege gearwian þæt ðu
 forlæte tome ealle þamen þe on minum bisceop rice gehergode wæron
⁊ hy ða sona wæron geacsode on Affrica lande ⁊wæron gelædde for ða
 eadmodnnesse þæs arwurðan weres Paulines onhis anwealde ⁊he ða
 het ealle hyra scipu þe hy onsceoldon feran mid hwæte gehlæstan
 ⁊ða æfter feawum dagum Wendla cyning forð ferde swa him se gode
 þeow ær beforan sæde ⁊ þa wæs þæt swa geworden þæt se godes wer seðe hine
 ænne on Cristes bysene to sumre hwile on þeowdom sealed þæt æfter face
 Petrus þare diacocon him ⁊swarode nume gelamp þæt ic þæt gehyrde þæt ic a
 ag ⁊ ma me lyfteð wepan þonne secgean
 cwæð to him be ðæs ilcan Paulines forð fore his awriten þæt he
 ⁊/s gehrinen mid sid wræce ⁊ðurh þæt to his ende gelæded þæt eall his
  mynster strede ful fæste gestod butan þam gebedhuse anum onðam
 he læg seoc gewordenre eorðstyrene eall hit biforde ⁊ealle þe ðær
 æt wæron mid swiðlice brogan gestyred ⁊ða wæs alysed seo halige
 sawl of ðam lichaman ⁊ da wæs geworden þæt micle fyrhto geeode onealle
 þaðe Paulines ende gesawon Nu þonne gif ðu wille cumen wit to ðam
 utran wundrum ðaa fela us syndon cuðe ⁊ic geleornode for
 gesegene æw fæstra wera Hit gelamp on ðam tidum gotena rices þa ða
 s se eadegesta wer ⁊ papa þisse Romaniscan burge ferde to Iustino
 ðam þe ða þæs Rome hlaford ⁊he com to Chorinthia dælu þare 
 aste ða wæs him þearf þæt him mon hors funde on ðam he mihte
 sittan ða þæt geacsode sum æðele mon brohte him his hors on ðam
 he gewunode his wif for micelre stilnesse onsittan on þæt gerad
 ðonne him mon oþer his lic hors findan mihte þæt mon þæs wifes
 hors ham onsende ⁊ða wæs gewonden þæt se fore sprecena wer
 to þare gecwedstowe wegendum þam ilcan horse wæs gelæded sona swa he
 oðer gemette he ham onsende þæt ðe him gelæned wæs ⁊ ða þa þæt wif
 wæs foresægdan weres æfter hyre þeawe wolde onridan ac heo
 ne mihte forðon æfter ðon onsitte swa haliges monnes hit wiðsoc
 þæt hit wif bære Witodlice hit ongan blawan ⁊ grymetigean ungemetlice
⁊ mid unablinnedlicre brotetunge ealles lichaman meldian ⁊ yppan
 þæt hit nemihte wif beran æfter þam limum þæs bisceopes þa ða hyre
 wer wislice þæt oncneow ⁊ hit sona eft onsende to ðam ylcan ⁊to ðam
 arwyrðan were ⁊ mid micclum benum bæd þæt he hit sylfa hæfde
 forðon he hit mid his onsetle him sylfum to æhte ær gehalgode
 be ðam ylcan Iohanne wif wundor gewunde beon sæd from urum
 um þæt he on Constantinopoli ðare burge cumende to ðam geate
 þæt is genemned Aurea Porta him ongean yrnedum folca ænigum
 on ealra gesyhðe biddendum anum blindu men gesy
 ⁊ mid ofer setedre his handa he aflymde þara eagena þy
 Noht mycelre tide after ðon abedendre nyde gotena þeode se ær
 wer Agapitus þisse haligan Rome Circean papa þam ic gestihtend
 gode nu þeowige ferde þa to Iustiniano þæs bufan nemdan iustim
 anes suna him þa gyt farendum sume dæge on Greca londe wæs
 to brungend to lacnienne an mon se wæs dumb ⁊ healt Swa þæt he naðer
 ne mihte ne word acweðan ne æfre of eorðan up arisan ⁊ ða þa
 hine his magas werende to him brohton se drihtnes wer georne
 acsode hwaðer hyhæfdon þone geleafan þæt he mihte beon gehæled
 By him ⁊wurdon ⁊ cwædon þæt hyfæstne hyht hæfdon be his hælo
 on godes  mægne ⁊ sancte Petres aldorlicnesse He þa sona se ar
 wurða wer onhylde hine to gebede ⁊ongan mæssan singan ⁊ on þæs
 ælmihtigan godes mægne ⁊gesyhðe geoffrode þa on sægendesse
 ⁊ ða þa he þæt gedon hæfde he eode fram ðam wigbede ⁊þæs healtan
 handa genam æt standendum folce ⁊on lociendum ⁊hine arærde
 on his agene fet ⁊ him on muð sende to drihtnes lichaman þa wæs
 seo tunge sona alyfed to spræce seo seðe wæs ær lange dumb ⁊hy
 ealle wundriende on gunnon wepan ⁊ hyra mod wearð afyrhted
 þa ða hy sceawodon ⁊ gesawon hwæt Agapitus on drihtnes naman
 ⁊ his mægne ⁊ Sancte PETRES fultume gedon mihte Eeac swylce hit gelap
 onða tide þæs ylcan ealdor monnes þa ða Datius wæs gedunðrod
 mid trymnesse rihtes geleafan se wæs bisceop þare burge Medio
 lana þa ongan he feran to Constantinopolianu þare byrig ⁊ he beco
 to Corinthi þare mægde þa ongan he secan him swa rum hus þæt wa he
 mihte mid his geferscype ealle on gewician ⁊ he þæt uneaðe findan
 mihte þa geseah he feorran sum hus þæt wæs gerusenlicre mycel
 nesse ⁊ ða het he þæt him mon þæt gegearwode þæt he mihte þa niht
 þær inne gewunian þa sædon him ða landleode ðare ylcan stowe
 þæt on ðam huse beon nemihte forðon þe þæt deofol þæs monig gea
  ⁊ him fordon weste wunode þa ⁊warode him se haliga wer
 s se bisceop þys cweðende þæs ðe lufelicor we sceolon þær	 inne
 rdian nu se awurgeda gast to ðam ferde on þæt husþæt he monna
 eardunge of ðam huse adrife Þa be beard he þæt hit him gegerwod
 sceolde ⁊onsorh he þær oneode to ðon þæt he wære refnende
 ða gewin þæs ealdan feonder þa gelamp hit on ðare nihte þa ða
 seo mæste stilnes ⁊ swigung wæs ⁊ se godes wer reste þæt se ealda feond ongan
 onhyrgan mid unmætum fnu ⁊mid myclum clypengum leona gryme
 tunge ⁊hryðra gehlowe ⁊ eoslena gehlyde ⁊ nædrena wistlunge
 ⁊ swina grunnunge ⁊muse hwiscetunge þa færinga wearð se haliga wer
 Datius mid swa monigra wilteora stefnum aweht ⁊ heþa swiðlice yrre
 aras ⁊ wið þam ealdan feonde heongan myd mycclum frefnum clypian
 ⁊ ðus cweðan  wel is ðe gelumpen ðu earma þuðe iu cwæde ic sette
 min heahsetl to ðo nnorðdæle heofona rices ⁊ ic heo þam hyhstan gode
 gelic geseoh nu þæt ꝥ for ðinre ofer hyde þyeart geworden swinum ⁊musum
 gelic ⁊ðuþe wæaere unwyrde ⁊ hwaðre woldest þinne drihten onhyrgean
 nu swa swa þu wyrðe eart þu onhyrest wildeorum ⁊ ða gehyredre
 þare his stefne swa swa ic secge for ðare weg adrifennesse se awurgeda
 gast his scomude oþ ðe nane scomude Se ðe onufan þæt ne eode no on þæt hus
 þe he ær his scincræftas onge gearwode ⁊ swa æfter don hit wæs
 geworden geleaffulra manna eardung hus forðon þor ðon þa ða þæs wæs
 an geleafful mon soð secgendlice on gongende raðe se leasa gast
 ⁊se ungeleaffulla onweg gewat Ac nu ge dafenað þæt we sume hwile 
 swigien de þam ærran wyrdym ⁊ dædum ⁊us us to cummne to ðam
 wundrum þe onurum dagum gelumpon ⁊ gedone wæron Soðlice sume
 æwfæste weras us wæron cuðe þa wæron ofdælum ðæs bold getales
 þe hatte Apulea þe us dis cyðdon þæt te mid monigra gewitnesse feor
 ⁊ wide gemæred wæs be Sabino se wæs þare burge bisceop þe hatte
  na hygewueðon us cyðan þæt te þæs ylca werlonge ærhis
 eagena gesihðe eall forlet swa þæt he eallinga nowiht geseon ne mihte	 
 Þa geacsode Goten cyning se wæs haten Totilla þæt se bisceop
 witedomes gast ⁊he hwæðre þæt ne gelyfde ac he wolde gecunnian hw
 hit swa wære swa swa he ær secgean hyrde ⁊ ða þa secyning becom on 
 land þa gelaðode se drihtnes wer ðysne cyning to underngeweorce
 ⁊ ða þa se cyning to ðare mysan becom þa nolde he sittan on þa wynstran
 healfe ac he gesæt on ða swyðran hand þæs arwurðan bisceopes
 Sabines þa bær his cniht þæs bisceopes to his fæder wines drinc swa swa
 hit þeaw wæs þa ræhte se cyning his hand forð swigiende ⁊ genam þone
 steap æt þam cnihte ⁊ mid his handa for gewrixle þæs cnihtes he ðam
 bisceope þone drync sealde to ðon þæt he gesawe ⁊ ongeate hwaðer sel
 fore seondum godes gaste hit oncnawan mihte hwa þæt wære þe him
 ðone drync sealde þase godes wer onfeng þam steape ⁊ no ne geseah
 þone ðegn ac he hwæðre cwæð lifige þeos hand on ecnesse þe me ðysne
 drinc syleð forðam worde se cyning wæs bliðe ⁊ hwæðre hine scamude
 forðon þe he from ðam gode were ongyten wære hwæðre he þæt mægen
 onfunde þæt he þær sohte Soðlice þyses arwyrðan weres lif onlong
 yldo wæs getogen to bysene þara æfterfylgendra þa gewearð his
 diacon mid unrihtre gewilnunge onæled ⁊he syrede þæt he þane
 bisceop wolde mid attre acwellan þa gebigde he þæs fæt fylleres
 mod to ðon þæt he gemengde attor to ðæs wines drence ⁊ ða ætþære
 gereordes tide þa se bisceop to his mete sæt þa funde se arce diacon
 æt þam cnihte þe wæs ðæs bisceopes byrle mid medum þæt he þone
 geæt redan drenc him to bær þa sona cwæð se arwyrða bisceop
 to ðam cnihte drinc ðu þis þæt ðume berest to drincenne þa cwacode se
 cniht forðon þe he ongeat þæt he arasod wæs ⁊ ma he wolde þæs deaðes
drenc drincan þonne he wolde þæt mennisce wite ⁊ scame ræfnian
 forðam gylte swa myccles morðer ⁊ ða se cniht dyde þone steaw
 to his muðe þa styrde se drihtnes wer him þus sweðende ne drinc
 þu ðis ac syle me ic drince ⁊ gang ðu ⁊ saga þam ðe þysne drenc sealde
 þæt ic drince þis attor ⁊ he ne bið hwæðre nænig bisceop ⁊ ða hrædlice
 stes rodeeacne se bisceop orsorhlice gedranc þæt attor
 ða ilcan tid þa wæs efne swa ða atru geondferdon þær arcedia 
 cones innoðu þurh þæs bisceopes muð þam swa þeah wæs sona þæs
 licumlican attres wona þæt him ænigne deað ongebrohte ac he wearð
 acweald mid þy attre his agenes niþes on gesihðe þæs ecen deman
 Petrus cwæd wisan syndon wundorlice ⁊on ussum tidum
 hy syndon us swiðe to hafianne ac hit sædis þæt ðyses ilcan weres
 lif swylc wære þæt te se se þe ongyteð his drohtað ne scyle he wun
 drian his mægen
 Ggorius him ⁊swarode  ne ic no þis swigie Petrus þæt mege lomlice
 cyðdon þaðe hernu syndon of Narinensi ðare ceastre witodlice
 onða ylcan tid hit gelamp þæt se foresprecena gotena cyning Totilla
 com to þære ceastre narnus þa ferde him ongean se wer þæs arwyr
 ðan lifes þæs nama wæs Casius se wæs bisceop ⁊ him wæs ongecynde
 þæt he symle wæs reod on his ⁊wlitan Ða nege lyfde nose cyning
 Totilla þæt hit him for his gecynde wære ac he wende þæt hit for syngalum
 drynce wære ⁊ eallum gemetetum he hine for seah ⁊ forhogude
 Ac se ælmihtiga God geywde ⁊ gecyðde hu micles mægnes he wæs
 on Narninensi þam felda þær secyning to com þa ferde se awyrgeda
 gast on ðæs cyninges sweordboran beforan eallum his herige
 ⁊ ongan hine wælgrimlice swæncean ⁊ he ða wæs gelæded beforan
 þæs cynines gesyhðe to ðam arwyrðan were Cassio þam bisceope
 ða se biscep gefyldum his gebede ⁊ gedonum Cristes rodetacne
 adraf þone deoful us of ðam men se ne geþrystlæhte onufan
 Swa þa wæs geworden þæt te se ellreorda cyning þone godes ðeowarede
 of ðam dæte ⁊ weoðode mid onweardre heortan þone he ær
 tinde swyðe forsewene for his onsyne Soðlice forðon þe
 he geseah þæt se wer wæs micles mægnes ⁊ ge earnunge þa ða
 syððan þæt fulfremede mod geswiðrade ymbe hine from þare heaness
 þara ofer hyda ac þa ða ic sæde þa wyrda haligra wera 
 me becom to gemynde hyseo god cuide mild heortnes gecyðde
 Andream þone bisceop þare ceastre fundane þæt ðonne hæþre
 ic wyrce ⁊ wilnige þæt ða mægen gehealden þeðis rædað ⁊ þæt nege neþ
 no þæt hy eardien mid wifum ða þe gehalgiað ⁊ gehatað hyra licha
 man rihte forhæfednesse þylæs hit gelumpe þæt te ðam hredstirde
 mode swa micle ma seoferlice-scynes-scynes-se under crupe swa micle
 swa ðam mode swiðor þeowað seo ⁊ weardnes þare lufe lican on syne
 ⁊ tihtað to ðon þe hit yfle ⁊ unrihtelice gelysteð Nis eac seo wise
 tweogendlicu þe ic nu sege forðon þe ðær ful neah wæron swa monig
 men to gewitnesse swaðær on þære stowe wunedon Witodlice þa ðes
 arwyrða wer his lif gelædde mid monig fealdune mægnum wel gefyll
 ⁊ hine sylfne geheold on þare forhæfednesse cræfte under þuslicu
 sacerdohade þa wæs sum nunne mid him þe he ær on his gefer scyp
 hæfde þa he nolde for his bisceop hade onweg adrifan ac he geare
 wiste gebe his sylfes clænnesse ge eac be hyre for hæfednesse
 ða forlet he hy mid him wunigean of ðare wisan wæs gedon þæt se
 ealda feond begeat sumre costunge in gong on ðammode þæs
 haligan bisceopes cuðliceon his modes eagum he ongan hyre
 fægernesse behealdan ⁊ he wæs gelust fullod on unun rihtum geþohte
 ða sume dæge wæs sum iudisc mon farende of campiana londe
 to Rome cumende þa ða he on ðam siðe farende wæs he becom to ðar
 stowe ðe appie hatte þa geseahhe þæt se dæg wæs onæled to to æfenne
 ⁊ he mihte findan hwar he on niht gereste Ða wæs þær neah apollon
 tempel þa gebeahhe þær to hine ⁊ þær þa niht gewunude ⁊ him ða
 swyðe ondred þa feond gyld þe ðær inne wæron þeah þe he næfde
 riht ne geleafan hwaðre he hine mid Cristes rode tacne gesenode
 ⁊ ða soðlice ymb midde niht helæg wæccende þa wearð he mid my
 celre fyrhte gedrefed ⁊ ða færinga to lociende geseahhe miccle
 mænigeo awyrgedra gasta þa wæron fore gongende swylce hy onþeg
  færon sumes hlafordes ⁊ he ða geseah þe hyra yldest wæs
 n sumum dæle þare stowe geset þa ongan he acsian synderlice
 þara ðeniendra gasta gehwylcne hwæt hege don hæfde ⁊ hewitan wolde
 hu micelene nið hy hæfdon menniscum cynne ætywed ⁊ þa ðara
 edra gasta gehwylchis ahsunge synderlice gerehton hwæt he
 wið Godum monnum yfles gedon hæfdon þa stælde ðær anforð
 on hyra midle se sæde mid hu micelre costunge he onst yrede þone
 lichaman on ðam mode Andreas þæs bisceopes þurh ðare nunnan
 fægrnesse ðe on his geferscipe wunude þare awyrgeda gast se ðær
 yldest wæs ðis geornlice gehyrde ⁊ gelyfde þæt hit him þemare gestreon
 wære gif he mihte þæs haligan monnes sawle beswican ⁊ ðurh ænige
 for swildnesse gebingean þa gyt se ylca gast se ðe þas wisan ⁊ dette ⁊ yrte
 he to  geict ⁊ ðus cwæð þæt ic him næfre nohte ne mihte ær ðy ærran
 æfenne on æfentid ic geteah his mod to ðon þæt he gelufude mid his
 braddre handa þa nunnan ⁊ ofer ða scyldru hy ðaccude þa se awyr
 geda gast ⁊ se ealda feond þysses mennis cean cynines he hine georn
 lice mid liðum wordum bæd ⁊ lærde þæt he gefremede þæt he ær ongan
 to ðon þæt he synderlicne sigor hæfde bet weoh þa oðre hellegastas
 ⁊ ða se iudisca mon þe ðær to com ⁊ wæt cende þis scewode ⁊ for
 mycelne nearonesse fyr he cwacode ⁊ from ðam ylcan gaste
 beboden wæs seþe ðær wæs yldra þonne ða oðdre þe him ðegnedon
 þæt hi secean scoldon hwilc se wære sege þryst læhte to ðon þæt he on þam
 temple læge þa ferdon þa awyrgedan gastes ⁊ geornlice hine beheoldo
 ⁊ hy gesawon þæt he wæs gemearcod mid þy haligon geryne Cristes
 rode tacnes þa wæron hi wyndriende ⁊ cwædon walawa þisis
 ænmtig fæt ⁊ gesenod hy ða þis eft hira ealdra sædon ⁊ ða sona eall
 seo menigo þara awyrgedra gasta sweg gewat ⁊ ða hwæðre þe se Iudisca
 mon aras þe ðis eall geseah ⁊ to ðam bisceope ferde ⁊ hine þa on his
 circean gemete ⁊ hine ða on sundran getigde ⁊ frægn mid hwylcre
 costunge hege þread wære þa scamude þone bisceop ⁊ nolde hiða
 his costunge ge⁊dettan þa sæde se Iudisca mon him þæt he beh
 nunnan ⁊ mid unrihtre his eagena lufan hy lufude ðagyt se b
 wiðsoc þa ge icte se Iudisca mon hit ðus cweðende for hwon wiðsa
 cfest þuðæs ðu eart geahsod þuðe gyrstan dæg onæfenne to ðon
 gelæded wære þæt ðu miod þinre bradre handa þa nunnan ofer hyre
 eaxle þaccodest ⁊ ða butan tweon eadmodlice he ⁊dette þæt he ær