{
    "indexTitle": "Edizione Semi diplomatica Libro III Dialogi in Cambridge, Corpus Christi College 322",
    "webSite": "",
    "logoUrl": "",
    
    "dataUrl": "data/text/C.xml",
    "sourcesUrl": "data/text/sources.xml",
    "analoguesUrl": "data/text/analogues.xml",
    "sourcesTextsUrl": "data/text/sources/",
    "singleImagesUrl": "",
    "enableXMLdownload": true,
    
    "visCollTextUrl": "",
    "visCollStyleUrl": "",
    "visCollSvg": "",
    "visCollImageList": "",
    "visCollDataModel": "",

    "defaultViewMode": "readingTxt",
    "availableViewModes": [
        {
            "label": "READING_TEXT",
            "icon": "reading-txt",
            "viewMode": "readingTxt",
            "visible": true
        },
        {
            "label": "MULTIPLE_RECENSIONS",
            "icon": "mode-versions",
            "viewMode": "versions",
            "visible": false
        },
        {
            "label": "IMAGE_TEXT",
            "icon": "mode-imgTxt",
            "viewMode": "imgTxt",
            "visible": false
        },
        {
            "label": "TEXT_TEXT",
            "icon": "mode-txtTxt",
            "viewMode": "txtTxt",
            "visible": false
        },
        {
            "label": "COLLATION",
            "icon": "mode-collation",
            "viewMode": "collation",
            "visible": false
        },
        {
            "label": "SOURCE_TEXT",
            "icon": "mode-srcTxt",
            "viewMode": "srcTxt",
            "visible": false
        },
        {
            "label"    : "3DHOP",
            "icon"     : "mode-tdhop",
            "viewMode" : "tdhop",
            "visible"  : false
        }
    ],

    "defaultEdition": "interpretative",
    "showEditionLevelSelector": false,
    "availableEditionLevel": [
        {
            "value": "critical",
            "label": "Critical",
            "title": "Critical edition",
            "visible": false
        },
        {
            "value": "diplomatic",
            "label": "Diplomatic",
            "title": "Diplomatic edition",
            "visible": false
        },
        {
            "value": "interpretative",
            "label": "Interpretative",
            "title": "Interpretative edition",
            "visible": true
        }
    ],
    
    "showDocumentSelector": false,
    "enableNavBar": true,
    "initNavBarOpened": true,
    "thumbnailsButton": true,
    "viscollButton": false,

    "toolPinAppEntries": true,
    "toolImageTextLinking": true,

    "namedEntitiesSelector": true,
    "namedEntitiesToHandle": [
        {
            "tagName": "persName",
            "label": "Persons",
            "available": true
        },
        {
            "tagName": "placeName",
            "label": "Places",
            "available": true
        },
        {
            "tagName": "orgName",
            "label": "Organizations",
            "available": true
        }
    ],
    "otherEntitiesToHandle": [
        {
            "tagName": "rolename",
            "label": "Role Name",
            "available": false,
            "color": "#cfc"
        },
        {
            "tagName": "measure",
            "label": "Measure",
            "available": false,
            "color": "#ffecb3"
        }
    ],

    "preferredWitness": "",
    "skipWitnesses": "",
    "maxWitsLoadTogether": 5,

    "witnessesGroups": [
        {
           
    
        }
    ],

    "showInlineCriticalApparatus": false,
    "showInlineSources": false,
    "showInlineAnalogues": false,
    "showReadingExponent": true,

    "toolHeatMap": true,

    "versions": [
        "rec2",
        "rec1",
        "rec3"
    ],

    "listDef": "<listWit>, <listChange>",
    "versionDef": "<witness>, <change>",
    "fragmentMilestone": "<witStart>, <witEnd>",
    "lacunaMilestone": "<lacunaStart>, <lacunaEnd>",
    "notSignificantVariant": "<orig>, <sic>, [type=orthographic]",
    "quoteDef": "<quote>",
    "analogueDef": "<seg>,<ref[type=parallelPassage]>",

    "possibleLemmaFilters": "resp",
    "possibleVariantFilters": "",

    "variantColorLight": "",
    "variantColorDark": "",
    "heatmapColor": "",
    "variantColors": {
        "type": {
            "lessicographic": "rgb(108, 145, 207)",
            "orthographic": "rgb(91, 204, 203)",
            "punctuation": "rgb(248, 253, 136)",
            "spelling": "rgb(255, 117, 118)",
            "grammatical": "rgb(229, 103, 175)",
            "lexical": "rgb(171, 104, 206)",
            "repetition": "rgb(132, 113, 209)",
            "transposition": "rgb(255, 192, 126)",
            "other": "rgb(100, 230, 121)"
        },
        "cause": {
            "unknown": "rgb(125, 125, 125)"
        }
    },

    "defaultBibliographicStyle": "Chicago",
    "allowedBibliographicStyles": {
        "Chicago": {
            "label": "Chicago",
            "enabled": true
        },
        "APA": {
            "label": "APA",
            "enabled": false
        },
        "MLA": {
            "label": "MLA",
            "enabled": true
        }
    },

    "virtualKeyboardKeys": [],

    "imageViewerOptions": {
        "prefixUrl": "images/osd-images/",
        "showRotationControl": true,
        "showNavigator": true,
        "visibilityRatio": 1,
        "defaultZoomLevel": 0.7,
        "panHorizontal": true,
        "constrainDuringPan": true,
        "minZoomLevel": 0.7,
        "maxZoomLevel": 3.0,
        "wrapVertical": false
    },
    "imageNormalizationCoefficient": 1265,

    "languages": [
        "en",
        "it"
    ],
    "showObjectSelector": true,

    "tdhopViewerOptions": {

      "toolHome": false,
      "toolZoomin": false,
      "toolZoomout": false,
      "toolLighting": false,
      "toolLightControl": false,
      "toolMeasure": false,
      "toolPickPoint": false,
      "toolPlaneSections": false,
      "toolSolidColor": false,
      "toolCamera": false,
      "toolHotspot": false,
      "toolFullScreen": false,
      "toolSwitchModel": false,
      "toolArrows": false,
      "toolLightController": false,

      "Model_1": {
         "name": "",
         "path": "data/models/multires/",
         "mesh": ""
      },

      "Model_2": {
         "name": "",
         "path": "data/models/singleres/",
         "mesh": ""
      },

      "Hotspots": {
         "type": "",
         "path": "data/models/singleres/",
         "model": "",
         "hotspotsdata": [
            {
               "name": "",
               "type": "",
               "position": [],
               "radius": "",
               "view": []
            }
         ],
         "nextID": ""
      }
   }
}
