{
	"ANALOGUES": {
		"ANALOGUE": "Passo parallelo",
		"BIBLIOGRAPHIC_REFERENCE": "Riferimento Bibliografico",
		"PARALLEL_PASSAGES_IN": "Passo parallelo in",
		"TEXT": "Testo",
		"XML": "XML",
		"XML_SOURCE_FOR": "Codice XML per "
	},
	"APPARATUSES": {
		"CRITICAL_APPARATUS": "Apparato Critico",
		"SOURCES": "Fonti",
		"ANALOGUES": "Passi paralleli"
	},
	"BILIOGRAPHY": {
		"STYLE": "Stile",
		"SORT_BY": "Ordina per",
		"AUTHOR": "Autore",
		"YEAR": "Anno",
		"TITLE": "Titolo",
		"PUBLISHER": "Editore",
		"ORDER": "Ordine",
		"ASC": "Crescente",
		"DESC": "Decrescente"
	},
	"BUTTONS": {
		"ADD_VERSION": "Aggiungi Versione",
		"ADD_WITNESS": "Aggiungi Testimone",
		"ALIGN_ANALOGUES": "Allinea passi paralleli",
		"ALIGN_READINGS": "Allinea lezioni",
		"ALIGN_QUOTES": "Allinea citazioni",
		"ALIGN_VERSION_READINGS": "Alinea Versione",
		"BOARD_CLOSE": "Chiudi",
		"BOX_CLOSE": "Chiudi",
		"BIBLIOGRAPHIC_REF": "Riferimento bibliografico",
		"BOOKMARK": "Segnalibro",
		"CHANGE_LANGUAGE": "Cambia lingua",
		"COLOR_KEY": "Legenda colori",
		"FONT_CHANGE": "Modifica dimensione carattere",
		"FONT_DECREASE": "Riduci dimensione carattere",
		"FONT_INCREASE": "Aumenta dimensione carattere",
		"FONT_RESET": "Reimposta dimensione carattere",
		"FILTERS": "Filtri",
		"HEAT_MAP": "Mappa di variabilità",
		"INFO": "Info",
		"INFO_ABOUT_TEXT": "Informazioni su questo testo",
		"IMAGE_TEXT_LINKING": "Collegamento Testo Immagine",
		"HOTSPOTS": "Hotspots",
		"LIST": "Liste",
		"MENU": "Apri Menu",
		"MS": "Descrizione del manoscritto",
		"MSD": "MS Desc",
		"NO_VERSION_AVAILABLE": "Nessun altra versione disponibile",
		"NO_WITNESSES_AVAILABLE": "Nessun altro testimone disponibile",
		"OBJ": "3D Desc",
		"OPEN_LIST": "Mostra nell'elenco completo",
		"PIN_REMOVE": "Rimuovi Pin",
		"PIN_TOGGLE": "Aggiungi Pin",
		"SHOW_PINNED_ENTRIES": "Mostra elementi \"pinnati\"",
		"SHOW_PINNED_APP_ENTRIES": "Mostra entrate critiche \"pinnate\"",
		"THUMBS": "Miniature",
		"THUMBNAILS": "Miniature",
		"VERSION_CLOSE": "Chiudi versione",
		"WITNESS_CLOSE": "Chiudi testimone",
		"WITNESSES_LIST": "Lista testimoni",
		"VISCOLL": "Risultati Viscoll",
		"PAGE_FIRST": "Inizio",
		"PAGE_LAST": "Fine",
		"PAGE_PREVIOUS": "Pagina precedente",
		"PAGE_NEXT": "Pagina successiva",
		"GO_TO_PAGE": "Vai alla pagina",
		"TOGGLE_NAVBAR": "Apri/chiudi barra di navigazione",
		"SCHEMA": "Schema",
		"search": "Ricerca",
		"searchIndex": "Indice"
	},
	"CRITICAL_APPARATUS": {
		"LACUNA_START": "inizio di una lacuna in ",
		"LACUNA_END": "fine di una lacuna in ",
		"METADATA_FOR": "Metadata per ",
		"METADATA_FOR_LEMMA": "Metadata per il lemma ",
		"MORE_INFO": "Maggiori informazioni circa l'entrata d'apparato",
		"NO_DATA": "Nessuna informazione aggiuntiva.",
		"ORTHOGRAPHIC_VARIANTS_FOR": "Varianti ortografiche per ",
		"SEE_FULL_SOURCE": "Visualizza il testo completo nella vista \"Testo-Fonte\"",
		"SEE_FULL_SOURCE_WEB": "Visualizza il testo completo online",
		"TABS": {
			"CRITICAL_NOTE": "Nota critica",
			"MORE_INFO": "Info aggiuntive",
			"ORTHOGRAPHIC_VARIANTS": "Varianti ortografiche",
			"XML": "XML"
		},
		"WITNESS_REF_CURRENT": "{{witness}} è il testimone corrente",
		"WITNESS_REF_OPEN": "Apri il testimone {{witness}} a fianco del box corrente"
	},
	"DIALOGS": {
		"BOOKMARK": "Segnalibro da condividere",
		"CLOSE": "Chiudi",
		"NAMED_ENTITIES": "Named Entities",
		"PROJECT_INFO": "Informazioni sul progetto",
		"WITNESSES": "Testimoni"
	},
	"LANGUAGES": {
		"EN": "Inglese",
		"IT": "Italiano"
	},
	"LISTS": {
		"ENTITY_TYPE_": "Nome",
		"ENTITY_TYPE_ORG": "Nome di organizzazione",
		"ENTITY_TYPE_PERSON": "Nome di persona",
		"ENTITY_TYPE_PLACE": "Nome di luogo",
		"ENTITY_TYPE_RELATION": "Nome di relazione",
		"GENERIC": "Lista generica",
		"LIST": "Lista",
		"NO_ELEMENTS": "Nessun elemento in questa lista",
		"OCCURRENCE": "Fol. {{pageLabel}} ({{docLabel}})",
		"ORG": "Lista delle organizzazioni",
		"PERSON": "Lista delle persone",
		"PLACE": "Lista dei luoghi",
		"RELATION": "Lista delle relazioni",
		"RELATION_ACTIVE": "Attivo",
		"RELATION_MUTUAL": "Mutuale",
		"RELATION_PASSIVE": "Passivo",
		"RELATION_ACTIVE_ROLE": "Ruolo attivo in una relazione \"{{relationType}}\"",
		"RELATION_MUTUAL_ROLE": "Ruolo mutuale in una relazione \"{{relationType}}\"",
		"RELATION_PASSIVE_ROLE": "Ruolo passivo in una relazione \"{{relationType}}\""
	},
	"MAIN_MENU": {
		"GENERATE_BOOKMARK": "Genera Segnalibro",
		"DOWNLOAD_XML": "Scarica XML",
		"KEYBOARD_SHORT_CUTS": "Scorciatoie da tastiera",
		"LANGUAGES": "Lingue",
		"OPEN_LISTS": "Apri liste",
		"PROJECT_INFO": "Informazioni sul progetto",
		"ABOUT_EVT": "Informazioni su EVT",
		"GO_TO_EVT_WEB_PAGE": "Vai al sito di EVT"
	},
	"MESSAGES": {
		"BIBL_REF_NOT_FOUND": "Impossibile trovare i riferimenti bibliografici",
		"COMMUNICATION_ERROR": "Errore di comunicazione",
		"ERROR_IN_PARSING_TEXT": "Si è verificato un errore nell'analisi del testo.",
		"ERROR_IN_PARSING_LACUNA": "Si è verificato un errore nel caricamento delle lacune per questo testimone.",
		"ERROR_IN_PARSING_FRAGMENTARY_TEXT": "Si è verificato un errore nel caricamento del testimone frammentario.",
		"FILE_NOT_FOUND": "File non trovato",
		"FRONT_NOT_AVAILABLE": "Nessuna informazione introduttiva disponibile.",
		"GENERIC_ERROR": "Si è verificato un problema.",
		"LOADING_OCCURRENCES": "Recupero occorrenze in corso...",
		"MISSING_PARAMETERS": "Parametri mancanti",
		"MISSING_REFEREMENT": "Riferementi mancanti",
		"NO_MORE_INFO_AVAILABLE": "Nessuna informazione aggiuntiva disponibile.",
		"NO_RESULT_FOUND": "Nessun risultato trovato.",
		"NO_XML_SOURCE": "La codifica XML non è disponibile.",
		"PATH_TO_EDITION_EMPTY": "Il collegamento ai dati dell'edizione non è specificato.",
		"PINNED_ELEMENTS_SHOWN_HERE": "Gli elementi selezionati verranno visualizzati qui.",
		"REFERENCE_NOT_FOUND": "Riferimento bibliografico non trovato.",
		"SEE_VERSION_TEXT": "Visualizza il testo della versione",
		"SEE_WITNESS": "Visualizza il testimone",
		"SELECT_AN_APPARATUS": "Selezionare un apparato o un elemento critico all'interno del testo critico.",
		"SOMETHING_WRONG_DURING_FILE_LOADING": "Si è verificato un errore durante il caricamento del file",
		"TEXT_NOT_AVAILABLE": "Il testo non è disponibile.",
		"TEXT_OF_SOURCE_NOT_AVAILABLE": "Il testo della fonte {{sources}} non è disponibile.",
		"TEXT_OF_VERSION_NOT_AVAILABLE": "Il testo della versione {{version}} non è disponibile.",
		"TEXT_OF_WITNESS_NOT_AVAILABLE": "Il testo del testimone {{witness}} non è disponibile.",
		"TRY_DIFFERENT_BROWSER_OR_CONTACT_DEVS": "Prova ad utilizzare un browser differente oppure contatta gli sviluppatori."
	},
	"NAMED_ENTITIES": {
		"MORE_INFO": "Informazioni aggiuntive",
		"OCCURRENCES": "Occorrenze",
		"XML": "XML",
		"MAP": "Mappa"
	},
	"PROJECT_INFO": {
		"AUTHOR": "Autore",
		"AUTHORITY": "Autorità",
		"AVAILABILITY": "Disponibilità",
		"COLOPHON": "Colophon",
		"CORRECTION": "Principi di correzione",
		"DATE": "Data",
		"DECO_DESC": "Descrizione delle decorazioni",
		"EDITION": "Edizione",
		"EDITION_STMT": "Dichiarazione sull'edizione",
		"EDITOR": "Editore",
		"EDITORIAL_DECL": "Principi e pratiche editoriali",
		"ENCODING_METHOD_USED": "In questa edizione è stato utilizzato il metodo \"{{method}}\" per la codifica delle varianti critiche.",
		"EXTENT": "Grandezza approssimativa del documento elettronico",
		"FUNDER": "Finanziatore",
		"HAND_DESC": "Descrizione delle mani",
		"HISTORY": "Storia",
		"HYPHENATION": "Principi di sillabazione",
		"IDNO": "IDNO",
		"INTERP_GRP": "Interpretazioni",
		"INTERPRETATION": "Informazioni interpretative",
		"INTRO": "Introduzione",
		"LANG_USAGE": "Utilizzo della lingua",
		"MS_CONTENTS": "Contenuto del manoscritto",
		"MS_IDENTIFIER": "Identificatore del manoscritto",
		"MS_NAME": "Nome del manoscritto",
		"NORMALIZATION": "Principi di normalizzazione o regolarizzazione",
		"NOTES_STMT": "Annotazioni",
		"ORIGIN": "Origine",
		"PARTIC_DESC": "Partecipazione",
		"PRINCIPAL": "Ricercatore principale",
		"PHYS_DESC": "Descrizione fisica",
		"PROJECT_DESC": "Descrizione del progetto",
		"PUB_PLACE": "Luogo di pubblicazione",
		"PUBLICATION_STMT": "Informazioni sulla pubblicazione",
		"PUBLISHER": "Editore",
		"PUNCTUATION": "Principi di punteggiatura",
		"QUOTATION": "Principi di citazione",
		"REFERENCES": "Riferimenti",
		"REFS_DECL": "Dichiarazione di riferimenti",
		"REPOSITORY": "Archivio",
		"RESP_STMT": "Responsabile",
		"REVISION_DESC": "Descrizione della revisione",
		"SEGMENTATION": "Principi di segmentazione",
		"SERIES_STMT": "Serie",
		"SETTLEMENT": "Insediamento",
		"SOURCE_DESC": "Descrizione della fonte",
		"SPONSOR": "Sponsor",
		"STD_VALS": "Valori standard",
		"SUPPORT_DESC": "Descrizione del supporto",
		"TEXT_CLASS": "Classificazione testuale",
		"TEXT_LANG": "Lingua",
		"VARIANT_ENCODING": "Codifica delle varianti",
		"FILE_DESCRIPTION": "Descrizione File",
		"BIBLIOGRAPHY": "Bibliografia",
		"REVISION_HISTORY": "Cronologia Revisioni",
		"ENCODING_DESCRIPTION": "Descrizione Codifica",
		"TEXT_PROFILE": "Profilo Di Testo",
		"OUTSIDE_METADATA": "Metadati Esterni"
	},
	"QUOTES": {
		"QUOTE_START": "Inizio citazione",
		"QUOTE_END": "Fine citazione"
	},
	"SELECTS": {
		"CLEAR": "Cancella Selezione",
		"CLEAR_SELECTION": "Cancella Selezione",
		"MULTIPLE_OPTIONS_SELECTED": "Più opzioni selezionate",
		"MULTIPLE_SELECTION": "Selezione Multipla",
		"NAMED_ENTITIES": "Named Entities",
		"NO_SELECTION": "Nessuna Selezione",
		"OPEN_TO_SELECT_ELEMENT": "Apri il selettore per scegliere un elemento da selezionare.",
		"OTHER_ENTITIES": "Altre Entità",
		"SEE_FULL_TEXT": "Visualizza il testo intero",
		"SELECT_ALL": "Seleziona Tutto",
		"SELECT_ALL_NAMED_ENTITIES": "Seleziona Tutte le Named Entities",
		"SELECT_ALL_TYPES": "Seleziona tutte le tipologie"
	},
	"SOURCES": {
		"BIBLIOGRAPHIC_REFERENCE": "Riferimento Bibliografico",
		"COMPARE_TEXTS": "Confronta testi",
		"QUOTED_SOURCES": "Fonti citate",
		"TEXT": "Testo",
		"XML": "XML",
		"XML_SOURCE_QUOTE": "Codice XML della fonte",
		"XML_SOURCE_FOR": "Codice XML per "
	},
	"TOC": {
		"BACK": "Appendici",
		"BODY": "Testo",
		"DIVS": "Sezioni",
		"FRONT": "Introduzione",
		"HEADER": "Paratesto e indici",
		"PAGES": "Folia",
		"TITLE": "Indice dei contenuti"
	},
	"VERSIONS": {
		"CRITICAL_NOTE": "Nota critica",
		"METADATA_FOR": "Metadata per ",
		"METADATA_FOR_APP_ENTRY": "Metadata per entrata critica",
		"METADATA_FOR_ORTHOGRAPHIC_READING": "Metadata per variante ortografica",
		"METADATA_FOR_SIGNIFICANT_READING": "Metadata per variante significativa",
		"MORE_INFO_ABOUT_READING": "Informazioni aggiuntive sulla versione",
		"MORE_INFO": "Informazioni aggiuntive",
		"OPEN_TEXT": "Apri il testo della versione",
		"ORTHOGRAPHIC_VARIANTS": "Varianti ortografiche",
		"SIGNIFICANT_VARIANTS": "Varianti significative",
		"VERSION_READING": "Lezioni della versione",
		"XML": "XML"
	},
	"VIEW_MODES": {
		"READING_TEXT": "Testo di lettura",
		"MULTIPLE_RECENSIONS": "Recensione multipla",
		"IMAGE_TEXT": "Immagine Testo",
		"TEXT_TEXT": "Testo Testo",
		"COLLATION": "Collazione",
		"SOURCE_TEXT": "Testo Fonti",
		"3DHOP": "3D Testo"
	},
	"VISCOLL": {
		"SELECT_QUIRE": "Seleziona un fascicolo",
		"QUIRE_NUM": "Fascicolo n.",
		"SELECT_UNIT": "Seleziona un'unità",
		"UNIT": "Unità",
		"SELECT_UNIT_MSG": "Seleziona un'unità per visualizzare la sua composizione.",
		"MISSING": "Perso"
	},
	"PAGES": "Pagine",
	"AND": "e",
	"BETWEEN": "tra",
	"ERROR": "Errore",
	"PUBLISHED_BY": "Pubblicato da",
	"NO_INFO": "Dati mancanti",
	"missing": "Perso",
	"notLeaf": "---",
	"3DHOP": {
		"NORTH": "Nord",
		"EAST": "Est",
		"WEST": "Ovest",
		"SOUTH": "Sud",
		"TOP": "Top",
		"HOME": "Home",
		"EXIT_FULL_SCREEN": "Esci da schermo intero",
		"FULL_SCREEN": "Schermo intero",
		"MOVE_LEFT": "Muovi a sinistra",
		"MOVE_RIGHT": "Muovi a destra",
		"MOVE_UP": "Muovi in alto",
		"MOVE_DOWN": "Muovi in basso",
		"ZOOM_IN": "Aumenta ingrandimento",
		"ZOOM_OUT": "Diminuisci ingrandimento",
		"ENABLE_LIGHTING": "Abilita illuminazione",
		"DISABLE_LIGHTING": "Disabilita illuminazione",
		"DISABLE_LIGHT_CONTROL": "Disabilita controllo luce",
		"ENABLE_LIGHT_CONTROL": "Abilita controllo luce",
		"PERSPECTIVE_CAMERA": "Vista prospettica",
		"ORTHOGRAPHIC_CAMERA": "Vista ortografica",
		"MODEL_COLOR": "Modello a colori",
		"SOLID_COLOR": "Colore uniforme",
		"HIDE_HOTSPOTS": "Nascondi hotspot",
		"SHOW_HOTSPOTS": "Mostra hotspot",
		"DISABLE_MEASURE_TOOL": "Disabilita lo strumento di misurazione",
		"ENABLE_MEASURE_TOOL": "Abilita lo strumento di misurazione",
		"DISABLE_PICKPOINT_MODE": "Disabilita la funzione individua punti",
		"ENABLE_PICKPOINT_MODE": "Abilita la funzione individua punti",
		"DISABLE_PLANE_SECTIONS": "Disabilita le sezioni planari",
		"ENABLE_PLANE_SECTIONS": "Abilita le sezioni planari",
		"MEASURED_LENGTH": "Lunghezza misurata",
		"XYZ_PICKED_POINT": "XYZ del punto individuato",
		"PLANE": "Piano",
		"POSITION": "Posizione",
		"FLIP": "Inverti",
		"DISABLE_X_AXIS_SECTION": "Disabilita la sezione dell'asse X",
		"ENABLE_X_AXIS_SECTION": "Abilita la sezione dell'asse X",
		"MOVE_X_AXIS_SECTION_POSITION": "Muovi la posizione dell'asse X",
		"FLIP_X_AXIS_SECTION_DIRECTION": "Inverti la direzione dell'asse X",
		"DISABLE_Y_AXIS_SECTION": "Disabilita la sezione dell'asse Y",
		"ENABLE_Y_AXIS_SECTION": "Abilita la sezione dell'asse Y",
		"MOVE_Y_AXIS_SECTION_POSITION": "Muovi la posizione dell'asse Y",
		"FLIP_Y_AXIS_SECTION_DIRECTION": "Inverti la direzione dell'asse Y",
		"DISABLE_Z_AXIS_SECTION": "Disabilita la sezione dell'asse Z",
		"ENABLE_Z_AXIS_SECTION": "Abilita la sezione dell'asse Z",
		"MOVE_Z_AXIS_SECTION_POSITION": "Muovi la posizione dell'asse Z",
		"FLIP_Z_AXIS_SECTION_DIRECTION": "Inverti la direzione dell'asse Z",
		"SHOW_PLANES": "Mostra i piani",
		"SHOW_EDGES": "Mostra i bordi",
		"SHOW_SECTION_PLANES": "Mostra la sezione dei piani",
		"SHOW_SECTION_EDGES": "Mostra la sezione dei bordi"
	}
}